#File geneated by SEB
#Form factor of a chain of rods.
#Expression = 2/6889*beta_U^(-2)*(32*sin(q*L_U)^50*beta_U^2*q^(-50)*L_U^(-50)*Six(q*L_U)^2+22*sin(q*L_U)^60*beta_U^2*q^(-60)*L_U^(-60)*Six(q*L_U)^2+24*sin(q*L_U)^58*beta_U^2*q^(-58)*L_U^(-58)*Six(q*L_U)^2+44*sin(q*L_U)^38*beta_U^2*q^(-38)*L_U^(-38)*Six(q*L_U)^2+7*sin(q*L_U)^75*beta_U^2*q^(-75)*L_U^(-75)*Six(q*L_U)^2+77*sin(q*L_U)^5*beta_U^2*q^(-5)*L_U^(-5)*Six(q*L_U)^2+6*sin(q*L_U)^76*beta_U^2*q^(-76)*L_U^(-76)*Six(q*L_U)^2+83*beta_U^2*(q^(-2)*L_U^(-2)*(-1+cos(q*L_U))+Six(q*L_U))+29*sin(q*L_U)^53*beta_U^2*q^(-53)*L_U^(-53)*Six(q*L_U)^2+59*sin(q*L_U)^23*beta_U^2*q^(-23)*L_U^(-23)*Six(q*L_U)^2+71*sin(q*L_U)^11*beta_U^2*q^(-11)*L_U^(-11)*Six(q*L_U)^2+39*sin(q*L_U)^43*beta_U^2*q^(-43)*L_U^(-43)*Six(q*L_U)^2+41*sin(q*L_U)^41*beta_U^2*q^(-41)*L_U^(-41)*Six(q*L_U)^2+sin(q*L_U)^81*beta_U^2*q^(-81)*L_U^(-81)*Six(q*L_U)^2+75*sin(q*L_U)^7*beta_U^2*q^(-7)*L_U^(-7)*Six(q*L_U)^2+54*sin(q*L_U)^28*beta_U^2*q^(-28)*L_U^(-28)*Six(q*L_U)^2+30*sin(q*L_U)^52*beta_U^2*q^(-52)*L_U^(-52)*Six(q*L_U)^2+62*sin(q*L_U)^20*beta_U^2*q^(-20)*L_U^(-20)*Six(q*L_U)^2+4*sin(q*L_U)^78*beta_U^2*q^(-78)*L_U^(-78)*Six(q*L_U)^2+50*sin(q*L_U)^32*beta_U^2*q^(-32)*L_U^(-32)*Six(q*L_U)^2+52*sin(q*L_U)^30*beta_U^2*q^(-30)*L_U^(-30)*Six(q*L_U)^2+73*sin(q*L_U)^9*beta_U^2*q^(-9)*L_U^(-9)*Six(q*L_U)^2+47*sin(q*L_U)^35*beta_U^2*q^(-35)*L_U^(-35)*Six(q*L_U)^2+13*sin(q*L_U)^69*beta_U^2*q^(-69)*L_U^(-69)*Six(q*L_U)^2+66*sin(q*L_U)^16*beta_U^2*q^(-16)*L_U^(-16)*Six(q*L_U)^2+55*sin(q*L_U)^27*beta_U^2*q^(-27)*L_U^(-27)*Six(q*L_U)^2+65*sin(q*L_U)^17*beta_U^2*q^(-17)*L_U^(-17)*Six(q*L_U)^2+16*sin(q*L_U)^66*beta_U^2*q^(-66)*L_U^(-66)*Six(q*L_U)^2+67*sin(q*L_U)^15*beta_U^2*q^(-15)*L_U^(-15)*Six(q*L_U)^2+23*sin(q*L_U)^59*beta_U^2*q^(-59)*L_U^(-59)*Six(q*L_U)^2+21*sin(q*L_U)^61*beta_U^2*q^(-61)*L_U^(-61)*Six(q*L_U)^2+82*beta_U^2*Six(q*L_U)^2+46*sin(q*L_U)^36*beta_U^2*q^(-36)*L_U^(-36)*Six(q*L_U)^2+11*sin(q*L_U)^71*beta_U^2*q^(-71)*L_U^(-71)*Six(q*L_U)^2+33*sin(q*L_U)^49*beta_U^2*q^(-49)*L_U^(-49)*Six(q*L_U)^2+78*sin(q*L_U)^4*beta_U^2*q^(-4)*L_U^(-4)*Six(q*L_U)^2+58*sin(q*L_U)^24*beta_U^2*q^(-24)*L_U^(-24)*Six(q*L_U)^2+38*sin(q*L_U)^44*beta_U^2*q^(-44)*L_U^(-44)*Six(q*L_U)^2+10*sin(q*L_U)^72*beta_U^2*q^(-72)*L_U^(-72)*Six(q*L_U)^2+81*sin(q*L_U)*beta_U^2*q^(-1)*L_U^(-1)*Six(q*L_U)^2+53*sin(q*L_U)^29*beta_U^2*q^(-29)*L_U^(-29)*Six(q*L_U)^2+45*sin(q*L_U)^37*beta_U^2*q^(-37)*L_U^(-37)*Six(q*L_U)^2+9*sin(q*L_U)^73*beta_U^2*q^(-73)*L_U^(-73)*Six(q*L_U)^2+19*sin(q*L_U)^63*beta_U^2*q^(-63)*L_U^(-63)*Six(q*L_U)^2+51*sin(q*L_U)^31*beta_U^2*q^(-31)*L_U^(-31)*Six(q*L_U)^2+57*sin(q*L_U)^25*beta_U^2*q^(-25)*L_U^(-25)*Six(q*L_U)^2+76*sin(q*L_U)^6*beta_U^2*q^(-6)*L_U^(-6)*Six(q*L_U)^2+56*sin(q*L_U)^26*beta_U^2*q^(-26)*L_U^(-26)*Six(q*L_U)^2+61*sin(q*L_U)^21*beta_U^2*q^(-21)*L_U^(-21)*Six(q*L_U)^2+64*sin(q*L_U)^18*beta_U^2*q^(-18)*L_U^(-18)*Six(q*L_U)^2+12*sin(q*L_U)^70*beta_U^2*q^(-70)*L_U^(-70)*Six(q*L_U)^2+80*sin(q*L_U)^2*beta_U^2*q^(-2)*L_U^(-2)*Six(q*L_U)^2+70*sin(q*L_U)^12*beta_U^2*q^(-12)*L_U^(-12)*Six(q*L_U)^2+35*sin(q*L_U)^47*beta_U^2*q^(-47)*L_U^(-47)*Six(q*L_U)^2+69*sin(q*L_U)^13*beta_U^2*q^(-13)*L_U^(-13)*Six(q*L_U)^2+31*sin(q*L_U)^51*beta_U^2*q^(-51)*L_U^(-51)*Six(q*L_U)^2+79*sin(q*L_U)^3*beta_U^2*q^(-3)*L_U^(-3)*Six(q*L_U)^2+36*sin(q*L_U)^46*beta_U^2*q^(-46)*L_U^(-46)*Six(q*L_U)^2+28*sin(q*L_U)^54*beta_U^2*q^(-54)*L_U^(-54)*Six(q*L_U)^2+74*sin(q*L_U)^8*beta_U^2*q^(-8)*L_U^(-8)*Six(q*L_U)^2+14*sin(q*L_U)^68*beta_U^2*q^(-68)*L_U^(-68)*Six(q*L_U)^2+48*sin(q*L_U)^34*beta_U^2*q^(-34)*L_U^(-34)*Six(q*L_U)^2+15*sin(q*L_U)^67*beta_U^2*q^(-67)*L_U^(-67)*Six(q*L_U)^2+20*sin(q*L_U)^62*beta_U^2*q^(-62)*L_U^(-62)*Six(q*L_U)^2+18*sin(q*L_U)^64*beta_U^2*q^(-64)*L_U^(-64)*Six(q*L_U)^2+25*sin(q*L_U)^57*beta_U^2*q^(-57)*L_U^(-57)*Six(q*L_U)^2+37*sin(q*L_U)^45*beta_U^2*q^(-45)*L_U^(-45)*Six(q*L_U)^2+26*sin(q*L_U)^56*beta_U^2*q^(-56)*L_U^(-56)*Six(q*L_U)^2+68*sin(q*L_U)^14*beta_U^2*q^(-14)*L_U^(-14)*Six(q*L_U)^2+27*sin(q*L_U)^55*beta_U^2*q^(-55)*L_U^(-55)*Six(q*L_U)^2+60*sin(q*L_U)^22*beta_U^2*q^(-22)*L_U^(-22)*Six(q*L_U)^2+42*sin(q*L_U)^40*beta_U^2*q^(-40)*L_U^(-40)*Six(q*L_U)^2+3*sin(q*L_U)^79*beta_U^2*q^(-79)*L_U^(-79)*Six(q*L_U)^2+40*sin(q*L_U)^42*beta_U^2*q^(-42)*L_U^(-42)*Six(q*L_U)^2+34*sin(q*L_U)^48*beta_U^2*q^(-48)*L_U^(-48)*Six(q*L_U)^2+49*sin(q*L_U)^33*beta_U^2*q^(-33)*L_U^(-33)*Six(q*L_U)^2+17*sin(q*L_U)^65*beta_U^2*q^(-65)*L_U^(-65)*Six(q*L_U)^2+2*sin(q*L_U)^80*beta_U^2*q^(-80)*L_U^(-80)*Six(q*L_U)^2+72*sin(q*L_U)^10*beta_U^2*q^(-10)*L_U^(-10)*Six(q*L_U)^2+43*sin(q*L_U)^39*beta_U^2*q^(-39)*L_U^(-39)*Six(q*L_U)^2+5*sin(q*L_U)^77*beta_U^2*q^(-77)*L_U^(-77)*Six(q*L_U)^2+63*sin(q*L_U)^19*beta_U^2*q^(-19)*L_U^(-19)*Six(q*L_U)^2+8*sin(q*L_U)^74*beta_U^2*q^(-74)*L_U^(-74)*Six(q*L_U)^2)
#Parameters:
#	beta_U=1.0
#	L_U=21.77888886054566342
0.001 0.997843
0.00101159 0.997792
0.00102332 0.997741
0.00103518 0.997688
0.00104718 0.997635
0.00105931 0.997579
0.00107159 0.997523
0.00108401 0.997466
0.00109658 0.997407
0.00110929 0.997346
0.00112215 0.997284
0.00113515 0.997221
0.00114831 0.997157
0.00116162 0.99709
0.00117509 0.997023
0.00118871 0.996953
0.00120249 0.996883
0.00121642 0.99681
0.00123052 0.996736
0.00124479 0.99666
0.00125922 0.996582
0.00127381 0.996503
0.00128858 0.996422
0.00130351 0.996338
0.00131862 0.996253
0.00133391 0.996166
0.00134937 0.996077
0.00136501 0.995986
0.00138083 0.995892
0.00139684 0.995797
0.00141303 0.995699
0.0014294 0.995599
0.00144597 0.995497
0.00146273 0.995392
0.00147969 0.995285
0.00149684 0.995176
0.00151419 0.995064
0.00153174 0.994949
0.0015495 0.994832
0.00156746 0.994712
0.00158562 0.994589
0.001604 0.994463
0.0016226 0.994335
0.0016414 0.994203
0.00166043 0.994069
0.00167967 0.993931
0.00169914 0.99379
0.00171884 0.993646
0.00173876 0.993499
0.00175892 0.993348
0.0017793 0.993194
0.00179993 0.993036
0.00182079 0.992874
0.0018419 0.992709
0.00186325 0.99254
0.00188484 0.992367
0.00190669 0.99219
0.00192879 0.992009
0.00195115 0.991824
0.00197376 0.991634
0.00199664 0.99144
0.00201979 0.991242
0.0020432 0.991039
0.00206688 0.990832
0.00209084 0.99062
0.00211507 0.990402
0.00213959 0.99018
0.00216439 0.989953
0.00218948 0.989721
0.00221486 0.989483
0.00224053 0.98924
0.0022665 0.988991
0.00229277 0.988736
0.00231935 0.988476
0.00234623 0.98821
0.00237342 0.987937
0.00240093 0.987659
0.00242876 0.987374
0.00245692 0.987082
0.00248539 0.986784
0.0025142 0.986479
0.00254335 0.986167
0.00257283 0.985848
0.00260265 0.985521
0.00263282 0.985187
0.00266333 0.984846
0.0026942 0.984497
0.00272543 0.98414
0.00275702 0.983774
0.00278898 0.983401
0.00282131 0.983019
0.00285401 0.982628
0.00288709 0.982228
0.00292056 0.981819
0.00295441 0.981402
0.00298865 0.980974
0.00302329 0.980537
0.00305834 0.98009
0.00309379 0.979633
0.00312965 0.979165
0.00316592 0.978687
0.00320262 0.978199
0.00323974 0.977699
0.00327729 0.977188
0.00331528 0.976665
0.00335371 0.976131
0.00339258 0.975585
0.00343191 0.975026
0.00347169 0.974455
0.00351193 0.973871
0.00355263 0.973274
0.00359381 0.972664
0.00363547 0.97204
0.00367761 0.971402
0.00372024 0.97075
0.00376336 0.970084
0.00380698 0.969402
0.00385111 0.968706
0.00389575 0.967994
0.0039409 0.967266
0.00398658 0.966522
0.00403279 0.965761
0.00407953 0.964984
0.00412682 0.96419
0.00417466 0.963378
0.00422304 0.962548
0.00427199 0.961701
0.00432151 0.960834
0.0043716 0.959949
0.00442227 0.959044
0.00447353 0.958119
0.00452539 0.957174
0.00457784 0.956209
0.0046309 0.955223
0.00468458 0.954215
0.00473888 0.953185
0.00479381 0.952133
0.00484937 0.951059
0.00490558 0.949961
0.00496244 0.94884
0.00501997 0.947694
0.00507815 0.946524
0.00513701 0.945329
0.00519656 0.944109
0.00525679 0.942862
0.00531772 0.941589
0.00537936 0.94029
0.00544171 0.938962
0.00550479 0.937607
0.0055686 0.936223
0.00563314 0.93481
0.00569844 0.933367
0.00576449 0.931894
0.00583131 0.930391
0.0058989 0.928856
0.00596727 0.92729
0.00603644 0.925691
0.00610641 0.924059
0.00617719 0.922394
0.00624879 0.920695
0.00632122 0.91896
0.00639449 0.917191
0.00646861 0.915386
0.00654359 0.913544
0.00661943 0.911665
0.00669616 0.909749
0.00677378 0.907794
0.00685229 0.9058
0.00693172 0.903767
0.00701206 0.901693
0.00709334 0.899579
0.00717556 0.897423
0.00725873 0.895225
0.00734287 0.892984
0.00742798 0.8907
0.00751408 0.888372
0.00760118 0.886
0.00768928 0.883582
0.00777841 0.881118
0.00786857 0.878608
0.00795978 0.87605
0.00805204 0.873445
0.00814537 0.870791
0.00823979 0.868089
0.00833529 0.865337
0.00843191 0.862534
0.00852964 0.859681
0.00862851 0.856776
0.00872853 0.853819
0.0088297 0.850809
0.00893205 0.847747
0.00903558 0.84463
0.00914031 0.84146
0.00924626 0.838234
0.00935343 0.834953
0.00946185 0.831616
0.00957152 0.828223
0.00968247 0.824773
0.0097947 0.821266
0.00990823 0.817701
0.0100231 0.814078
0.0101393 0.810396
0.0102568 0.806656
0.0103757 0.802856
0.0104959 0.798996
0.0106176 0.795077
0.0107407 0.791098
0.0108652 0.787058
0.0109911 0.782957
0.0111185 0.778796
0.0112474 0.774574
0.0113777 0.77029
0.0115096 0.765946
0.011643 0.76154
0.011778 0.757073
0.0119145 0.752544
0.0120526 0.747955
0.0121923 0.743305
0.0123336 0.738594
0.0124766 0.733822
0.0126212 0.72899
0.0127675 0.724098
0.0129155 0.719146
0.0130652 0.714135
0.0132166 0.709064
0.0133698 0.703936
0.0135248 0.69875
0.0136816 0.693506
0.0138402 0.688206
0.0140006 0.68285
0.0141629 0.677439
0.014327 0.671974
0.0144931 0.666456
0.0146611 0.660885
0.014831 0.655263
0.0150029 0.64959
0.0151768 0.643869
0.0153528 0.6381
0.0155307 0.632284
0.0157107 0.626422
0.0158928 0.620517
0.016077 0.614569
0.0162634 0.60858
0.0164519 0.602552
0.0166426 0.596485
0.0168355 0.590383
0.0170307 0.584246
0.0172281 0.578077
0.0174277 0.571876
0.0176298 0.565647
0.0178341 0.559391
0.0180408 0.55311
0.0182499 0.546805
0.0184615 0.54048
0.0186755 0.534136
0.0188919 0.527776
0.0191109 0.521401
0.0193324 0.515014
0.0195565 0.508617
0.0197832 0.502212
0.0200125 0.495802
0.0202445 0.489389
0.0204791 0.482975
0.0207165 0.476563
0.0209566 0.470155
0.0211995 0.463753
0.0214453 0.45736
0.0216938 0.450979
0.0219453 0.444611
0.0221997 0.438258
0.022457 0.431924
0.0227173 0.425611
0.0229806 0.419321
0.023247 0.413055
0.0235164 0.406817
0.023789 0.400609
0.0240648 0.394433
0.0243437 0.38829
0.0246259 0.382183
0.0249113 0.376115
0.0252 0.370086
0.0254921 0.3641
0.0257876 0.358157
0.0260865 0.352259
0.0263889 0.346409
0.0266948 0.340609
0.0270042 0.334858
0.0273172 0.32916
0.0276339 0.323516
0.0279542 0.317926
0.0282782 0.312393
0.028606 0.306917
0.0289375 0.3015
0.0292729 0.296143
0.0296123 0.290847
0.0299555 0.285612
0.0303027 0.28044
0.030654 0.275331
0.0310093 0.270286
0.0313687 0.265306
0.0317323 0.260391
0.0321001 0.255542
0.0324722 0.250759
0.0328486 0.246042
0.0332293 0.241392
0.0336145 0.236808
0.0340041 0.232292
0.0343983 0.227843
0.034797 0.22346
0.0352003 0.219145
0.0356083 0.214897
0.0360211 0.210715
0.0364386 0.2066
0.036861 0.202551
0.0372882 0.198568
0.0377204 0.19465
0.0381576 0.190798
0.0385999 0.187011
0.0390474 0.183288
0.0395 0.179629
0.0399578 0.176033
0.040421 0.172501
0.0408895 0.16903
0.0413634 0.165621
0.0418429 0.162273
0.0423279 0.158985
0.0428185 0.155757
0.0433148 0.152588
0.0438169 0.149477
0.0443248 0.146424
0.0448386 0.143428
0.0453583 0.140488
0.045884 0.137604
0.0464159 0.134774
0.0469539 0.131998
0.0474981 0.129276
0.0480487 0.126605
0.0486056 0.123987
0.049169 0.121419
0.049739 0.118902
0.0503155 0.116433
0.0508987 0.114014
0.0514887 0.111642
0.0520855 0.109317
0.0526892 0.107039
0.0532999 0.104806
0.0539177 0.102618
0.0545427 0.100474
0.0551749 0.0983736
0.0558145 0.0963156
0.0564614 0.0942993
0.0571159 0.0923242
0.0577779 0.0903895
0.0584476 0.0884944
0.0591251 0.0866383
0.0598104 0.0848205
0.0605037 0.0830402
0.061205 0.0812969
0.0619144 0.0795897
0.0626321 0.0779181
0.063358 0.0762813
0.0640924 0.0746788
0.0648353 0.0731099
0.0655869 0.0715739
0.0663471 0.0700703
0.0671161 0.0685983
0.0678941 0.0671575
0.068681 0.0657471
0.0694771 0.0643666
0.0702824 0.0630155
0.0710971 0.0616931
0.0719212 0.0603988
0.0727548 0.0591322
0.0735981 0.0578927
0.0744512 0.0566797
0.0753142 0.0554927
0.0761872 0.0543311
0.0770703 0.0531946
0.0779636 0.0520825
0.0788673 0.0509943
0.0797814 0.0499297
0.0807062 0.048888
0.0816417 0.0478689
0.082588 0.0468718
0.0835453 0.0458964
0.0845137 0.0449421
0.0854933 0.0440086
0.0864842 0.0430953
0.0874867 0.0422019
0.0885007 0.041328
0.0895266 0.0404731
0.0905643 0.0396369
0.091614 0.0388189
0.0926759 0.0380188
0.0937502 0.0372363
0.0948368 0.0364708
0.0959361 0.0357221
0.0970481 0.0349898
0.098173 0.0342736
0.0993109 0.0335731
0.100462 0.032888
0.101627 0.0322179
0.102804 0.0315626
0.103996 0.0309217
0.105202 0.0302949
0.106421 0.0296819
0.107654 0.0290824
0.108902 0.0284961
0.110165 0.0279227
0.111442 0.027362
0.112733 0.0268137
0.11404 0.0262774
0.115362 0.025753
0.116699 0.0252402
0.118052 0.0247387
0.11942 0.0242483
0.120804 0.0237687
0.122204 0.0232998
0.123621 0.0228412
0.125054 0.0223927
0.126503 0.0219542
0.12797 0.0215254
0.129453 0.021106
0.130954 0.020696
0.132471 0.020295
0.134007 0.0199029
0.13556 0.0195195
0.137131 0.0191446
0.138721 0.018778
0.140329 0.0184195
0.141955 0.0180689
0.143601 0.0177262
0.145265 0.017391
0.146949 0.0170632
0.148652 0.0167427
0.150376 0.0164293
0.152119 0.0161229
0.153882 0.0158232
0.155665 0.0155302
0.15747 0.0152437
0.159295 0.0149636
0.161141 0.0146897
0.163009 0.0144219
0.164899 0.01416
0.16681 0.0139039
0.168744 0.0136535
0.170699 0.0134087
0.172678 0.0131694
0.17468 0.0129354
0.176704 0.0127066
0.178753 0.0124829
0.180824 0.0122642
0.18292 0.0120505
0.185041 0.0118415
0.187186 0.0116372
0.189355 0.0114375
0.19155 0.0112423
0.19377 0.0110515
0.196016 0.010865
0.198288 0.0106828
0.200587 0.0105047
0.202912 0.0103307
0.205264 0.0101606
0.207643 0.00999454
0.21005 0.00983227
0.212485 0.00967378
0.214947 0.00951898
0.217439 0.00936783
0.219959 0.00922024
0.222509 0.00907617
0.225088 0.00893555
0.227697 0.00879833
0.230336 0.00866445
0.233006 0.00853385
0.235707 0.0084065
0.238439 0.00828233
0.241203 0.00816131
0.243999 0.00804338
0.246827 0.0079285
0.249688 0.00781663
0.252582 0.00770773
0.25551 0.00760176
0.258471 0.00749866
0.261467 0.00739841
0.264498 0.00730095
0.267564 0.00720624
0.270665 0.00711424
0.273803 0.0070249
0.276976 0.00693817
0.280187 0.00685398
0.283434 0.00677229
0.28672 0.00669303
0.290043 0.00661611
0.293405 0.00654147
0.296806 0.00646902
0.300246 0.00639866
0.303726 0.00633029
0.307247 0.00626379
0.310808 0.00619904
0.314411 0.0061359
0.318055 0.00607423
0.321742 0.00601388
0.325471 0.00595468
0.329244 0.00589646
0.33306 0.00583906
0.336921 0.0057823
0.340826 0.00572599
0.344776 0.00566998
0.348773 0.00561408
0.352815 0.00555815
0.356905 0.00550204
0.361042 0.00544561
0.365227 0.00538876
0.36946 0.0053314
0.373743 0.00527345
0.378075 0.00521487
0.382457 0.00515564
0.38689 0.00509575
0.391375 0.00503522
0.395911 0.0049741
0.4005 0.00491245
0.405142 0.00485034
0.409838 0.00478785
0.414589 0.00472509
0.419394 0.00466217
0.424256 0.00459918
0.429173 0.00453624
0.434148 0.00447347
0.43918 0.00441098
0.444271 0.00434886
0.44942 0.00428723
0.45463 0.00422617
0.459899 0.00416579
0.46523 0.00410617
0.470622 0.00404737
0.476078 0.00398948
0.481596 0.00393255
0.487178 0.00387666
0.492825 0.00382184
0.498537 0.00376815
0.504316 0.00371564
0.510162 0.00366433
0.516075 0.00361426
0.522057 0.00356547
0.528108 0.00351797
0.534229 0.00347178
0.540422 0.00342691
0.546686 0.00338338
0.553022 0.00334118
0.559433 0.00330029
0.565917 0.00326071
0.572477 0.00322238
0.579112 0.00318527
0.585825 0.00314932
0.592615 0.00311444
0.599484 0.00308053
0.606433 0.00304749
0.613462 0.00301518
0.620573 0.00298347
0.627766 0.0029522
0.635043 0.00292122
0.642403 0.00289038
0.64985 0.00285954
0.657382 0.00282858
0.665002 0.0027974
0.67271 0.00276592
0.680507 0.00273409
0.688395 0.00270191
0.696374 0.00266939
0.704446 0.00263658
0.712612 0.00260352
0.720872 0.00257032
0.729227 0.00253705
0.73768 0.00250383
0.74623 0.00247075
0.75488 0.00243791
0.76363 0.00240543
0.772481 0.00237338
0.781435 0.00234186
0.790493 0.00231095
0.799655 0.00228072
0.808924 0.00225123
0.818301 0.00222252
0.827786 0.00219465
0.837381 0.00216764
0.847087 0.00214149
0.856906 0.0021162
0.866838 0.00209174
0.876886 0.00206806
0.88705 0.00204508
0.897332 0.0020227
0.907733 0.00200079
0.918254 0.00197923
0.928898 0.00195786
0.939665 0.00193654
0.950557 0.00191516
0.961575 0.00189362
0.97272 0.00187186
0.983995 0.00184984
0.995401 0.00182759
1.00694 0.00180515
1.01861 0.00178259
1.03042 0.00176001
1.04236 0.00173751
1.05444 0.00171519
1.06666 0.00169316
1.07903 0.0016715
1.09154 0.00165032
1.10419 0.00162967
1.11699 0.00160962
1.12993 0.0015902
1.14303 0.00157143
1.15628 0.00155328
1.16968 0.00153571
1.18324 0.00151864
1.19696 0.00150196
1.21083 0.00148553
1.22486 0.00146922
1.23906 0.00145291
1.25342 0.00143648
1.26795 0.00141987
1.28265 0.00140308
1.29752 0.00138611
1.31256 0.00136905
1.32777 0.00135198
1.34316 0.001335
1.35873 0.00131823
1.37448 0.00130176
1.39041 0.00128567
1.40653 0.00127005
1.42283 0.00125493
1.43932 0.00124032
1.45601 0.00122619
1.47288 0.00121247
1.48996 0.00119906
1.50723 0.00118582
1.5247 0.00117262
1.54237 0.00115936
1.56025 0.00114595
1.57833 0.00113239
1.59663 0.00111871
1.61513 0.00110498
1.63385 0.00109131
1.65279 0.00107781
1.67195 0.00106458
1.69133 0.00105169
1.71093 0.00103922
1.73077 0.00102717
1.75083 0.00101551
1.77112 0.00100416
1.79165 0.000993012
1.81242 0.000981925
1.83343 0.000970789
1.85468 0.000959532
1.87617 0.000948149
1.89792 0.000936687
1.91992 0.000925237
1.94217 0.000913908
1.96469 0.000902806
1.98746 0.000892015
2.0105 0.00088158
2.0338 0.000871497
2.05737 0.000861704
2.08122 0.000852092
2.10535 0.000842532
2.12975 0.000832916
2.15443 0.000823188
2.17941 0.000813365
2.20467 0.00080352
2.23022 0.00079376
2.25607 0.000784191
2.28222 0.000774897
2.30868 0.000765918
2.33544 0.000757229
2.36251 0.000748744
2.38989 0.00074034
2.41759 0.000731901
2.44562 0.000723367
2.47396 0.000714753
2.50264 0.000706137
2.53165 0.000697628
2.56099 0.000689329
2.59068 0.0006813
2.62071 0.000673538
2.65108 0.000665969
2.68181 0.000658473
2.7129 0.000650937
2.74434 0.000643315
2.77615 0.00063564
2.80833 0.000628007
2.84088 0.000620525
2.87381 0.000613274
2.90712 0.000606267
2.94082 0.000599439
2.97491 0.000592673
3.00939 0.000585863
3.04427 0.000578976
3.07956 0.000572066
3.11525 0.00056524
3.15136 0.000558597
3.18789 0.000552178
3.22484 0.00054594
3.26222 0.000539774
3.30003 0.000533571
3.33829 0.000527301
3.37698 0.000521022
3.41612 0.000514844
3.45572 0.000508853
3.49578 0.000503058
3.5363 0.000497381
3.57729 0.000491705
3.61875 0.000485966
3.6607 0.000480204
3.70313 0.00047452
3.74605 0.000469004
3.78947 0.000463668
3.8334 0.000458426
3.87783 0.000453168
3.92278 0.000447853
3.96825 0.000442548
4.01424 0.000437358
4.06077 0.00043234
4.10784 0.000427448
4.15546 0.000422571
4.20362 0.000417642
4.25235 0.000412707
4.30164 0.00040787
4.3515 0.000403191
4.40194 0.000398626
4.45296 0.000394063
4.50457 0.000389454
4.55679 0.000384862
4.6096 0.000380387
4.66303 0.000376056
4.71708 0.000371785
4.77176 0.000367479
4.82707 0.000363155
4.88302 0.000358912
4.93962 0.000354806
4.99688 0.00035078
5.0548 0.000346731
5.11339 0.00034266
5.17266 0.00033866
5.23261 0.000334789
5.29327 0.000330984
5.35462 0.000327152
5.41669 0.000323313
5.47947 0.000319562
5.54299 0.000315926
5.60723 0.000312315
5.67223 0.000308671
5.73798 0.000305063
5.80449 0.000301566
5.87177 0.000298136
5.93983 0.000294683
6.00868 0.000291234
6.07832 0.000287879
6.14878 0.000284606
6.22005 0.000281321
6.29215 0.000278031
6.36508 0.000274826
6.43886 0.000271699
6.51349 0.000268562
6.58899 0.000265425
6.66536 0.000262374
6.74262 0.000259386
6.82078 0.000256378
6.89984 0.000253392
6.97981 0.000250497
7.06072 0.00024763
7.14256 0.000244744
7.22535 0.000241917
7.3091 0.000239162
7.39382 0.000236396
7.47952 0.000233647
7.56622 0.000230979
7.65392 0.000228327
7.74264 0.000225669
7.83238 0.000223079
7.92317 0.000220529
8.01501 0.000217964
8.10791 0.000215456
8.20189 0.000212996
8.29696 0.000210522
8.39313 0.000208097
8.49042 0.000205721
8.58883 0.000203333
8.68838 0.000200994
8.78909 0.000198696
8.89097 0.000196389
8.99402 0.000194136
9.09827 0.00019191
9.20373 0.000189683
9.31041 0.000187515
9.41833 0.000185353
9.5275 0.00018321
9.63793 0.000181118
9.74965 0.00017902
9.86266 0.000176966
9.97698 0.000174934
10.0926 0.000172909
10.2096 0.000170934
10.3279 0.000168956
10.4477 0.000167018
10.5688 0.000165098
10.6913 0.000163192
10.8152 0.000161325
10.9405 0.000159458
11.0674 0.000157635
11.1956 0.000155813
11.3254 0.000154027
11.4567 0.000152253
11.5895 0.000150502
11.7238 0.000148773
11.8597 0.000147059
11.9972 0.000145373
12.1362 0.000143696
12.2769 0.00014205
12.4192 0.00014041
12.5632 0.000138802
12.7088 0.000137201
12.8561 0.000135629
13.0051 0.000134065
13.1559 0.000132528
13.3083 0.000131002
13.4626 0.000129498
13.6187 0.000128009
13.7765 0.000126536
13.9362 0.000125085
14.0977 0.000123643
14.2611 0.000122228
14.4264 0.000120818
14.5937 0.000119433
14.7628 0.000118059
14.9339 0.000116702
15.107 0.000115364
15.2821 0.000114035
15.4593 0.000112728
15.6385 0.000111432
15.8197 0.00011015
16.0031 0.000108888
16.1886 0.000107634
16.3762 0.000106397
16.5661 0.000105178
16.7581 0.000103967
16.9523 0.000102773
17.1488 0.000101595
17.3476 0.000100426
17.5487 9.92717e-05
17.7521 9.81338e-05
17.9578 9.70062e-05
18.166 9.58903e-05
18.3766 9.47902e-05
18.5896 9.37029e-05
18.805 9.26256e-05
19.023 9.15608e-05
19.2435 9.05104e-05
19.4666 8.94723e-05
19.6922 8.84443e-05
19.9205 8.74275e-05
20.1514 8.64236e-05
20.3849 8.54323e-05
20.6212 8.44521e-05
20.8602 8.34822e-05
21.102 8.25229e-05
21.3466 8.1575e-05
21.5941 8.06385e-05
21.8444 7.97133e-05
22.0976 7.87987e-05
22.3537 7.78944e-05
22.6128 7.70002e-05
22.8749 7.6116e-05
23.1401 7.5242e-05
23.4083 7.4378e-05
23.6796 7.35241e-05
23.9541 7.268e-05
24.2317 7.18457e-05
24.5126 7.10211e-05
24.7967 7.02059e-05
25.0842 6.94002e-05
25.3749 6.86037e-05
25.669 6.78163e-05
25.9666 6.7038e-05
26.2675 6.62687e-05
26.572 6.55083e-05
26.88 6.47567e-05
27.1916 6.40138e-05
27.5068 6.32793e-05
27.8256 6.25532e-05
28.1481 6.18353e-05
28.4744 6.11254e-05
28.8044 6.04238e-05
29.1383 5.97304e-05
29.4761 5.90453e-05
29.8177 5.83681e-05
30.1633 5.76983e-05
30.513 5.70359e-05
30.8666 5.63814e-05
31.2244 5.57348e-05
31.5864 5.50955e-05
31.9525 5.4463e-05
32.3228 5.38381e-05
32.6975 5.32207e-05
33.0765 5.261e-05
33.4599 5.20062e-05
33.8477 5.14099e-05
34.2401 5.08199e-05
34.6369 5.02368e-05
35.0384 4.96608e-05
35.4446 4.90908e-05
35.8554 4.85279e-05
36.271 4.7971e-05
36.6914 4.74208e-05
37.1167 4.68768e-05
37.5469 4.6339e-05
37.9822 4.58075e-05
38.4224 4.52821e-05
38.8678 4.47626e-05
39.3183 4.42493e-05
39.774 4.37415e-05
40.2351 4.324e-05
40.7014 4.27439e-05
41.1732 4.22537e-05
41.6504 4.17691e-05
42.1332 4.12899e-05
42.6216 4.08163e-05
43.1156 4.03483e-05
43.6154 3.98855e-05
44.1209 3.94279e-05
44.6323 3.89758e-05
45.1497 3.85289e-05
45.673 3.8087e-05
46.2024 3.76501e-05
46.738 3.72182e-05
47.2797 3.67914e-05
47.8277 3.63695e-05
48.3821 3.59524e-05
48.9429 3.55402e-05
49.5102 3.51326e-05
50.0841 3.47297e-05
50.6646 3.43314e-05
51.2519 3.39377e-05
51.8459 3.35485e-05
52.4469 3.31638e-05
53.0548 3.27834e-05
53.6698 3.24075e-05
54.2919 3.20359e-05
54.9212 3.16686e-05
55.5578 3.13055e-05
56.2017 3.09464e-05
56.8532 3.05916e-05
57.5122 3.02409e-05
58.1788 2.98941e-05
58.8532 2.95512e-05
59.5353 2.92125e-05
60.2254 2.88775e-05
60.9235 2.85464e-05
61.6297 2.82191e-05
62.344 2.78955e-05
63.0667 2.75757e-05
63.7977 2.72595e-05
64.5372 2.69469e-05
65.2852 2.6638e-05
66.0419 2.63325e-05
66.8074 2.60306e-05
67.5818 2.57322e-05
68.3652 2.54371e-05
69.1576 2.51455e-05
69.9592 2.48572e-05
70.7701 2.45722e-05
71.5904 2.42905e-05
72.4202 2.4012e-05
73.2597 2.37367e-05
74.1088 2.34645e-05
74.9678 2.31955e-05
75.8368 2.29296e-05
76.7158 2.26667e-05
77.605 2.24069e-05
78.5046 2.215e-05
79.4145 2.18961e-05
80.335 2.1645e-05
81.2662 2.13969e-05
82.2082 2.11516e-05
83.161 2.09091e-05
84.125 2.06694e-05
85.1001 2.04324e-05
86.0865 2.01982e-05
87.0843 1.99667e-05
88.0937 1.97378e-05
89.1148 1.95115e-05
90.1478 1.92878e-05
91.1927 1.90667e-05
92.2497 1.88482e-05
93.319 1.86321e-05
94.4006 1.84185e-05
95.4949 1.82074e-05
96.6017 1.79986e-05
97.7215 1.77923e-05
98.8542 1.75884e-05
100 1.73868e-05
