# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 20 20:14:07 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 0.0001, 100, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "q AU\S-1\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Rod-Polymer"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "formfactor_rodpolymer_01.q"
@    s0 legend  "\xb\f{}\srod\N=0    \xb\f{}\spoly\N = 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "formfactor_rodpolymer_10.q"
@    s1 legend  "\xb\f{}\srod\N=1    \xb\f{}\spoly\N = 0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "formfactor_rodpolymer_11.q"
@    s2 legend  "\xb\f{}\srod\N=1    \xb\f{}\spoly\N = 1"
@target G0.S0
@type xy
0.01 0.999967
0.0100926 0.999966
0.0101861 0.999965
0.0102804 0.999965
0.0103757 0.999964
0.0104718 0.999963
0.0105688 0.999963
0.0106666 0.999962
0.0107654 0.999961
0.0108652 0.999961
0.0109658 0.99996
0.0110674 0.999959
0.0111699 0.999958
0.0112733 0.999958
0.0113777 0.999957
0.0114831 0.999956
0.0115895 0.999955
0.0116968 0.999954
0.0118052 0.999954
0.0119145 0.999953
0.0120249 0.999952
0.0121362 0.999951
0.0122486 0.99995
0.0123621 0.999949
0.0124766 0.999948
0.0125922 0.999947
0.0127088 0.999946
0.0128265 0.999945
0.0129453 0.999944
0.0130652 0.999943
0.0131862 0.999942
0.0133083 0.999941
0.0134316 0.99994
0.013556 0.999939
0.0136816 0.999938
0.0138083 0.999936
0.0139362 0.999935
0.0140653 0.999934
0.0141955 0.999933
0.014327 0.999932
0.0144597 0.99993
0.0145937 0.999929
0.0147288 0.999928
0.0148652 0.999926
0.0150029 0.999925
0.0151419 0.999924
0.0152821 0.999922
0.0154237 0.999921
0.0155665 0.999919
0.0157107 0.999918
0.0158562 0.999916
0.0160031 0.999915
0.0161513 0.999913
0.0163009 0.999911
0.0164519 0.99991
0.0166043 0.999908
0.0167581 0.999906
0.0169133 0.999905
0.0170699 0.999903
0.0172281 0.999901
0.0173876 0.999899
0.0175487 0.999897
0.0177112 0.999895
0.0178753 0.999894
0.0180408 0.999892
0.0182079 0.999889
0.0183766 0.999887
0.0185468 0.999885
0.0187186 0.999883
0.0188919 0.999881
0.0190669 0.999879
0.0192435 0.999877
0.0194217 0.999874
0.0196016 0.999872
0.0197832 0.99987
0.0199664 0.999867
0.0201514 0.999865
0.020338 0.999862
0.0205264 0.99986
0.0207165 0.999857
0.0209084 0.999854
0.021102 0.999852
0.0212975 0.999849
0.0214947 0.999846
0.0216938 0.999843
0.0218948 0.99984
0.0220976 0.999837
0.0223022 0.999834
0.0225088 0.999831
0.0227173 0.999828
0.0229277 0.999825
0.0231401 0.999822
0.0233544 0.999818
0.0235707 0.999815
0.023789 0.999811
0.0240093 0.999808
0.0242317 0.999804
0.0244562 0.999801
0.0246827 0.999797
0.0249113 0.999793
0.025142 0.999789
0.0253749 0.999785
0.0256099 0.999781
0.0258471 0.999777
0.0260865 0.999773
0.0263282 0.999769
0.026572 0.999765
0.0268181 0.99976
0.0270665 0.999756
0.0273172 0.999751
0.0275702 0.999747
0.0278256 0.999742
0.0280833 0.999737
0.0283434 0.999732
0.028606 0.999727
0.0288709 0.999722
0.0291383 0.999717
0.0294082 0.999712
0.0296806 0.999706
0.0299555 0.999701
0.0302329 0.999695
0.030513 0.99969
0.0307956 0.999684
0.0310808 0.999678
0.0313687 0.999672
0.0316592 0.999666
0.0319525 0.99966
0.0322484 0.999653
0.0325471 0.999647
0.0328486 0.99964
0.0331528 0.999634
0.0334599 0.999627
0.0337698 0.99962
0.0340826 0.999613
0.0343983 0.999606
0.0347169 0.999598
0.0350384 0.999591
0.035363 0.999583
0.0356905 0.999576
0.0360211 0.999568
0.0363547 0.99956
0.0366914 0.999551
0.0370313 0.999543
0.0373743 0.999535
0.0377204 0.999526
0.0380698 0.999517
0.0384224 0.999508
0.0387783 0.999499
0.0391375 0.99949
0.0395 0.99948
0.0398658 0.99947
0.0402351 0.999461
0.0406077 0.999451
0.0409838 0.99944
0.0413634 0.99943
0.0417466 0.999419
0.0421332 0.999409
0.0425235 0.999398
0.0429173 0.999386
0.0433148 0.999375
0.043716 0.999363
0.0441209 0.999351
0.0445296 0.999339
0.044942 0.999327
0.0453583 0.999315
0.0457784 0.999302
0.0462024 0.999289
0.0466303 0.999276
0.0470622 0.999262
0.0474981 0.999248
0.0479381 0.999234
0.0483821 0.99922
0.0488302 0.999206
0.0492825 0.999191
0.049739 0.999176
0.0501997 0.999161
0.0506646 0.999145
0.0511339 0.999129
0.0516075 0.999113
0.0520855 0.999096
0.0525679 0.99908
0.0530548 0.999062
0.0535462 0.999045
0.0540422 0.999027
0.0545427 0.999009
0.0550479 0.998991
0.0555578 0.998972
0.0560723 0.998953
0.0565917 0.998933
0.0571159 0.998913
0.0576449 0.998893
0.0581788 0.998873
0.0587177 0.998852
0.0592615 0.99883
0.0598104 0.998809
0.0603644 0.998786
0.0609235 0.998764
0.0614878 0.998741
0.0620573 0.998718
0.0626321 0.998694
0.0632122 0.998669
0.0637977 0.998645
0.0643886 0.998619
0.064985 0.998594
0.0655869 0.998568
0.0661943 0.998541
0.0668074 0.998514
0.0674262 0.998486
0.0680507 0.998458
0.068681 0.998429
0.0693172 0.9984
0.0699592 0.998371
0.0706072 0.99834
0.0712612 0.998309
0.0719212 0.998278
0.0725873 0.998246
0.0732597 0.998213
0.0739382 0.99818
0.074623 0.998146
0.0753142 0.998112
0.0760118 0.998077
0.0767158 0.998041
0.0774264 0.998005
0.0781435 0.997968
0.0788673 0.99793
0.0795978 0.997891
0.080335 0.997852
0.0810791 0.997812
0.0818301 0.997772
0.082588 0.99773
0.0833529 0.997688
0.084125 0.997645
0.0849042 0.997601
0.0856906 0.997557
0.0864842 0.997511
0.0872853 0.997465
0.0880937 0.997418
0.0889097 0.99737
0.0897332 0.997321
0.0905643 0.997272
0.0914031 0.997221
0.0922497 0.997169
0.0931041 0.997117
0.0939665 0.997063
0.0948368 0.997009
0.0957152 0.996953
0.0966017 0.996897
0.0974965 0.996839
0.0983995 0.99678
0.0993109 0.996721
0.100231 0.99666
0.101159 0.996598
0.102096 0.996534
0.103042 0.99647
0.103996 0.996405
0.104959 0.996338
0.105931 0.99627
0.106913 0.996201
0.107903 0.99613
0.108902 0.996058
0.109911 0.995985
0.110929 0.995911
0.111956 0.995835
0.112993 0.995758
0.11404 0.995679
0.115096 0.995599
0.116162 0.995517
0.117238 0.995434
0.118324 0.995349
0.11942 0.995263
0.120526 0.995175
0.121642 0.995086
0.122769 0.994995
0.123906 0.994902
0.125054 0.994807
0.126212 0.994711
0.127381 0.994613
0.128561 0.994513
0.129752 0.994412
0.130954 0.994308
0.132166 0.994203
0.133391 0.994095
0.134626 0.993986
0.135873 0.993874
0.137131 0.993761
0.138402 0.993645
0.139684 0.993528
0.140977 0.993408
0.142283 0.993286
0.143601 0.993162
0.144931 0.993035
0.146273 0.992906
0.147628 0.992775
0.148996 0.992641
0.150376 0.992505
0.151768 0.992366
0.153174 0.992225
0.154593 0.992081
0.156025 0.991935
0.15747 0.991785
0.158928 0.991633
0.1604 0.991479
0.161886 0.991321
0.163385 0.991161
0.164899 0.990997
0.166426 0.990831
0.167967 0.990662
0.169523 0.990489
0.171093 0.990313
0.172678 0.990134
0.174277 0.989952
0.175892 0.989767
0.177521 0.989578
0.179165 0.989385
0.180824 0.989189
0.182499 0.98899
0.18419 0.988787
0.185896 0.98858
0.187617 0.988369
0.189355 0.988155
0.191109 0.987936
0.192879 0.987714
0.194666 0.987487
0.196469 0.987257
0.198288 0.987022
0.200125 0.986783
0.201979 0.986539
0.203849 0.986291
0.205737 0.986039
0.207643 0.985782
0.209566 0.98552
0.211507 0.985254
0.213466 0.984982
0.215443 0.984706
0.217439 0.984425
0.219453 0.984138
0.221486 0.983847
0.223537 0.98355
0.225607 0.983247
0.227697 0.98294
0.229806 0.982626
0.231935 0.982307
0.234083 0.981983
0.236251 0.981652
0.238439 0.981315
0.240648 0.980973
0.242876 0.980624
0.245126 0.980268
0.247396 0.979907
0.249688 0.979539
0.252 0.979164
0.254335 0.978782
0.25669 0.978394
0.259068 0.977998
0.261467 0.977596
0.263889 0.977186
0.266333 0.976769
0.2688 0.976344
0.27129 0.975912
0.273803 0.975472
0.276339 0.975024
0.278898 0.974568
0.281481 0.974104
0.284088 0.973632
0.28672 0.973151
0.289375 0.972662
0.292056 0.972164
0.294761 0.971657
0.297491 0.971141
0.300246 0.970616
0.303027 0.970081
0.305834 0.969538
0.308666 0.968984
0.311525 0.968421
0.314411 0.967847
0.317323 0.967264
0.320262 0.96667
0.323228 0.966065
0.326222 0.96545
0.329244 0.964825
0.332293 0.964188
0.335371 0.96354
0.338477 0.96288
0.341612 0.962209
0.344776 0.961526
0.34797 0.960832
0.351193 0.960125
0.354446 0.959406
0.357729 0.958674
0.361042 0.957929
0.364386 0.957172
0.367761 0.956401
0.371167 0.955617
0.374605 0.95482
0.378075 0.954008
0.381576 0.953183
0.385111 0.952343
0.388678 0.951489
0.392278 0.95062
0.395911 0.949736
0.399578 0.948837
0.403279 0.947923
0.407014 0.946993
0.410784 0.946047
0.414589 0.945085
0.418429 0.944107
0.422304 0.943112
0.426216 0.9421
0.430164 0.941071
0.434148 0.940024
0.438169 0.93896
0.442227 0.937878
0.446323 0.936778
0.450457 0.935659
0.45463 0.934522
0.45884 0.933365
0.46309 0.93219
0.46738 0.930994
0.471708 0.929779
0.476078 0.928544
0.480487 0.927288
0.484937 0.926012
0.489429 0.924714
0.493962 0.923396
0.498537 0.922056
0.503155 0.920693
0.507815 0.919309
0.512519 0.917902
0.517266 0.916472
0.522057 0.91502
0.526892 0.913543
0.531772 0.912043
0.536698 0.910519
0.541669 0.908971
0.546686 0.907398
0.551749 0.9058
0.55686 0.904177
0.562017 0.902528
0.567223 0.900853
0.572477 0.899151
0.577779 0.897423
0.583131 0.895669
0.588532 0.893887
0.593983 0.892077
0.599484 0.89024
0.605037 0.888374
0.610641 0.88648
0.616297 0.884556
0.622005 0.882604
0.627766 0.880622
0.63358 0.87861
0.639449 0.876569
0.645372 0.874496
0.651349 0.872393
0.657382 0.870259
0.663471 0.868093
0.669616 0.865895
0.675818 0.863666
0.682078 0.861404
0.688395 0.859109
0.694771 0.856781
0.701206 0.85442
0.707701 0.852026
0.714256 0.849597
0.720872 0.847135
0.727548 0.844637
0.734287 0.842106
0.741088 0.839539
0.747952 0.836937
0.75488 0.834299
0.761872 0.831625
0.768928 0.828916
0.77605 0.82617
0.783238 0.823388
0.790493 0.820568
0.797814 0.817712
0.805204 0.814819
0.812662 0.811888
0.820189 0.80892
0.827786 0.805913
0.835453 0.802869
0.843191 0.799787
0.851001 0.796666
0.858883 0.793507
0.866838 0.79031
0.874867 0.787073
0.88297 0.783798
0.891148 0.780484
0.899402 0.777131
0.907733 0.773739
0.91614 0.770308
0.924626 0.766837
0.93319 0.763328
0.941833 0.759779
0.950557 0.756191
0.959361 0.752564
0.968247 0.748898
0.977215 0.745193
0.986266 0.741448
0.995401 0.737665
1.00462 0.733843
1.01393 0.729982
1.02332 0.726083
1.03279 0.722146
1.04236 0.71817
1.05202 0.714156
1.06176 0.710105
1.07159 0.706016
1.08152 0.70189
1.09154 0.697727
1.10165 0.693528
1.11185 0.689292
1.12215 0.68502
1.13254 0.680713
1.14303 0.676371
1.15362 0.671994
1.1643 0.667583
1.17509 0.663138
1.18597 0.65866
1.19696 0.654149
1.20804 0.649607
1.21923 0.645032
1.23052 0.640427
1.24192 0.635792
1.25342 0.631126
1.26503 0.626432
1.27675 0.62171
1.28858 0.61696
1.30051 0.612183
1.31256 0.60738
1.32471 0.602552
1.33698 0.5977
1.34937 0.592824
1.36187 0.587925
1.37448 0.583005
1.38721 0.578064
1.40006 0.573102
1.41303 0.568122
1.42611 0.563124
1.43932 0.558109
1.45265 0.553078
1.46611 0.548032
1.47969 0.542972
1.49339 0.537899
1.50723 0.532815
1.52119 0.52772
1.53528 0.522615
1.5495 0.517502
1.56385 0.512382
1.57833 0.507256
1.59295 0.502125
1.6077 0.49699
1.6226 0.491853
1.63762 0.486714
1.65279 0.481575
1.6681 0.476437
1.68355 0.471301
1.69914 0.466169
1.71488 0.461042
1.73077 0.45592
1.7468 0.450806
1.76298 0.4457
1.7793 0.440603
1.79578 0.435517
1.81242 0.430443
1.8292 0.425382
1.84615 0.420336
1.86325 0.415304
1.8805 0.41029
1.89792 0.405293
1.9155 0.400315
1.93324 0.395357
1.95115 0.39042
1.96922 0.385505
1.98746 0.380613
2.00587 0.375745
2.02445 0.370903
2.0432 0.366087
2.06212 0.361298
2.08122 0.356537
2.1005 0.351806
2.11995 0.347104
2.13959 0.342433
2.15941 0.337793
2.17941 0.333187
2.19959 0.328613
2.21997 0.324073
2.24053 0.319568
2.26128 0.315099
2.28222 0.310665
2.30336 0.306269
2.3247 0.301909
2.34623 0.297588
2.36796 0.293305
2.38989 0.28906
2.41203 0.284855
2.43437 0.28069
2.45692 0.276566
2.47967 0.272481
2.50264 0.268438
2.52582 0.264436
2.54921 0.260476
2.57283 0.256557
2.59666 0.252681
2.62071 0.248846
2.64498 0.245054
2.66948 0.241305
2.6942 0.237598
2.71916 0.233935
2.74434 0.230314
2.76976 0.226735
2.79542 0.2232
2.82131 0.219708
2.84744 0.216258
2.87381 0.212851
2.90043 0.209487
2.92729 0.206166
2.95441 0.202887
2.98177 0.19965
3.00939 0.196456
3.03726 0.193303
3.0654 0.190193
3.09379 0.187124
3.12244 0.184097
3.15136 0.18111
3.18055 0.178165
3.21001 0.17526
3.23974 0.172396
3.26975 0.169572
3.30003 0.166787
3.3306 0.164043
3.36145 0.161337
3.39258 0.15867
3.42401 0.156042
3.45572 0.153452
3.48773 0.1509
3.52003 0.148385
3.55263 0.145908
3.58554 0.143468
3.61875 0.141063
3.65227 0.138695
3.6861 0.136363
3.72024 0.134066
3.75469 0.131804
3.78947 0.129576
3.82457 0.127383
3.85999 0.125223
3.89575 0.123097
3.93183 0.121004
3.96825 0.118943
4.005 0.116914
4.0421 0.114918
4.07953 0.112953
4.11732 0.111019
4.15546 0.109115
4.19394 0.107242
4.23279 0.105398
4.27199 0.103585
4.31156 0.1018
4.3515 0.100044
4.3918 0.0983159
4.43248 0.096616
4.47353 0.0949438
4.51497 0.0932987
4.55679 0.0916805
4.59899 0.0900887
4.64159 0.0885229
4.68458 0.0869829
4.72797 0.0854682
4.77176 0.0839784
4.81596 0.0825133
4.86056 0.0810725
4.90558 0.0796555
4.95102 0.0782622
4.99688 0.076892
5.04316 0.0755447
5.08987 0.07422
5.13701 0.0729174
5.18459 0.0716367
5.23261 0.0703775
5.28108 0.0691396
5.32999 0.0679225
5.37936 0.066726
5.42919 0.0655497
5.47947 0.0643934
5.53022 0.0632567
5.58145 0.0621394
5.63314 0.0610411
5.68532 0.0599614
5.73798 0.0589003
5.79112 0.0578573
5.84476 0.0568321
5.8989 0.0558245
5.95353 0.0548342
6.00868 0.0538609
6.06433 0.0529044
6.1205 0.0519643
6.17719 0.0510405
6.2344 0.0501326
6.29215 0.0492404
6.35043 0.0483637
6.40924 0.0475021
6.46861 0.0466555
6.52852 0.0458236
6.58899 0.0450062
6.65002 0.0442029
6.71161 0.0434137
6.77378 0.0426382
6.83652 0.0418762
6.89984 0.0411275
6.96374 0.040392
7.02824 0.0396693
7.09334 0.0389592
7.15904 0.0382616
7.22535 0.0375762
7.29227 0.0369028
7.35981 0.0362413
7.42798 0.0355914
7.49678 0.0349529
7.56622 0.0343257
7.6363 0.0337095
7.70703 0.0331041
7.77841 0.0325095
7.85046 0.0319253
7.92317 0.0313515
7.99655 0.0307878
8.07062 0.0302341
8.14537 0.0296902
8.22082 0.0291559
8.29696 0.028631
8.37381 0.0281155
8.45137 0.0276091
8.52964 0.0271117
8.60865 0.0266232
8.68838 0.0261433
8.76886 0.025672
8.85007 0.025209
8.93205 0.0247543
9.01478 0.0243076
9.09827 0.023869
9.18254 0.0234381
9.26759 0.0230149
9.35343 0.0225993
9.44006 0.0221911
9.5275 0.0217902
9.61575 0.0213964
9.70481 0.0210097
9.7947 0.0206299
9.88542 0.0202569
9.97698 0.0198906
10.0694 0.0195308
10.1627 0.0191774
10.2568 0.0188304
10.3518 0.0184896
10.4477 0.0181549
10.5444 0.0178263
10.6421 0.0175035
10.7407 0.0171865
10.8401 0.0168752
10.9405 0.0165695
11.0419 0.0162692
11.1442 0.0159744
11.2474 0.0156849
11.3515 0.0154006
11.4567 0.0151213
11.5628 0.0148472
11.6699 0.0145779
11.778 0.0143135
11.8871 0.0140539
11.9972 0.0137989
12.1083 0.0135485
12.2204 0.0133026
12.3336 0.0130612
12.4479 0.0128241
12.5632 0.0125913
12.6795 0.0123627
12.797 0.0121382
12.9155 0.0119178
13.0351 0.0117014
13.1559 0.0114888
13.2777 0.0112801
13.4007 0.0110752
13.5248 0.0108739
13.6501 0.0106763
13.7765 0.0104823
13.9041 0.0102918
14.0329 0.0101047
14.1629 0.00992104
14.294 0.00974067
14.4264 0.00956357
14.5601 0.00938967
14.6949 0.00921892
14.831 0.00905125
14.9684 0.00888663
15.107 0.00872498
15.247 0.00856626
15.3882 0.00841042
15.5307 0.0082574
15.6746 0.00810715
15.8197 0.00795963
15.9663 0.00781478
16.1141 0.00767255
16.2634 0.00753291
16.414 0.00739579
16.5661 0.00726116
16.7195 0.00712898
16.8744 0.00699919
17.0307 0.00687175
17.1884 0.00674663
17.3476 0.00662378
17.5083 0.00650316
17.6704 0.00638473
17.8341 0.00626845
17.9993 0.00615427
18.166 0.00604218
18.3343 0.00593211
18.5041 0.00582405
18.6755 0.00571795
18.8484 0.00561378
19.023 0.0055115
19.1992 0.00541108
19.377 0.00531248
19.5565 0.00521567
19.7376 0.00512063
19.9205 0.00502731
20.105 0.00493569
20.2912 0.00484573
20.4791 0.00475741
20.6688 0.0046707
20.8602 0.00458556
21.0535 0.00450197
21.2485 0.0044199
21.4453 0.00433932
21.6439 0.00426021
21.8444 0.00418254
22.0467 0.00410628
22.2509 0.00403141
22.457 0.0039579
22.665 0.00388573
22.8749 0.00381488
23.0868 0.00374531
23.3006 0.00367701
23.5164 0.00360995
23.7342 0.00354411
23.9541 0.00347947
24.1759 0.00341601
24.3999 0.00335371
24.6259 0.00329254
24.8539 0.00323248
25.0842 0.00317351
25.3165 0.00311562
25.551 0.00305879
25.7876 0.00300299
26.0265 0.0029482
26.2675 0.00289442
26.5108 0.00284161
26.7564 0.00278977
27.0042 0.00273887
27.2543 0.0026889
27.5068 0.00263983
27.7615 0.00259167
28.0187 0.00254438
28.2782 0.00249795
28.5401 0.00245237
28.8044 0.00240762
29.0712 0.00236368
29.3405 0.00232055
29.6123 0.0022782
29.8865 0.00223662
30.1633 0.0021958
30.4427 0.00215573
30.7247 0.00211639
31.0093 0.00207776
31.2965 0.00203984
31.5864 0.00200261
31.8789 0.00196605
32.1742 0.00193017
32.4722 0.00189494
32.7729 0.00186035
33.0765 0.00182639
33.3829 0.00179305
33.6921 0.00176032
34.0041 0.00172819
34.3191 0.00169664
34.6369 0.00166567
34.9578 0.00163526
35.2815 0.00160541
35.6083 0.0015761
35.9381 0.00154733
36.271 0.00151908
36.607 0.00149135
36.946 0.00146412
37.2882 0.00143739
37.6336 0.00141115
37.9822 0.00138538
38.334 0.00136009
38.689 0.00133526
39.0474 0.00131088
39.409 0.00128694
39.774 0.00126344
40.1424 0.00124038
40.5142 0.00121773
40.8895 0.00119549
41.2682 0.00117366
41.6504 0.00115223
42.0362 0.00113119
42.4256 0.00111054
42.8185 0.00109026
43.2151 0.00107035
43.6154 0.00105081
44.0194 0.00103162
44.4271 0.00101278
44.8386 0.000994284
45.2539 0.000976128
45.673 0.000958302
46.096 0.000940802
46.523 0.000923621
46.9539 0.000906754
47.3888 0.000890195
47.8277 0.000873938
48.2707 0.000857978
48.7178 0.000842309
49.169 0.000826927
49.6244 0.000811825
50.0841 0.000796998
50.548 0.000782443
51.0162 0.000768153
51.4887 0.000754124
51.9656 0.000740351
52.4469 0.00072683
52.9327 0.000713555
53.4229 0.000700523
53.9177 0.000687729
54.4171 0.000675168
54.9212 0.000662837
55.4299 0.00065073
55.9433 0.000638845
56.4614 0.000627177
56.9844 0.000615722
57.5122 0.000604476
58.0449 0.000593436
58.5825 0.000582597
59.1251 0.000571955
59.6727 0.000561509
60.2254 0.000551253
60.7832 0.000541184
61.3462 0.000531299
61.9144 0.000521595
62.4879 0.000512067
63.0667 0.000502714
63.6508 0.000493532
64.2403 0.000484517
64.8353 0.000475667
65.4359 0.000466979
66.0419 0.000458449
66.6536 0.000450075
67.271 0.000441854
67.8941 0.000433783
68.5229 0.000425859
69.1576 0.00041808
69.7981 0.000410443
70.4446 0.000402946
71.0971 0.000395586
71.7556 0.000388359
72.4202 0.000381265
73.091 0.000374301
73.768 0.000367464
74.4512 0.000360751
75.1408 0.000354161
75.8368 0.000347692
76.5392 0.000341341
77.2481 0.000335105
77.9636 0.000328984
78.6857 0.000322974
79.4145 0.000317075
80.1501 0.000311282
80.8924 0.000305596
81.6417 0.000300014
82.3979 0.000294533
83.161 0.000289153
83.9313 0.000283871
84.7087 0.000278685
85.4933 0.000273594
86.2851 0.000268596
87.0843 0.00026369
87.8909 0.000258872
88.705 0.000254143
89.5266 0.000249501
90.3558 0.000244943
91.1927 0.000240468
92.0373 0.000236075
92.8898 0.000231763
93.7502 0.000227529
94.6185 0.000223372
95.4949 0.000219292
96.3793 0.000215286
97.272 0.000211353
98.173 0.000207492
99.0823 0.000203701
100 0.00019998
&
@target G0.S1
@type xy
0.01 0.999967
0.0100926 0.999966
0.0101861 0.999965
0.0102804 0.999965
0.0103757 0.999964
0.0104718 0.999963
0.0105688 0.999963
0.0106666 0.999962
0.0107654 0.999961
0.0108652 0.999961
0.0109658 0.99996
0.0110674 0.999959
0.0111699 0.999958
0.0112733 0.999958
0.0113777 0.999957
0.0114831 0.999956
0.0115895 0.999955
0.0116968 0.999954
0.0118052 0.999954
0.0119145 0.999953
0.0120249 0.999952
0.0121362 0.999951
0.0122486 0.99995
0.0123621 0.999949
0.0124766 0.999948
0.0125922 0.999947
0.0127088 0.999946
0.0128265 0.999945
0.0129453 0.999944
0.0130652 0.999943
0.0131862 0.999942
0.0133083 0.999941
0.0134316 0.99994
0.013556 0.999939
0.0136816 0.999938
0.0138083 0.999936
0.0139362 0.999935
0.0140653 0.999934
0.0141955 0.999933
0.014327 0.999932
0.0144597 0.99993
0.0145937 0.999929
0.0147288 0.999928
0.0148652 0.999926
0.0150029 0.999925
0.0151419 0.999924
0.0152821 0.999922
0.0154237 0.999921
0.0155665 0.999919
0.0157107 0.999918
0.0158562 0.999916
0.0160031 0.999915
0.0161513 0.999913
0.0163009 0.999911
0.0164519 0.99991
0.0166043 0.999908
0.0167581 0.999906
0.0169133 0.999905
0.0170699 0.999903
0.0172281 0.999901
0.0173876 0.999899
0.0175487 0.999897
0.0177112 0.999895
0.0178753 0.999893
0.0180408 0.999892
0.0182079 0.999889
0.0183766 0.999887
0.0185468 0.999885
0.0187186 0.999883
0.0188919 0.999881
0.0190669 0.999879
0.0192435 0.999877
0.0194217 0.999874
0.0196016 0.999872
0.0197832 0.99987
0.0199664 0.999867
0.0201514 0.999865
0.020338 0.999862
0.0205264 0.99986
0.0207165 0.999857
0.0209084 0.999854
0.021102 0.999852
0.0212975 0.999849
0.0214947 0.999846
0.0216938 0.999843
0.0218948 0.99984
0.0220976 0.999837
0.0223022 0.999834
0.0225088 0.999831
0.0227173 0.999828
0.0229277 0.999825
0.0231401 0.999822
0.0233544 0.999818
0.0235707 0.999815
0.023789 0.999811
0.0240093 0.999808
0.0242317 0.999804
0.0244562 0.999801
0.0246827 0.999797
0.0249113 0.999793
0.025142 0.999789
0.0253749 0.999785
0.0256099 0.999781
0.0258471 0.999777
0.0260865 0.999773
0.0263282 0.999769
0.026572 0.999765
0.0268181 0.99976
0.0270665 0.999756
0.0273172 0.999751
0.0275702 0.999747
0.0278256 0.999742
0.0280833 0.999737
0.0283434 0.999732
0.028606 0.999727
0.0288709 0.999722
0.0291383 0.999717
0.0294082 0.999712
0.0296806 0.999706
0.0299555 0.999701
0.0302329 0.999695
0.030513 0.99969
0.0307956 0.999684
0.0310808 0.999678
0.0313687 0.999672
0.0316592 0.999666
0.0319525 0.99966
0.0322484 0.999653
0.0325471 0.999647
0.0328486 0.99964
0.0331528 0.999634
0.0334599 0.999627
0.0337698 0.99962
0.0340826 0.999613
0.0343983 0.999606
0.0347169 0.999598
0.0350384 0.999591
0.035363 0.999583
0.0356905 0.999576
0.0360211 0.999568
0.0363547 0.99956
0.0366914 0.999551
0.0370313 0.999543
0.0373743 0.999535
0.0377204 0.999526
0.0380698 0.999517
0.0384224 0.999508
0.0387783 0.999499
0.0391375 0.99949
0.0395 0.99948
0.0398658 0.99947
0.0402351 0.999461
0.0406077 0.999451
0.0409838 0.99944
0.0413634 0.99943
0.0417466 0.999419
0.0421332 0.999409
0.0425235 0.999398
0.0429173 0.999386
0.0433148 0.999375
0.043716 0.999363
0.0441209 0.999351
0.0445296 0.999339
0.044942 0.999327
0.0453583 0.999315
0.0457784 0.999302
0.0462024 0.999289
0.0466303 0.999276
0.0470622 0.999262
0.0474981 0.999248
0.0479381 0.999234
0.0483821 0.99922
0.0488302 0.999206
0.0492825 0.999191
0.049739 0.999176
0.0501997 0.999161
0.0506646 0.999145
0.0511339 0.999129
0.0516075 0.999113
0.0520855 0.999096
0.0525679 0.999079
0.0530548 0.999062
0.0535462 0.999045
0.0540422 0.999027
0.0545427 0.999009
0.0550479 0.998991
0.0555578 0.998972
0.0560723 0.998953
0.0565917 0.998933
0.0571159 0.998913
0.0576449 0.998893
0.0581788 0.998873
0.0587177 0.998852
0.0592615 0.99883
0.0598104 0.998809
0.0603644 0.998786
0.0609235 0.998764
0.0614878 0.998741
0.0620573 0.998717
0.0626321 0.998694
0.0632122 0.998669
0.0637977 0.998645
0.0643886 0.998619
0.064985 0.998594
0.0655869 0.998568
0.0661943 0.998541
0.0668074 0.998514
0.0674262 0.998486
0.0680507 0.998458
0.068681 0.998429
0.0693172 0.9984
0.0699592 0.99837
0.0706072 0.99834
0.0712612 0.998309
0.0719212 0.998278
0.0725873 0.998246
0.0732597 0.998213
0.0739382 0.99818
0.074623 0.998146
0.0753142 0.998112
0.0760118 0.998077
0.0767158 0.998041
0.0774264 0.998005
0.0781435 0.997968
0.0788673 0.99793
0.0795978 0.997891
0.080335 0.997852
0.0810791 0.997812
0.0818301 0.997772
0.082588 0.99773
0.0833529 0.997688
0.084125 0.997645
0.0849042 0.997601
0.0856906 0.997557
0.0864842 0.997511
0.0872853 0.997465
0.0880937 0.997418
0.0889097 0.99737
0.0897332 0.997321
0.0905643 0.997271
0.0914031 0.997221
0.0922497 0.997169
0.0931041 0.997117
0.0939665 0.997063
0.0948368 0.997008
0.0957152 0.996953
0.0966017 0.996896
0.0974965 0.996839
0.0983995 0.99678
0.0993109 0.99672
0.100231 0.996659
0.101159 0.996597
0.102096 0.996534
0.103042 0.99647
0.103996 0.996404
0.104959 0.996338
0.105931 0.99627
0.106913 0.9962
0.107903 0.99613
0.108902 0.996058
0.109911 0.995985
0.110929 0.99591
0.111956 0.995834
0.112993 0.995757
0.11404 0.995678
0.115096 0.995598
0.116162 0.995517
0.117238 0.995433
0.118324 0.995349
0.11942 0.995263
0.120526 0.995175
0.121642 0.995085
0.122769 0.994994
0.123906 0.994901
0.125054 0.994807
0.126212 0.99471
0.127381 0.994612
0.128561 0.994512
0.129752 0.994411
0.130954 0.994307
0.132166 0.994202
0.133391 0.994094
0.134626 0.993985
0.135873 0.993873
0.137131 0.99376
0.138402 0.993644
0.139684 0.993527
0.140977 0.993407
0.142283 0.993285
0.143601 0.99316
0.144931 0.993034
0.146273 0.992905
0.147628 0.992773
0.148996 0.992639
0.150376 0.992503
0.151768 0.992364
0.153174 0.992223
0.154593 0.992079
0.156025 0.991933
0.15747 0.991783
0.158928 0.991631
0.1604 0.991477
0.161886 0.991319
0.163385 0.991159
0.164899 0.990995
0.166426 0.990829
0.167967 0.990659
0.169523 0.990486
0.171093 0.990311
0.172678 0.990132
0.174277 0.989949
0.175892 0.989764
0.177521 0.989575
0.179165 0.989382
0.180824 0.989186
0.182499 0.988986
0.18419 0.988783
0.185896 0.988576
0.187617 0.988365
0.189355 0.98815
0.191109 0.987932
0.192879 0.987709
0.194666 0.987483
0.196469 0.987252
0.198288 0.987017
0.200125 0.986778
0.201979 0.986534
0.203849 0.986286
0.205737 0.986033
0.207643 0.985776
0.209566 0.985514
0.211507 0.985247
0.213466 0.984976
0.215443 0.984699
0.217439 0.984418
0.219453 0.984131
0.221486 0.983839
0.223537 0.983542
0.225607 0.983239
0.227697 0.982931
0.229806 0.982618
0.231935 0.982298
0.234083 0.981973
0.236251 0.981642
0.238439 0.981305
0.240648 0.980962
0.242876 0.980613
0.245126 0.980257
0.247396 0.979895
0.249688 0.979527
0.252 0.979151
0.254335 0.978769
0.25669 0.978381
0.259068 0.977985
0.261467 0.977582
0.263889 0.977171
0.266333 0.976754
0.2688 0.976329
0.27129 0.975896
0.273803 0.975455
0.276339 0.975007
0.278898 0.97455
0.281481 0.974086
0.284088 0.973613
0.28672 0.973131
0.289375 0.972641
0.292056 0.972142
0.294761 0.971635
0.297491 0.971118
0.300246 0.970592
0.303027 0.970057
0.305834 0.969512
0.308666 0.968957
0.311525 0.968393
0.314411 0.967819
0.317323 0.967234
0.320262 0.966639
0.323228 0.966034
0.326222 0.965418
0.329244 0.964791
0.332293 0.964153
0.335371 0.963504
0.338477 0.962843
0.341612 0.962171
0.344776 0.961487
0.34797 0.96079
0.351193 0.960082
0.354446 0.959361
0.357729 0.958628
0.361042 0.957882
0.364386 0.957123
0.367761 0.956351
0.371167 0.955565
0.374605 0.954766
0.378075 0.953953
0.381576 0.953125
0.385111 0.952284
0.388678 0.951427
0.392278 0.950557
0.395911 0.949671
0.399578 0.948769
0.403279 0.947853
0.407014 0.946921
0.410784 0.945972
0.414589 0.945008
0.418429 0.944027
0.422304 0.943029
0.426216 0.942015
0.430164 0.940983
0.434148 0.939934
0.438169 0.938867
0.442227 0.937782
0.446323 0.936678
0.450457 0.935556
0.45463 0.934416
0.45884 0.933256
0.46309 0.932077
0.46738 0.930878
0.471708 0.929659
0.476078 0.92842
0.480487 0.927161
0.484937 0.925881
0.489429 0.924579
0.493962 0.923256
0.498537 0.921912
0.503155 0.920546
0.507815 0.919157
0.512519 0.917745
0.517266 0.916311
0.522057 0.914854
0.526892 0.913373
0.531772 0.911868
0.536698 0.910339
0.541669 0.908785
0.546686 0.907207
0.551749 0.905604
0.55686 0.903975
0.562017 0.90232
0.567223 0.90064
0.572477 0.898933
0.577779 0.897199
0.583131 0.895438
0.588532 0.89365
0.593983 0.891835
0.599484 0.889991
0.605037 0.888119
0.610641 0.886218
0.616297 0.884289
0.622005 0.88233
0.627766 0.880341
0.63358 0.878323
0.639449 0.876275
0.645372 0.874196
0.651349 0.872086
0.657382 0.869945
0.663471 0.867772
0.669616 0.865568
0.675818 0.863332
0.682078 0.861063
0.688395 0.858762
0.694771 0.856427
0.701206 0.85406
0.707701 0.851659
0.714256 0.849224
0.720872 0.846756
0.727548 0.844253
0.734287 0.841715
0.741088 0.839143
0.747952 0.836535
0.75488 0.833892
0.761872 0.831214
0.768928 0.8285
0.77605 0.82575
0.783238 0.822964
0.790493 0.820142
0.797814 0.817283
0.805204 0.814388
0.812662 0.811456
0.820189 0.808486
0.827786 0.80548
0.835453 0.802436
0.843191 0.799355
0.851001 0.796237
0.858883 0.793081
0.866838 0.789888
0.874867 0.786657
0.88297 0.783388
0.891148 0.780082
0.899402 0.776738
0.907733 0.773357
0.91614 0.769937
0.924626 0.766481
0.93319 0.762987
0.941833 0.759455
0.950557 0.755887
0.959361 0.752281
0.968247 0.748639
0.977215 0.744959
0.986266 0.741244
0.995401 0.737492
1.00462 0.733704
1.01393 0.72988
1.02332 0.726021
1.03279 0.722127
1.04236 0.718198
1.05202 0.714235
1.06176 0.710239
1.07159 0.706209
1.08152 0.702146
1.09154 0.69805
1.10165 0.693923
1.11185 0.689765
1.12215 0.685576
1.13254 0.681357
1.14303 0.677109
1.15362 0.672833
1.1643 0.668528
1.17509 0.664197
1.18597 0.659839
1.19696 0.655456
1.20804 0.651049
1.21923 0.646618
1.23052 0.642164
1.24192 0.637689
1.25342 0.633193
1.26503 0.628678
1.27675 0.624145
1.28858 0.619594
1.30051 0.615026
1.31256 0.610444
1.32471 0.605849
1.33698 0.60124
1.34937 0.596621
1.36187 0.591992
1.37448 0.587354
1.38721 0.582709
1.40006 0.578058
1.41303 0.573403
1.42611 0.568746
1.43932 0.564087
1.45265 0.559428
1.46611 0.55477
1.47969 0.550116
1.49339 0.545467
1.50723 0.540824
1.52119 0.536189
1.53528 0.531563
1.5495 0.526949
1.56385 0.522348
1.57833 0.51776
1.59295 0.513189
1.6077 0.508636
1.6226 0.504101
1.63762 0.499588
1.65279 0.495097
1.6681 0.49063
1.68355 0.486188
1.69914 0.481774
1.71488 0.477388
1.73077 0.473032
1.7468 0.468708
1.76298 0.464417
1.7793 0.460161
1.79578 0.45594
1.81242 0.451756
1.8292 0.44761
1.84615 0.443504
1.86325 0.439438
1.8805 0.435414
1.89792 0.431433
1.9155 0.427495
1.93324 0.423602
1.95115 0.419754
1.96922 0.415952
1.98746 0.412197
2.00587 0.408488
2.02445 0.404828
2.0432 0.401215
2.06212 0.39765
2.08122 0.394134
2.1005 0.390666
2.11995 0.387246
2.13959 0.383875
2.15941 0.380552
2.17941 0.377277
2.19959 0.374048
2.21997 0.370867
2.24053 0.367732
2.26128 0.364642
2.28222 0.361596
2.30336 0.358594
2.3247 0.355635
2.34623 0.352718
2.36796 0.34984
2.38989 0.347002
2.41203 0.344201
2.43437 0.341437
2.45692 0.338707
2.47967 0.336011
2.50264 0.333346
2.52582 0.330712
2.54921 0.328105
2.57283 0.325526
2.59666 0.322971
2.62071 0.32044
2.64498 0.31793
2.66948 0.315441
2.6942 0.312969
2.71916 0.310514
2.74434 0.308074
2.76976 0.305648
2.79542 0.303233
2.82131 0.300829
2.84744 0.298435
2.87381 0.296048
2.90043 0.293669
2.92729 0.291295
2.95441 0.288927
2.98177 0.286562
3.00939 0.284202
3.03726 0.281844
3.0654 0.27949
3.09379 0.277138
3.12244 0.274789
3.15136 0.272443
3.18055 0.270099
3.21001 0.26776
3.23974 0.265424
3.26975 0.263092
3.30003 0.260767
3.3306 0.258447
3.36145 0.256136
3.39258 0.253833
3.42401 0.251539
3.45572 0.249257
3.48773 0.246988
3.52003 0.244733
3.55263 0.242493
3.58554 0.24027
3.61875 0.238066
3.65227 0.235881
3.6861 0.233717
3.72024 0.231576
3.75469 0.229459
3.78947 0.227367
3.82457 0.2253
3.85999 0.223259
3.89575 0.221246
3.93183 0.219261
3.96825 0.217304
4.005 0.215375
4.0421 0.213474
4.07953 0.211602
4.11732 0.209756
4.15546 0.207938
4.19394 0.206145
4.23279 0.204377
4.27199 0.202634
4.31156 0.200912
4.3515 0.199212
4.3918 0.197532
4.43248 0.195869
4.47353 0.194223
4.51497 0.192591
4.55679 0.190972
4.59899 0.189365
4.64159 0.187767
4.68458 0.186177
4.72797 0.184595
4.77176 0.183019
4.81596 0.181447
4.86056 0.179879
4.90558 0.178316
4.95102 0.176755
4.99688 0.175198
5.04316 0.173644
5.08987 0.172094
5.13701 0.170549
5.18459 0.169008
5.23261 0.167475
5.28108 0.165949
5.32999 0.164432
5.37936 0.162925
5.42919 0.161431
5.47947 0.159949
5.53022 0.158483
5.58145 0.157032
5.63314 0.155599
5.68532 0.154184
5.73798 0.152788
5.79112 0.151412
5.84476 0.150056
5.8989 0.148719
5.95353 0.147403
6.00868 0.146105
6.06433 0.144826
6.1205 0.143564
6.17719 0.142318
6.2344 0.141087
6.29215 0.139868
6.35043 0.138661
6.40924 0.137464
6.46861 0.136274
6.52852 0.135091
6.58899 0.133913
6.65002 0.13274
6.71161 0.13157
6.77378 0.130403
6.83652 0.129239
6.89984 0.128078
6.96374 0.12692
7.02824 0.125767
7.09334 0.12462
7.15904 0.123479
7.22535 0.122347
7.29227 0.121224
7.35981 0.120113
7.42798 0.119013
7.49678 0.117928
7.56622 0.116857
7.6363 0.115802
7.70703 0.114762
7.77841 0.113737
7.85046 0.112727
7.92317 0.111731
7.99655 0.110749
8.07062 0.109777
8.14537 0.108816
8.22082 0.107863
8.29696 0.106916
8.37381 0.105975
8.45137 0.105038
8.52964 0.104105
8.60865 0.103173
8.68838 0.102245
8.76886 0.101319
8.85007 0.100396
8.93205 0.0994787
9.01478 0.0985669
9.09827 0.0976624
9.18254 0.0967667
9.26759 0.0958813
9.35343 0.0950072
9.44006 0.0941454
9.5275 0.0932961
9.61575 0.0924594
9.70481 0.0916348
9.7947 0.0908213
9.88542 0.0900176
9.97698 0.0892223
10.0694 0.0884337
10.1627 0.0876502
10.2568 0.0868706
10.3518 0.0860938
10.4477 0.0853193
10.5444 0.084547
10.6421 0.0837774
10.7407 0.0830115
10.8401 0.0822504
10.9405 0.0814956
11.0419 0.0807487
11.1442 0.0800108
11.2474 0.0792831
11.3515 0.0785659
11.4567 0.0778594
11.5628 0.0771629
11.6699 0.0764754
11.778 0.0757955
11.8871 0.0751216
11.9972 0.0744521
12.1083 0.0737858
12.2204 0.0731217
12.3336 0.0724597
12.4479 0.0717998
12.5632 0.071143
12.6795 0.0704905
12.797 0.0698438
12.9155 0.0692042
13.0351 0.0685731
13.1559 0.067951
13.2777 0.0673381
13.4007 0.066734
13.5248 0.0661374
13.6501 0.0655469
13.7765 0.064961
13.9041 0.0643782
14.0329 0.0637976
14.1629 0.0632187
14.294 0.0626419
14.4264 0.0620681
14.5601 0.0614986
14.6949 0.0609348
14.831 0.0603782
14.9684 0.0598295
15.107 0.0592888
15.247 0.0587558
15.3882 0.0582292
15.5307 0.0577075
15.6746 0.0571891
15.8197 0.056673
15.9663 0.0561585
16.1141 0.0556458
16.2634 0.0551358
16.414 0.0546299
16.5661 0.0541295
16.7195 0.0536358
16.8744 0.0531494
17.0307 0.0526699
17.1884 0.0521965
17.3476 0.0517276
17.5083 0.0512618
17.6704 0.0507979
17.8341 0.0503355
17.9993 0.0498749
18.166 0.0494174
18.3343 0.0489642
18.5041 0.0485169
18.6755 0.048076
18.8484 0.0476416
19.023 0.0472125
19.1992 0.0467874
19.377 0.0463649
19.5565 0.0459438
19.7376 0.0455243
19.9205 0.0451069
20.105 0.0446931
20.2912 0.0442842
20.4791 0.0438813
20.6688 0.0434841
20.8602 0.0430919
21.0535 0.0427031
21.2485 0.0423165
21.4453 0.0419311
21.6439 0.0415472
21.8444 0.041166
22.0467 0.0407889
22.2509 0.0404169
22.457 0.0400504
22.665 0.0396886
22.8749 0.03933
23.0868 0.0389734
23.3006 0.0386179
23.5164 0.038264
23.7342 0.037913
23.9541 0.0375661
24.1759 0.0372243
24.3999 0.0368872
24.6259 0.0365537
24.8539 0.0362223
25.0842 0.0358921
25.3165 0.0355633
25.551 0.035237
25.7876 0.0349147
26.0265 0.034597
26.2675 0.0342836
26.5108 0.0339732
26.7564 0.0336644
27.0042 0.0333567
27.2543 0.0330507
27.5068 0.0327478
27.7615 0.0324491
28.0187 0.0321546
28.2782 0.0318633
28.5401 0.0315738
28.8044 0.0312852
29.0712 0.0309983
29.3405 0.0307142
29.6123 0.0304341
29.8865 0.0301579
30.1633 0.0298844
30.4427 0.0296122
30.7247 0.0293411
31.0093 0.0290719
31.2965 0.028806
31.5864 0.0285439
31.8789 0.0282849
32.1742 0.0280276
32.4722 0.0277713
32.7729 0.0275165
33.0765 0.0272646
33.3829 0.0270163
33.6921 0.026771
34.0041 0.0265274
34.3191 0.0262846
34.6369 0.0260435
34.9578 0.0258052
35.2815 0.0255704
35.6083 0.0253381
35.9381 0.0251069
36.271 0.0248768
36.607 0.0246487
36.946 0.0244238
37.2882 0.0242018
37.6336 0.0239814
37.9822 0.0237618
38.334 0.0235438
38.689 0.0233287
39.0474 0.0231165
39.409 0.022906
39.774 0.0226963
40.1424 0.0224881
40.5142 0.0222826
40.8895 0.0220798
41.2682 0.0218786
41.6504 0.0216782
42.0362 0.0214794
42.4256 0.0212833
42.8185 0.0210896
43.2151 0.020897
43.6154 0.0207053
44.0194 0.0205157
44.4271 0.0203288
44.8386 0.0201435
45.2539 0.0199591
45.673 0.019776
46.096 0.0195954
46.523 0.019417
46.9539 0.0192394
47.3888 0.0190629
47.8277 0.0188886
48.2707 0.0187165
48.7178 0.0185455
49.169 0.0183753
49.6244 0.0182073
50.0841 0.0180413
50.548 0.0178764
51.0162 0.0177124
51.4887 0.0175505
51.9656 0.0173905
52.4469 0.0172314
52.9327 0.0170733
53.4229 0.0169174
53.9177 0.016763
54.4171 0.0166094
54.9212 0.0164572
55.4299 0.0163071
55.9433 0.016158
56.4614 0.0160098
56.9844 0.0158634
57.5122 0.0157187
58.0449 0.0155746
58.5825 0.0154319
59.1251 0.0152911
59.6727 0.0151512
60.2254 0.0150123
60.7832 0.0148751
61.3462 0.0147392
61.9144 0.014604
62.4879 0.0144705
63.0667 0.0143383
63.6508 0.0142068
64.2403 0.0140768
64.8353 0.0139483
65.4359 0.0138204
66.0419 0.0136939
66.6536 0.0135688
67.271 0.0134444
67.8941 0.0133213
68.5229 0.0131996
69.1576 0.0130786
69.7981 0.012959
70.4446 0.0128405
71.0971 0.0127227
71.7556 0.0126064
72.4202 0.012491
73.091 0.0123765
73.768 0.0122634
74.4512 0.012151
75.1408 0.0120398
75.8368 0.0119297
76.5392 0.0118203
77.2481 0.0117122
77.9636 0.0116049
78.6857 0.0114986
79.4145 0.0113935
80.1501 0.011289
80.8924 0.0111858
81.6417 0.0110833
82.3979 0.0109818
83.161 0.0108813
83.9313 0.0107815
84.7087 0.0106829
85.4933 0.010585
86.2851 0.0104881
87.0843 0.0103921
87.8909 0.0102969
88.705 0.0102026
89.5266 0.0101091
90.3558 0.0100166
91.1927 0.00992477
92.0373 0.00983399
92.8898 0.00974381
93.7502 0.00965467
94.6185 0.00956614
95.4949 0.00947861
96.3793 0.00939171
97.272 0.00930576
98.173 0.00922044
99.0823 0.00913605
100 0.00905229
&
@target G0.S2
@type xy
0.01 0.999925
0.0100926 0.999924
0.0101861 0.999922
0.0102804 0.999921
0.0103757 0.999919
0.0104718 0.999918
0.0105688 0.999916
0.0106666 0.999915
0.0107654 0.999913
0.0108652 0.999911
0.0109658 0.99991
0.0110674 0.999908
0.0111699 0.999906
0.0112733 0.999905
0.0113777 0.999903
0.0114831 0.999901
0.0115895 0.999899
0.0116968 0.999897
0.0118052 0.999895
0.0119145 0.999894
0.0120249 0.999892
0.0121362 0.99989
0.0122486 0.999887
0.0123621 0.999885
0.0124766 0.999883
0.0125922 0.999881
0.0127088 0.999879
0.0128265 0.999877
0.0129453 0.999874
0.0130652 0.999872
0.0131862 0.99987
0.0133083 0.999867
0.0134316 0.999865
0.013556 0.999862
0.0136816 0.99986
0.0138083 0.999857
0.0139362 0.999854
0.0140653 0.999852
0.0141955 0.999849
0.014327 0.999846
0.0144597 0.999843
0.0145937 0.99984
0.0147288 0.999837
0.0148652 0.999834
0.0150029 0.999831
0.0151419 0.999828
0.0152821 0.999825
0.0154237 0.999822
0.0155665 0.999818
0.0157107 0.999815
0.0158562 0.999811
0.0160031 0.999808
0.0161513 0.999804
0.0163009 0.999801
0.0164519 0.999797
0.0166043 0.999793
0.0167581 0.999789
0.0169133 0.999785
0.0170699 0.999781
0.0172281 0.999777
0.0173876 0.999773
0.0175487 0.999769
0.0177112 0.999765
0.0178753 0.99976
0.0180408 0.999756
0.0182079 0.999751
0.0183766 0.999747
0.0185468 0.999742
0.0187186 0.999737
0.0188919 0.999732
0.0190669 0.999727
0.0192435 0.999722
0.0194217 0.999717
0.0196016 0.999712
0.0197832 0.999707
0.0199664 0.999701
0.0201514 0.999696
0.020338 0.99969
0.0205264 0.999684
0.0207165 0.999678
0.0209084 0.999672
0.021102 0.999666
0.0212975 0.99966
0.0214947 0.999654
0.0216938 0.999647
0.0218948 0.999641
0.0220976 0.999634
0.0223022 0.999627
0.0225088 0.99962
0.0227173 0.999613
0.0229277 0.999606
0.0231401 0.999599
0.0233544 0.999591
0.0235707 0.999583
0.023789 0.999576
0.0240093 0.999568
0.0242317 0.99956
0.0244562 0.999552
0.0246827 0.999543
0.0249113 0.999535
0.025142 0.999526
0.0253749 0.999517
0.0256099 0.999508
0.0258471 0.999499
0.0260865 0.99949
0.0263282 0.99948
0.026572 0.999471
0.0268181 0.999461
0.0270665 0.999451
0.0273172 0.999441
0.0275702 0.99943
0.0278256 0.99942
0.0280833 0.999409
0.0283434 0.999398
0.028606 0.999387
0.0288709 0.999375
0.0291383 0.999364
0.0294082 0.999352
0.0296806 0.99934
0.0299555 0.999327
0.0302329 0.999315
0.030513 0.999302
0.0307956 0.999289
0.0310808 0.999276
0.0313687 0.999262
0.0316592 0.999249
0.0319525 0.999235
0.0322484 0.99922
0.0325471 0.999206
0.0328486 0.999191
0.0331528 0.999176
0.0334599 0.999161
0.0337698 0.999145
0.0340826 0.999129
0.0343983 0.999113
0.0347169 0.999097
0.0350384 0.99908
0.035363 0.999063
0.0356905 0.999045
0.0360211 0.999028
0.0363547 0.999009
0.0366914 0.998991
0.0370313 0.998972
0.0373743 0.998953
0.0377204 0.998934
0.0380698 0.998914
0.0384224 0.998894
0.0387783 0.998873
0.0391375 0.998852
0.0395 0.998831
0.0398658 0.998809
0.0402351 0.998787
0.0406077 0.998764
0.0409838 0.998741
0.0413634 0.998718
0.0417466 0.998694
0.0421332 0.99867
0.0425235 0.998645
0.0429173 0.99862
0.0433148 0.998594
0.043716 0.998568
0.0441209 0.998542
0.0445296 0.998514
0.044942 0.998487
0.0453583 0.998459
0.0457784 0.99843
0.0462024 0.998401
0.0466303 0.998371
0.0470622 0.998341
0.0474981 0.99831
0.0479381 0.998279
0.0483821 0.998247
0.0488302 0.998214
0.0492825 0.998181
0.049739 0.998147
0.0501997 0.998113
0.0506646 0.998078
0.0511339 0.998042
0.0516075 0.998005
0.0520855 0.997968
0.0525679 0.997931
0.0530548 0.997892
0.0535462 0.997853
0.0540422 0.997813
0.0545427 0.997772
0.0550479 0.997731
0.0555578 0.997689
0.0560723 0.997646
0.0565917 0.997602
0.0571159 0.997558
0.0576449 0.997512
0.0581788 0.997466
0.0587177 0.997419
0.0592615 0.997371
0.0598104 0.997322
0.0603644 0.997273
0.0609235 0.997222
0.0614878 0.99717
0.0620573 0.997118
0.0626321 0.997064
0.0632122 0.99701
0.0637977 0.996954
0.0643886 0.996898
0.064985 0.99684
0.0655869 0.996781
0.0661943 0.996722
0.0668074 0.996661
0.0674262 0.996599
0.0680507 0.996536
0.068681 0.996471
0.0693172 0.996406
0.0699592 0.996339
0.0706072 0.996271
0.0712612 0.996202
0.0719212 0.996131
0.0725873 0.99606
0.0732597 0.995987
0.0739382 0.995912
0.074623 0.995836
0.0753142 0.995759
0.0760118 0.99568
0.0767158 0.9956
0.0774264 0.995519
0.0781435 0.995435
0.0788673 0.995351
0.0795978 0.995265
0.080335 0.995177
0.0810791 0.995087
0.0818301 0.994996
0.082588 0.994903
0.0833529 0.994809
0.084125 0.994713
0.0849042 0.994615
0.0856906 0.994515
0.0864842 0.994413
0.0872853 0.99431
0.0880937 0.994204
0.0889097 0.994097
0.0897332 0.993988
0.0905643 0.993876
0.0914031 0.993763
0.0922497 0.993647
0.0931041 0.993529
0.0939665 0.99341
0.0948368 0.993288
0.0957152 0.993163
0.0966017 0.993037
0.0974965 0.992908
0.0983995 0.992777
0.0993109 0.992643
0.100231 0.992507
0.101159 0.992368
0.102096 0.992227
0.103042 0.992083
0.103996 0.991936
0.104959 0.991787
0.105931 0.991635
0.106913 0.991481
0.107903 0.991323
0.108902 0.991163
0.109911 0.990999
0.110929 0.990833
0.111956 0.990664
0.112993 0.990491
0.11404 0.990315
0.115096 0.990136
0.116162 0.989954
0.117238 0.989769
0.118324 0.98958
0.11942 0.989387
0.120526 0.989191
0.121642 0.988992
0.122769 0.988789
0.123906 0.988582
0.125054 0.988371
0.126212 0.988156
0.127381 0.987938
0.128561 0.987716
0.129752 0.987489
0.130954 0.987258
0.132166 0.987023
0.133391 0.986784
0.134626 0.986541
0.135873 0.986293
0.137131 0.98604
0.138402 0.985783
0.139684 0.985522
0.140977 0.985255
0.142283 0.984984
0.143601 0.984707
0.144931 0.984426
0.146273 0.98414
0.147628 0.983848
0.148996 0.983551
0.150376 0.983249
0.151768 0.982941
0.153174 0.982627
0.154593 0.982308
0.156025 0.981983
0.15747 0.981653
0.158928 0.981316
0.1604 0.980973
0.161886 0.980624
0.163385 0.980269
0.164899 0.979907
0.166426 0.979538
0.167967 0.979163
0.169523 0.978782
0.171093 0.978393
0.172678 0.977998
0.174277 0.977595
0.175892 0.977185
0.177521 0.976768
0.179165 0.976343
0.180824 0.97591
0.182499 0.97547
0.18419 0.975022
0.185896 0.974566
0.187617 0.974102
0.189355 0.973629
0.191109 0.973148
0.192879 0.972658
0.194666 0.97216
0.196469 0.971653
0.198288 0.971136
0.200125 0.970611
0.201979 0.970076
0.203849 0.969532
0.205737 0.968978
0.207643 0.968414
0.209566 0.96784
0.211507 0.967256
0.213466 0.966661
0.215443 0.966057
0.217439 0.965441
0.219453 0.964815
0.221486 0.964177
0.223537 0.963529
0.225607 0.962869
0.227697 0.962197
0.229806 0.961513
0.231935 0.960818
0.234083 0.96011
0.236251 0.95939
0.238439 0.958658
0.240648 0.957912
0.242876 0.957154
0.245126 0.956382
0.247396 0.955597
0.249688 0.954799
0.252 0.953986
0.254335 0.95316
0.25669 0.952319
0.259068 0.951464
0.261467 0.950594
0.263889 0.949709
0.266333 0.948808
0.2688 0.947893
0.27129 0.946961
0.273803 0.946014
0.276339 0.94505
0.278898 0.94407
0.281481 0.943074
0.284088 0.94206
0.28672 0.941029
0.289375 0.939981
0.292056 0.938915
0.294761 0.937831
0.297491 0.936729
0.300246 0.935608
0.303027 0.934469
0.305834 0.93331
0.308666 0.932132
0.311525 0.930934
0.314411 0.929717
0.317323 0.928479
0.320262 0.927221
0.323228 0.925942
0.326222 0.924641
0.329244 0.92332
0.332293 0.921976
0.335371 0.920611
0.338477 0.919224
0.341612 0.917813
0.344776 0.91638
0.34797 0.914924
0.351193 0.913444
0.354446 0.91194
0.357729 0.910412
0.361042 0.90886
0.364386 0.907283
0.367761 0.905681
0.371167 0.904053
0.374605 0.902399
0.378075 0.90072
0.381576 0.899014
0.385111 0.897281
0.388678 0.895521
0.392278 0.893734
0.395911 0.891919
0.399578 0.890076
0.403279 0.888204
0.407014 0.886304
0.410784 0.884375
0.414589 0.882417
0.418429 0.880428
0.422304 0.87841
0.426216 0.876361
0.430164 0.874282
0.434148 0.872172
0.438169 0.87003
0.442227 0.867857
0.446323 0.865652
0.450457 0.863415
0.45463 0.861145
0.45884 0.858842
0.46309 0.856506
0.46738 0.854136
0.471708 0.851733
0.476078 0.849295
0.480487 0.846824
0.484937 0.844317
0.489429 0.841776
0.493962 0.839199
0.498537 0.836587
0.503155 0.83394
0.507815 0.831256
0.512519 0.828536
0.517266 0.825779
0.522057 0.822986
0.526892 0.820156
0.531772 0.817289
0.536698 0.814384
0.541669 0.811442
0.546686 0.808462
0.551749 0.805444
0.55686 0.802387
0.562017 0.799293
0.567223 0.79616
0.572477 0.792989
0.577779 0.789779
0.583131 0.78653
0.588532 0.783243
0.593983 0.779916
0.599484 0.776551
0.605037 0.773146
0.610641 0.769702
0.616297 0.766219
0.622005 0.762697
0.627766 0.759136
0.63358 0.755536
0.639449 0.751897
0.645372 0.748218
0.651349 0.744501
0.657382 0.740745
0.663471 0.736951
0.669616 0.733118
0.675818 0.729246
0.682078 0.725337
0.688395 0.721389
0.694771 0.717404
0.701206 0.713381
0.707701 0.709321
0.714256 0.705224
0.720872 0.701091
0.727548 0.696922
0.734287 0.692716
0.741088 0.688476
0.747952 0.6842
0.75488 0.67989
0.761872 0.675545
0.768928 0.671168
0.77605 0.666757
0.783238 0.662313
0.790493 0.657838
0.797814 0.653332
0.805204 0.648795
0.812662 0.644228
0.820189 0.639632
0.827786 0.635008
0.835453 0.630356
0.843191 0.625677
0.851001 0.620971
0.858883 0.616241
0.866838 0.611486
0.874867 0.606708
0.88297 0.601907
0.891148 0.597084
0.899402 0.592241
0.907733 0.587378
0.91614 0.582496
0.924626 0.577597
0.93319 0.572682
0.941833 0.567751
0.950557 0.562806
0.959361 0.557848
0.968247 0.552878
0.977215 0.547897
0.986266 0.542907
0.995401 0.537908
1.00462 0.532903
1.01393 0.527892
1.02332 0.522876
1.03279 0.517857
1.04236 0.512836
1.05202 0.507815
1.06176 0.502795
1.07159 0.497776
1.08152 0.492762
1.09154 0.487752
1.10165 0.482748
1.11185 0.477752
1.12215 0.472765
1.13254 0.467788
1.14303 0.462823
1.15362 0.457871
1.1643 0.452934
1.17509 0.448012
1.18597 0.443107
1.19696 0.438221
1.20804 0.433354
1.21923 0.428509
1.23052 0.423686
1.24192 0.418886
1.25342 0.414112
1.26503 0.409363
1.27675 0.404642
1.28858 0.399949
1.30051 0.395286
1.31256 0.390653
1.32471 0.386053
1.33698 0.381485
1.34937 0.376951
1.36187 0.372451
1.37448 0.367988
1.38721 0.363561
1.40006 0.359172
1.41303 0.354822
1.42611 0.35051
1.43932 0.346238
1.45265 0.342007
1.46611 0.337818
1.47969 0.33367
1.49339 0.329565
1.50723 0.325502
1.52119 0.321483
1.53528 0.317508
1.5495 0.313577
1.56385 0.30969
1.57833 0.305849
1.59295 0.302052
1.6077 0.298301
1.6226 0.294595
1.63762 0.290934
1.65279 0.287319
1.6681 0.283749
1.68355 0.280225
1.69914 0.276746
1.71488 0.273312
1.73077 0.269923
1.7468 0.266579
1.76298 0.263279
1.7793 0.260024
1.79578 0.256812
1.81242 0.253644
1.8292 0.250519
1.84615 0.247436
1.86325 0.244396
1.8805 0.241397
1.89792 0.23844
1.9155 0.235523
1.93324 0.232646
1.95115 0.229808
1.96922 0.227009
1.98746 0.224248
2.00587 0.221525
2.02445 0.218838
2.0432 0.216188
2.06212 0.213572
2.08122 0.210992
2.1005 0.208445
2.11995 0.205932
2.13959 0.203451
2.15941 0.201002
2.17941 0.198584
2.19959 0.196196
2.21997 0.193838
2.24053 0.191508
2.26128 0.189207
2.28222 0.186933
2.30336 0.184686
2.3247 0.182465
2.34623 0.180269
2.36796 0.178098
2.38989 0.175952
2.41203 0.173828
2.43437 0.171728
2.45692 0.16965
2.47967 0.167593
2.50264 0.165558
2.52582 0.163544
2.54921 0.16155
2.57283 0.159576
2.59666 0.157621
2.62071 0.155686
2.64498 0.153769
2.66948 0.151871
2.6942 0.149991
2.71916 0.148128
2.74434 0.146284
2.76976 0.144457
2.79542 0.142647
2.82131 0.140855
2.84744 0.13908
2.87381 0.137322
2.90043 0.135581
2.92729 0.133858
2.95441 0.132151
2.98177 0.130463
3.00939 0.128791
3.03726 0.127137
3.0654 0.125501
3.09379 0.123883
3.12244 0.122284
3.15136 0.120702
3.18055 0.119139
3.21001 0.117595
3.23974 0.11607
3.26975 0.114564
3.30003 0.113078
3.3306 0.111611
3.36145 0.110164
3.39258 0.108738
3.42401 0.107331
3.45572 0.105946
3.48773 0.104581
3.52003 0.103236
3.55263 0.101912
3.58554 0.100609
3.61875 0.0993272
3.65227 0.0980658
3.6861 0.096825
3.72024 0.0956047
3.75469 0.0944048
3.78947 0.0932249
3.82457 0.0920649
3.85999 0.0909243
3.89575 0.0898029
3.93183 0.0887002
3.96825 0.0876157
4.005 0.086549
4.0421 0.0854996
4.07953 0.0844668
4.11732 0.0834502
4.15546 0.082449
4.19394 0.0814627
4.23279 0.0804907
4.27199 0.0795323
4.31156 0.0785869
4.3515 0.077654
4.3918 0.0767328
4.43248 0.0758229
4.47353 0.0749236
4.51497 0.0740346
4.55679 0.0731554
4.59899 0.0722855
4.64159 0.0714247
4.68458 0.0705726
4.72797 0.069729
4.77176 0.0688938
4.81596 0.0680668
4.86056 0.067248
4.90558 0.0664374
4.95102 0.0656352
4.99688 0.0648414
5.04316 0.0640562
5.08987 0.0632798
5.13701 0.0625125
5.18459 0.0617545
5.23261 0.0610062
5.28108 0.0602677
5.32999 0.0595394
5.37936 0.0588216
5.42919 0.0581143
5.47947 0.0574179
5.53022 0.0567325
5.58145 0.056058
5.63314 0.0553947
5.68532 0.0547423
5.73798 0.0541008
5.79112 0.05347
5.84476 0.0528496
5.8989 0.0522394
5.95353 0.0516388
6.00868 0.0510475
6.06433 0.0504651
6.1205 0.0498909
6.17719 0.0493245
6.2344 0.0487654
6.29215 0.0482131
6.35043 0.047667
6.40924 0.0471268
6.46861 0.0465921
6.52852 0.0460626
6.58899 0.0455379
6.65002 0.0450181
6.71161 0.0445029
6.77378 0.0439924
6.83652 0.0434868
6.89984 0.0429861
6.96374 0.0424907
7.02824 0.0420007
7.09334 0.0415165
7.15904 0.0410384
7.22535 0.0405667
7.29227 0.0401018
7.35981 0.0396437
7.42798 0.0391928
7.49678 0.0387492
7.56622 0.0383127
7.6363 0.0378835
7.70703 0.0374612
7.77841 0.0370457
7.85046 0.0366366
7.92317 0.0362334
7.99655 0.0358358
8.07062 0.0354433
8.14537 0.0350555
8.22082 0.0346717
8.29696 0.0342918
8.37381 0.0339153
8.45137 0.0335421
8.52964 0.033172
8.60865 0.0328049
8.68838 0.0324411
8.76886 0.0320806
8.85007 0.0317237
8.93205 0.0313707
9.01478 0.031022
9.09827 0.0306778
9.18254 0.0303386
9.26759 0.0300044
9.35343 0.0296756
9.44006 0.029352
9.5275 0.0290337
9.61575 0.0287204
9.70481 0.0284118
9.7947 0.0281077
9.88542 0.0278074
9.97698 0.0275107
10.0694 0.027217
10.1627 0.0269261
10.2568 0.0266376
10.3518 0.0263513
10.4477 0.0260672
10.5444 0.0257855
10.6421 0.0255062
10.7407 0.0252298
10.8401 0.0249564
10.9405 0.0246865
11.0419 0.0244205
11.1442 0.0241584
11.2474 0.0239005
11.3515 0.0236467
11.4567 0.0233969
11.5628 0.0231508
11.6699 0.022908
11.778 0.0226682
11.8871 0.0224308
11.9972 0.0221956
12.1083 0.0219622
12.2204 0.0217305
12.3336 0.0215005
12.4479 0.0212724
12.5632 0.0210464
12.6795 0.0208229
12.797 0.0206022
12.9155 0.0203846
13.0351 0.0201704
13.1559 0.0199595
13.2777 0.019752
13.4007 0.0195475
13.5248 0.0193457
13.6501 0.0191461
13.7765 0.0189485
13.9041 0.0187524
14.0329 0.0185577
14.1629 0.0183644
14.294 0.0181726
14.4264 0.0179825
14.5601 0.0177946
14.6949 0.0176092
14.831 0.0174265
14.9684 0.0172466
15.107 0.0170696
15.247 0.0168951
15.3882 0.0167229
15.5307 0.0165524
15.6746 0.0163834
15.8197 0.0162156
15.9663 0.0160488
16.1141 0.0158833
16.2634 0.0157193
16.414 0.0155571
16.5661 0.0153972
16.7195 0.0152396
16.8744 0.0150845
17.0307 0.0149317
17.1884 0.0147809
17.3476 0.0146317
17.5083 0.0144837
17.6704 0.0143368
17.8341 0.0141908
17.9993 0.0140458
18.166 0.0139023
18.3343 0.0137606
18.5041 0.0136209
18.6755 0.0134834
18.8484 0.0133479
19.023 0.0132143
19.1992 0.0130819
19.377 0.0129506
19.5565 0.0128201
19.7376 0.0126905
19.9205 0.012562
20.105 0.0124349
20.2912 0.0123095
20.4791 0.0121861
20.6688 0.0120646
20.8602 0.0119446
21.0535 0.0118257
21.2485 0.0117078
21.4453 0.0115905
21.6439 0.0114741
21.8444 0.0113587
22.0467 0.0112448
22.2509 0.0111327
22.457 0.0110222
22.665 0.0109132
22.8749 0.0108053
23.0868 0.0106981
23.3006 0.0105916
23.5164 0.0104858
23.7342 0.0103811
23.9541 0.0102779
24.1759 0.0101762
24.3999 0.010076
24.6259 0.00997685
24.8539 0.0098785
25.0842 0.00978072
25.3165 0.00968361
25.551 0.00958746
25.7876 0.00949261
26.0265 0.00939921
26.2675 0.0093071
26.5108 0.00921593
26.7564 0.00912538
27.0042 0.00903535
27.2543 0.00894603
27.5068 0.00885777
27.7615 0.00877082
28.0187 0.00868513
28.2782 0.0086004
28.5401 0.00851629
28.8044 0.00843266
29.0712 0.00834966
29.3405 0.00826764
29.6123 0.00818683
29.8865 0.00810717
30.1633 0.00802834
30.4427 0.00795001
30.7247 0.00787214
31.0093 0.00779497
31.2965 0.00771885
31.5864 0.00764386
31.8789 0.00756978
32.1742 0.00749626
32.4722 0.00742314
32.7729 0.00735062
33.0765 0.00727901
33.3829 0.00720847
33.6921 0.0071388
34.0041 0.00706966
34.3191 0.00700089
34.6369 0.00693271
34.9578 0.00686543
35.2815 0.00679914
35.6083 0.00673359
35.9381 0.00666844
36.271 0.00660369
36.607 0.00653963
36.946 0.00647649
37.2882 0.00641419
37.6336 0.00635238
37.9822 0.00629091
38.334 0.00622999
38.689 0.00616991
39.0474 0.00611066
39.409 0.00605193
39.774 0.00599352
40.1424 0.00593561
40.5142 0.00587849
40.8895 0.00582215
41.2682 0.00576628
41.6504 0.00571072
42.0362 0.00565568
42.4256 0.00560143
42.8185 0.00554785
43.2151 0.00549464
43.6154 0.00544176
44.0194 0.00538949
44.4271 0.00533798
44.8386 0.00528697
45.2539 0.00523623
45.673 0.00518595
46.096 0.00513638
46.523 0.0050874
46.9539 0.00503872
47.3888 0.0049904
47.8277 0.00494272
48.2707 0.00489565
48.7178 0.0048489
49.169 0.00480247
49.6244 0.00475663
50.0841 0.0047114
50.548 0.00466647
51.0162 0.00462185
51.4887 0.00457782
51.9656 0.00453433
52.4469 0.00449111
52.9327 0.00444824
53.4229 0.00440596
53.9177 0.00436414
54.4171 0.00432255
54.9212 0.00428138
55.4299 0.00424079
55.9433 0.00420051
56.4614 0.00416051
56.9844 0.00412102
57.5122 0.00408198
58.0449 0.00404318
58.5825 0.00400476
59.1251 0.00396687
59.6727 0.00392925
60.2254 0.00389192
60.7832 0.00385509
61.3462 0.00381861
61.9144 0.00378235
62.4879 0.00374656
63.0667 0.00371116
63.6508 0.00367596
64.2403 0.00364119
64.8353 0.00360681
65.4359 0.00357264
66.0419 0.00353887
66.6536 0.00350549
67.271 0.0034723
67.8941 0.00343951
68.5229 0.00340708
69.1576 0.00337485
69.7981 0.00334302
70.4446 0.0033115
71.0971 0.0032802
71.7556 0.00324931
72.4202 0.00321867
73.091 0.00318828
73.768 0.00315829
74.4512 0.00312849
75.1408 0.00309902
75.8368 0.00306987
76.5392 0.00304091
77.2481 0.00301232
77.9636 0.00298396
78.6857 0.00295586
79.4145 0.00292809
80.1501 0.00290051
80.8924 0.00287327
81.6417 0.00284624
82.3979 0.00281948
83.161 0.00279301
83.9313 0.00276673
84.7087 0.00274078
85.4933 0.00271501
86.2851 0.00268954
87.0843 0.00266428
87.8909 0.00263927
88.705 0.00261452
89.5266 0.00258997
90.3558 0.0025657
91.1927 0.00254161
92.0373 0.00251781
92.8898 0.00249417
93.7502 0.00247083
94.6185 0.00244765
95.4949 0.00242474
96.3793 0.002402
97.272 0.00237952
98.173 0.00235722
99.0823 0.00233517
100 0.0023133
&
