# Grace project file
#
@version 50125
@page size 792, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 21 17:51:41 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.1, 0.001, 100, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "q AU"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Form Factor"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "formfactor_quizz1.q"
@    s0 legend  ""
@target G0.S0
@type xy
0.1 0.998601
0.100694 0.998582
0.101393 0.998562
0.102096 0.998542
0.102804 0.998522
0.103518 0.998501
0.104236 0.99848
0.104959 0.998459
0.105688 0.998438
0.106421 0.998416
0.107159 0.998394
0.107903 0.998371
0.108652 0.998349
0.109405 0.998326
0.110165 0.998303
0.110929 0.998279
0.111699 0.998255
0.112474 0.998231
0.113254 0.998206
0.11404 0.998181
0.114831 0.998156
0.115628 0.99813
0.11643 0.998104
0.117238 0.998078
0.118052 0.998051
0.118871 0.998024
0.119696 0.997997
0.120526 0.997969
0.121362 0.99794
0.122204 0.997912
0.123052 0.997883
0.123906 0.997853
0.124766 0.997824
0.125632 0.997793
0.126503 0.997763
0.127381 0.997731
0.128265 0.9977
0.129155 0.997668
0.130051 0.997636
0.130954 0.997603
0.131862 0.997569
0.132777 0.997536
0.133698 0.997501
0.134626 0.997467
0.13556 0.997431
0.136501 0.997396
0.137448 0.997359
0.138402 0.997323
0.139362 0.997286
0.140329 0.997248
0.141303 0.99721
0.142283 0.997171
0.14327 0.997132
0.144264 0.997092
0.145265 0.997051
0.146273 0.99701
0.147288 0.996969
0.14831 0.996927
0.149339 0.996884
0.150376 0.996841
0.151419 0.996797
0.15247 0.996752
0.153528 0.996707
0.154593 0.996661
0.155665 0.996615
0.156746 0.996568
0.157833 0.99652
0.158928 0.996472
0.160031 0.996423
0.161141 0.996373
0.16226 0.996323
0.163385 0.996272
0.164519 0.99622
0.165661 0.996168
0.16681 0.996114
0.167967 0.99606
0.169133 0.996006
0.170307 0.99595
0.171488 0.995894
0.172678 0.995837
0.173876 0.995779
0.175083 0.995721
0.176298 0.995661
0.177521 0.995601
0.178753 0.99554
0.179993 0.995478
0.181242 0.995415
0.182499 0.995352
0.183766 0.995287
0.185041 0.995222
0.186325 0.995156
0.187617 0.995088
0.188919 0.99502
0.19023 0.994951
0.19155 0.994881
0.192879 0.99481
0.194217 0.994738
0.195565 0.994665
0.196922 0.994591
0.198288 0.994516
0.199664 0.99444
0.20105 0.994363
0.202445 0.994285
0.203849 0.994205
0.205264 0.994125
0.206688 0.994044
0.208122 0.993961
0.209566 0.993877
0.21102 0.993792
0.212485 0.993706
0.213959 0.993619
0.215443 0.993531
0.216938 0.993441
0.218444 0.99335
0.219959 0.993258
0.221486 0.993165
0.223022 0.99307
0.22457 0.992974
0.226128 0.992877
0.227697 0.992778
0.229277 0.992678
0.230868 0.992576
0.23247 0.992474
0.234083 0.992369
0.235707 0.992264
0.237342 0.992157
0.238989 0.992048
0.240648 0.991938
0.242317 0.991826
0.243999 0.991713
0.245692 0.991599
0.247396 0.991482
0.249113 0.991365
0.250842 0.991245
0.252582 0.991124
0.254335 0.991001
0.256099 0.990877
0.257876 0.99075
0.259666 0.990623
0.261467 0.990493
0.263282 0.990361
0.265108 0.990228
0.266948 0.990093
0.2688 0.989956
0.270665 0.989817
0.272543 0.989677
0.274434 0.989534
0.276339 0.989389
0.278256 0.989243
0.280187 0.989094
0.282131 0.988943
0.284088 0.988791
0.28606 0.988636
0.288044 0.988479
0.290043 0.98832
0.292056 0.988159
0.294082 0.987995
0.296123 0.98783
0.298177 0.987662
0.300246 0.987492
0.302329 0.987319
0.304427 0.987144
0.30654 0.986967
0.308666 0.986787
0.310808 0.986605
0.312965 0.98642
0.315136 0.986233
0.317323 0.986043
0.319525 0.985851
0.321742 0.985656
0.323974 0.985458
0.326222 0.985258
0.328486 0.985055
0.330765 0.984849
0.33306 0.984641
0.335371 0.984429
0.337698 0.984215
0.340041 0.983998
0.342401 0.983777
0.344776 0.983554
0.347169 0.983328
0.349578 0.983099
0.352003 0.982866
0.354446 0.982631
0.356905 0.982392
0.359381 0.98215
0.361875 0.981905
0.364386 0.981656
0.366914 0.981404
0.36946 0.981149
0.372024 0.98089
0.374605 0.980628
0.377204 0.980362
0.379822 0.980092
0.382457 0.979819
0.385111 0.979543
0.387783 0.979262
0.390474 0.978978
0.393183 0.97869
0.395911 0.978398
0.398658 0.978102
0.401424 0.977802
0.40421 0.977498
0.407014 0.97719
0.409838 0.976877
0.412682 0.976561
0.415546 0.97624
0.418429 0.975915
0.421332 0.975586
0.424256 0.975252
0.427199 0.974914
0.430164 0.974571
0.433148 0.974224
0.436154 0.973872
0.43918 0.973515
0.442227 0.973153
0.445296 0.972787
0.448386 0.972416
0.451497 0.97204
0.45463 0.971658
0.457784 0.971272
0.46096 0.970881
0.464159 0.970484
0.46738 0.970082
0.470622 0.969675
0.473888 0.969262
0.477176 0.968844
0.480487 0.96842
0.483821 0.967991
0.487178 0.967556
0.490558 0.967115
0.493962 0.966668
0.49739 0.966216
0.500841 0.965757
0.504316 0.965293
0.507815 0.964822
0.511339 0.964345
0.514887 0.963862
0.518459 0.963372
0.522057 0.962876
0.525679 0.962374
0.529327 0.961864
0.532999 0.961349
0.536698 0.960826
0.540422 0.960297
0.544171 0.95976
0.547947 0.959217
0.551749 0.958666
0.555578 0.958109
0.559433 0.957544
0.563314 0.956971
0.567223 0.956391
0.571159 0.955804
0.575122 0.955209
0.579112 0.954606
0.583131 0.953996
0.587177 0.953378
0.591251 0.952751
0.595353 0.952117
0.599484 0.951474
0.603644 0.950823
0.607832 0.950163
0.61205 0.949495
0.616297 0.948819
0.620573 0.948134
0.624879 0.94744
0.629215 0.946737
0.63358 0.946025
0.637977 0.945304
0.642403 0.944574
0.646861 0.943834
0.651349 0.943085
0.655869 0.942327
0.660419 0.941559
0.665002 0.940781
0.669616 0.939993
0.674262 0.939196
0.678941 0.938388
0.683652 0.93757
0.688395 0.936742
0.693172 0.935903
0.697981 0.935054
0.702824 0.934194
0.707701 0.933323
0.712612 0.932442
0.717556 0.931549
0.722535 0.930645
0.727548 0.92973
0.732597 0.928804
0.73768 0.927866
0.742798 0.926917
0.747952 0.925956
0.753142 0.924983
0.758368 0.923998
0.76363 0.923001
0.768928 0.921991
0.774264 0.920969
0.779636 0.919935
0.785046 0.918888
0.790493 0.917829
0.795978 0.916756
0.801501 0.91567
0.807062 0.914572
0.812662 0.91346
0.818301 0.912334
0.823979 0.911195
0.829696 0.910042
0.835453 0.908876
0.84125 0.907695
0.847087 0.906501
0.852964 0.905292
0.858883 0.904069
0.864842 0.902831
0.870843 0.901579
0.876886 0.900312
0.88297 0.89903
0.889097 0.897733
0.895266 0.89642
0.901478 0.895093
0.907733 0.89375
0.914031 0.892391
0.920373 0.891017
0.926759 0.889626
0.93319 0.88822
0.939665 0.886798
0.946185 0.885359
0.95275 0.883903
0.959361 0.882432
0.966017 0.880943
0.97272 0.879438
0.97947 0.877915
0.986266 0.876376
0.993109 0.874819
1 0.873245
1.00694 0.871653
1.01393 0.870043
1.02096 0.868416
1.02804 0.866771
1.03518 0.865108
1.04236 0.863426
1.04959 0.861726
1.05688 0.860008
1.06421 0.858271
1.07159 0.856515
1.07903 0.85474
1.08652 0.852947
1.09405 0.851134
1.10165 0.849302
1.10929 0.84745
1.11699 0.84558
1.12474 0.843689
1.13254 0.841779
1.1404 0.839849
1.14831 0.837899
1.15628 0.835928
1.1643 0.833938
1.17238 0.831927
1.18052 0.829896
1.18871 0.827845
1.19696 0.825772
1.20526 0.823679
1.21362 0.821566
1.22204 0.819431
1.23052 0.817275
1.23906 0.815098
1.24766 0.8129
1.25632 0.810681
1.26503 0.80844
1.27381 0.806178
1.28265 0.803894
1.29155 0.801589
1.30051 0.799262
1.30954 0.796913
1.31862 0.794543
1.32777 0.792151
1.33698 0.789737
1.34626 0.7873
1.3556 0.784842
1.36501 0.782362
1.37448 0.77986
1.38402 0.777336
1.39362 0.774789
1.40329 0.772221
1.41303 0.76963
1.42283 0.767017
1.4327 0.764382
1.44264 0.761724
1.45265 0.759045
1.46273 0.756343
1.47288 0.753619
1.4831 0.750873
1.49339 0.748104
1.50376 0.745314
1.51419 0.742501
1.5247 0.739667
1.53528 0.73681
1.54593 0.733932
1.55665 0.731032
1.56746 0.72811
1.57833 0.725166
1.58928 0.7222
1.60031 0.719213
1.61141 0.716205
1.6226 0.713175
1.63385 0.710124
1.64519 0.707051
1.65661 0.703958
1.6681 0.700844
1.67967 0.697709
1.69133 0.694553
1.70307 0.691377
1.71488 0.688181
1.72678 0.684964
1.73876 0.681728
1.75083 0.678472
1.76298 0.675196
1.77521 0.671901
1.78753 0.668587
1.79993 0.665253
1.81242 0.661901
1.82499 0.658531
1.83766 0.655143
1.85041 0.651736
1.86325 0.648312
1.87617 0.64487
1.88919 0.641411
1.9023 0.637935
1.9155 0.634443
1.92879 0.630934
1.94217 0.62741
1.95565 0.62387
1.96922 0.620314
1.98288 0.616744
1.99664 0.613158
2.0105 0.609559
2.02445 0.605946
2.03849 0.602319
2.05264 0.598679
2.06688 0.595026
2.08122 0.591361
2.09566 0.587684
2.1102 0.583995
2.12485 0.580295
2.13959 0.576585
2.15443 0.572864
2.16938 0.569134
2.18444 0.565394
2.19959 0.561645
2.21486 0.557887
2.23022 0.554122
2.2457 0.550349
2.26128 0.54657
2.27697 0.542783
2.29277 0.538991
2.30868 0.535193
2.3247 0.53139
2.34083 0.527583
2.35707 0.523772
2.37342 0.519957
2.38989 0.516139
2.40648 0.512319
2.42317 0.508497
2.43999 0.504674
2.45692 0.50085
2.47396 0.497026
2.49113 0.493202
2.50842 0.489379
2.52582 0.485557
2.54335 0.481738
2.56099 0.477921
2.57876 0.474107
2.59666 0.470296
2.61467 0.46649
2.63282 0.462689
2.65108 0.458893
2.66948 0.455102
2.688 0.451319
2.70665 0.447542
2.72543 0.443773
2.74434 0.440011
2.76339 0.436259
2.78256 0.432515
2.80187 0.428781
2.82131 0.425058
2.84088 0.421345
2.8606 0.417643
2.88044 0.413954
2.90043 0.410276
2.92056 0.406611
2.94082 0.40296
2.96123 0.399322
2.98177 0.395699
3.00246 0.39209
3.02329 0.388496
3.04427 0.384918
3.0654 0.381356
3.08666 0.377811
3.10808 0.374282
3.12965 0.370771
3.15136 0.367277
3.17323 0.363802
3.19525 0.360345
3.21742 0.356907
3.23974 0.353488
3.26222 0.350088
3.28486 0.346709
3.30765 0.343349
3.3306 0.34001
3.35371 0.336692
3.37698 0.333395
3.40041 0.330119
3.42401 0.326864
3.44776 0.323632
3.47169 0.320421
3.49578 0.317233
3.52003 0.314066
3.54446 0.310923
3.56905 0.307802
3.59381 0.304704
3.61875 0.301629
3.64386 0.298576
3.66914 0.295547
3.6946 0.292542
3.72024 0.289559
3.74605 0.2866
3.77204 0.283664
3.79822 0.280752
3.82457 0.277863
3.85111 0.274998
3.87783 0.272156
3.90474 0.269337
3.93183 0.266542
3.95911 0.26377
3.98658 0.261021
4.01424 0.258296
4.0421 0.255594
4.07014 0.252914
4.09838 0.250258
4.12682 0.247624
4.15546 0.245013
4.18429 0.242424
4.21332 0.239858
4.24256 0.237314
4.27199 0.234792
4.30164 0.232293
4.33148 0.229814
4.36154 0.227358
4.3918 0.224923
4.42227 0.222509
4.45296 0.220116
4.48386 0.217744
4.51497 0.215393
4.5463 0.213063
4.57784 0.210752
4.6096 0.208462
4.64159 0.206192
4.6738 0.203942
4.70622 0.201711
4.73888 0.1995
4.77176 0.197308
4.80487 0.195135
4.83821 0.192981
4.87178 0.190846
4.90558 0.18873
4.93962 0.186632
4.9739 0.184552
5.00841 0.182491
5.04316 0.180448
5.07815 0.178422
5.11339 0.176415
5.14887 0.174425
5.18459 0.172453
5.22057 0.170499
5.25679 0.168562
5.29327 0.166642
5.32999 0.16474
5.36698 0.162856
5.40422 0.160988
5.44171 0.159138
5.47947 0.157305
5.51749 0.155489
5.55578 0.15369
5.59433 0.151909
5.63314 0.150144
5.67223 0.148397
5.71159 0.146667
5.75122 0.144954
5.79112 0.143259
5.83131 0.141581
5.87177 0.139919
5.91251 0.138276
5.95353 0.136649
5.99484 0.13504
6.03644 0.133448
6.07832 0.131874
6.1205 0.130317
6.16297 0.128778
6.20573 0.127256
6.24879 0.125751
6.29215 0.124264
6.3358 0.122794
6.37977 0.121342
6.42403 0.119907
6.46861 0.11849
6.51349 0.11709
6.55869 0.115707
6.60419 0.114342
6.65002 0.112994
6.69616 0.111662
6.74262 0.110348
6.78941 0.109051
6.83652 0.107771
6.88395 0.106507
6.93172 0.105259
6.97981 0.104028
7.02824 0.102813
7.07701 0.101614
7.12612 0.100431
7.17556 0.0992635
7.22535 0.0981111
7.27548 0.0969738
7.32597 0.0958513
7.3768 0.0947434
7.42798 0.0936498
7.47952 0.0925702
7.53142 0.0915044
7.58368 0.0904522
7.6363 0.0894131
7.68928 0.088387
7.74264 0.0873735
7.79636 0.0863725
7.85046 0.0853835
7.90493 0.0844064
7.95978 0.0834409
8.01501 0.0824866
8.07062 0.0815435
8.12662 0.0806112
8.18301 0.0796896
8.23979 0.0787783
8.29696 0.0778773
8.35453 0.0769863
8.4125 0.0761051
8.47087 0.0752337
8.52964 0.0743718
8.58883 0.0735194
8.64842 0.0726764
8.70843 0.0718426
8.76886 0.0710179
8.8297 0.0702025
8.89097 0.069396
8.95266 0.0685987
9.01478 0.0678104
9.07733 0.067031
9.14031 0.0662607
9.20373 0.0654995
9.26759 0.0647472
9.3319 0.064004
9.39665 0.0632698
9.46185 0.0625448
9.5275 0.0618287
9.59361 0.0611218
9.66017 0.060424
9.7272 0.0597352
9.7947 0.0590555
9.86266 0.0583848
9.93109 0.057723
10 0.0570702
10.0694 0.0564263
10.1393 0.0557911
10.2096 0.0551645
10.2804 0.0545465
10.3518 0.0539369
10.4236 0.0533356
10.4959 0.0527423
10.5688 0.0521569
10.6421 0.0515793
10.7159 0.0510092
10.7903 0.0504465
10.8652 0.0498909
10.9405 0.0493422
11.0165 0.0488003
11.0929 0.0482649
11.1699 0.0477358
11.2474 0.0472128
11.3254 0.0466958
11.404 0.0461847
11.4831 0.0456792
11.5628 0.0451792
11.643 0.0446846
11.7238 0.0441953
11.8052 0.0437113
11.8871 0.0432324
11.9696 0.0427588
12.0526 0.0422902
12.1362 0.0418268
12.2204 0.0413685
12.3052 0.0409153
12.3906 0.0404674
12.4766 0.0400247
12.5632 0.0395873
12.6503 0.0391552
12.7381 0.0387285
12.8265 0.0383072
12.9155 0.0378913
13.0051 0.0374808
13.0954 0.0370758
13.1862 0.0366763
13.2777 0.0362821
13.3698 0.0358932
13.4626 0.0355096
13.556 0.0351312
13.6501 0.0347579
13.7448 0.0343894
13.8402 0.0340258
13.9362 0.0336668
14.0329 0.0333122
14.1303 0.032962
14.2283 0.0326159
14.327 0.0322738
14.4264 0.0319356
14.5265 0.031601
14.6273 0.03127
14.7288 0.0309425
14.831 0.0306183
14.9339 0.0302975
15.0376 0.0299799
15.1419 0.0296656
15.247 0.0293545
15.3528 0.0290467
15.4593 0.0287423
15.5665 0.0284412
15.6746 0.0281435
15.7833 0.0278493
15.8928 0.0275586
16.0031 0.0272716
16.1141 0.0269882
16.226 0.0267085
16.3385 0.0264325
16.4519 0.0261601
16.5661 0.0258914
16.681 0.0256263
16.7967 0.0253646
16.9133 0.0251064
17.0307 0.0248514
17.1488 0.0245996
17.2678 0.0243508
17.3876 0.0241049
17.5083 0.0238617
17.6298 0.023621
17.7521 0.0233829
17.8753 0.0231472
17.9993 0.0229137
18.1242 0.0226825
18.2499 0.0224536
18.3766 0.0222269
18.5041 0.0220025
18.6325 0.0217804
18.7617 0.0215606
18.8919 0.0213434
19.023 0.0211286
19.155 0.0209164
19.2879 0.0207069
19.4217 0.0205001
19.5565 0.020296
19.6922 0.0200945
19.8288 0.0198957
19.9664 0.0196995
20.105 0.0195058
20.2445 0.0193145
20.3849 0.0191254
20.5264 0.0189385
20.6688 0.0187536
20.8122 0.0185706
20.9566 0.0183893
21.102 0.0182098
21.2485 0.0180319
21.3959 0.0178557
21.5443 0.0176811
21.6938 0.0175082
21.8444 0.017337
21.9959 0.0171677
22.1486 0.0170002
22.3022 0.0168347
22.457 0.0166712
22.6128 0.0165098
22.7697 0.0163505
22.9277 0.0161933
23.0868 0.0160381
23.247 0.0158848
23.4083 0.0157334
23.5707 0.0155837
23.7342 0.0154357
23.8989 0.0152892
24.0648 0.015144
24.2317 0.0150002
24.3999 0.0148576
24.5692 0.0147163
24.7396 0.0145763
24.9113 0.0144376
25.0842 0.0143003
25.2582 0.0141644
25.4335 0.0140301
25.6099 0.0138973
25.7876 0.0137663
25.9666 0.0136369
26.1467 0.0135092
26.3282 0.0133831
26.5108 0.0132586
26.6948 0.0131354
26.88 0.0130136
27.0665 0.012893
27.2543 0.0127734
27.4434 0.0126549
27.6339 0.0125374
27.8256 0.0124209
28.0187 0.0123054
28.2131 0.012191
28.4088 0.0120778
28.606 0.0119659
28.8044 0.0118553
29.0043 0.0117461
29.2056 0.0116383
29.4082 0.0115318
29.6123 0.0114267
29.8177 0.0113227
30.0246 0.0112199
30.2329 0.011118
30.4427 0.011017
30.654 0.0109168
30.8666 0.0108174
31.0808 0.0107189
31.2965 0.0106212
31.5136 0.0105246
31.7323 0.0104289
31.9525 0.0103344
32.1742 0.010241
32.3974 0.0101489
32.6222 0.0100578
32.8486 0.00996787
33.0765 0.00987888
33.306 0.00979077
33.5371 0.00970342
33.7698 0.00961677
34.0041 0.00953079
34.2401 0.0094455
34.4776 0.00936096
34.7169 0.00927724
34.9578 0.00919444
35.2003 0.00911263
35.4446 0.00903183
35.6905 0.00895204
35.9381 0.0088732
36.1875 0.00879523
36.4386 0.008718
36.6914 0.00864144
36.946 0.00856546
37.2024 0.00849006
37.4605 0.00841525
37.7204 0.0083411
37.9822 0.00826771
38.2457 0.00819514
38.5111 0.00812346
38.7783 0.00805267
39.0474 0.00798273
39.3183 0.00791355
39.5911 0.00784503
39.8658 0.00777708
40.1424 0.00770964
40.421 0.00764268
40.7014 0.00757626
40.9838 0.00751045
41.2682 0.00744533
41.5546 0.00738097
41.8429 0.00731741
42.1332 0.00725461
42.4256 0.00719252
42.7199 0.00713101
43.0164 0.00707001
43.3148 0.00700945
43.6154 0.00694932
43.918 0.00688966
44.2227 0.00683056
44.5296 0.00677211
44.8386 0.00671436
45.1497 0.00665732
45.463 0.00660093
45.7784 0.00654511
46.096 0.00648975
46.4159 0.00643479
46.738 0.0063802
47.0622 0.00632604
47.3888 0.00627238
47.7176 0.0062193
48.0487 0.00616686
48.3821 0.00611505
48.7178 0.00606382
49.0558 0.00601306
49.3962 0.00596268
49.739 0.00591265
50.0841 0.00586297
50.4316 0.0058137
50.7815 0.00576495
51.1339 0.00571677
51.4887 0.00566917
51.8459 0.0056221
52.2057 0.00557547
52.5679 0.00552918
52.9327 0.0054832
53.2999 0.00543754
53.6698 0.00539228
54.0422 0.0053475
54.4171 0.00530326
54.7947 0.00525954
55.1749 0.00521627
55.5578 0.00517334
55.9433 0.0051307
56.3314 0.00508835
56.7223 0.00504633
57.1159 0.00500474
57.5122 0.00496364
57.9112 0.00492302
58.3131 0.00488282
58.7177 0.00484295
59.1251 0.00480333
59.5353 0.00476397
59.9484 0.00472494
60.3644 0.00468631
60.7832 0.00464815
61.205 0.00461042
61.6297 0.00457304
62.0573 0.00453593
62.4879 0.00449905
62.9215 0.00446243
63.358 0.00442616
63.7977 0.00439032
64.2403 0.00435489
64.6861 0.00431981
65.1349 0.00428498
65.5869 0.00425037
66.0419 0.004216
66.5002 0.00418195
66.9616 0.0041483
67.4262 0.00411503
67.8941 0.00408208
68.3652 0.00404936
68.8395 0.00401683
69.3172 0.00398455
69.7981 0.00395258
70.2824 0.003921
70.7701 0.00388976
71.2612 0.00385877
71.7556 0.00382798
72.2535 0.00379738
72.7548 0.00376705
73.2597 0.00373707
73.768 0.00370743
74.2798 0.00367805
74.7952 0.00364887
75.3142 0.00361986
75.8368 0.00359109
76.363 0.00356263
76.8928 0.0035345
77.4264 0.00350663
77.9636 0.00347894
78.5046 0.00345141
79.0493 0.00342412
79.5978 0.00339713
80.1501 0.00337044
80.7062 0.00334398
81.2662 0.00331767
81.8301 0.00329153
82.3979 0.00326564
82.9696 0.00324005
83.5453 0.00321472
84.125 0.00318956
84.7087 0.00316455
85.2964 0.00313973
85.8883 0.00311519
86.4842 0.00309092
87.0843 0.00306684
87.6886 0.0030429
88.297 0.00301912
88.9097 0.00299559
89.5266 0.00297233
90.1478 0.00294926
90.7733 0.00292633
91.4031 0.00290355
92.0373 0.002881
92.6759 0.0028587
93.319 0.0028366
93.9665 0.00281461
94.6185 0.00279278
95.275 0.00277117
95.9361 0.00274981
96.6017 0.0027286
97.272 0.00270752
97.947 0.00268659
98.6266 0.0026659
99.3109 0.00264542
100 0.00262506
&
