# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 21 10:35:42 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1e-06, 1e-06, 1, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "q  Å"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Form factor"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zqex/files/Teaching/2024_SAS_PHD/SAStutorials/SEB_Polymers/code/formfactor_polymer_PE.q"
@    s0 legend  "PE"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/zqex/files/Teaching/2024_SAS_PHD/SAStutorials/SEB_Polymers/code/formfactor_polymer_PI.q"
@    s1 legend  "PI"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/zqex/files/Teaching/2024_SAS_PHD/SAStutorials/SEB_Polymers/code/formfactor_polymer_DNA.q"
@    s2 legend  "DNA"
@target G0.S0
@type xy
0.00123153 0.996675
0.00123864 0.996637
0.0012458 0.996598
0.001253 0.996558
0.00126024 0.996519
0.00126753 0.996478
0.00127485 0.996438
0.00128222 0.996396
0.00128963 0.996355
0.00129708 0.996313
0.00130458 0.99627
0.00131212 0.996227
0.0013197 0.996183
0.00132733 0.996139
0.001335 0.996094
0.00134272 0.996049
0.00135048 0.996004
0.00135828 0.995957
0.00136613 0.995911
0.00137403 0.995864
0.00138197 0.995816
0.00138995 0.995767
0.00139799 0.995718
0.00140607 0.995669
0.00141419 0.995619
0.00142237 0.995568
0.00143059 0.995517
0.00143885 0.995465
0.00144717 0.995413
0.00145553 0.99536
0.00146394 0.995306
0.00147241 0.995252
0.00148091 0.995197
0.00148947 0.995142
0.00149808 0.995086
0.00150674 0.995029
0.00151545 0.994972
0.00152421 0.994914
0.00153301 0.994855
0.00154187 0.994795
0.00155078 0.994735
0.00155975 0.994675
0.00156876 0.994613
0.00157783 0.994551
0.00158695 0.994488
0.00159612 0.994424
0.00160534 0.99436
0.00161462 0.994295
0.00162395 0.994229
0.00163334 0.994162
0.00164278 0.994095
0.00165227 0.994027
0.00166182 0.993958
0.00167142 0.993888
0.00168108 0.993818
0.0016908 0.993746
0.00170057 0.993674
0.0017104 0.993601
0.00172028 0.993527
0.00173023 0.993453
0.00174022 0.993377
0.00175028 0.993301
0.0017604 0.993224
0.00177057 0.993145
0.0017808 0.993066
0.0017911 0.992986
0.00180145 0.992906
0.00181186 0.992824
0.00182233 0.992741
0.00183286 0.992657
0.00184345 0.992573
0.00185411 0.992487
0.00186482 0.992401
0.0018756 0.992313
0.00188644 0.992224
0.00189734 0.992135
0.00190831 0.992044
0.00191934 0.991953
0.00193043 0.99186
0.00194159 0.991766
0.00195281 0.991671
0.00196409 0.991575
0.00197544 0.991478
0.00198686 0.99138
0.00199834 0.991281
0.00200989 0.99118
0.00202151 0.991079
0.00203319 0.990976
0.00204494 0.990872
0.00205676 0.990767
0.00206865 0.990661
0.0020806 0.990553
0.00209262 0.990445
0.00210472 0.990335
0.00211688 0.990223
0.00212912 0.990111
0.00214142 0.989997
0.0021538 0.989882
0.00216624 0.989766
0.00217876 0.989648
0.00219136 0.989529
0.00220402 0.989409
0.00221676 0.989287
0.00222957 0.989164
0.00224245 0.989039
0.00225541 0.988913
0.00226845 0.988786
0.00228156 0.988657
0.00229474 0.988526
0.00230801 0.988395
0.00232135 0.988261
0.00233476 0.988126
0.00234825 0.98799
0.00236183 0.987852
0.00237548 0.987712
0.0023892 0.987571
0.00240301 0.987429
0.0024169 0.987284
0.00243087 0.987138
0.00244492 0.986991
0.00245905 0.986841
0.00247326 0.98669
0.00248755 0.986538
0.00250193 0.986383
0.00251639 0.986227
0.00253093 0.986069
0.00254556 0.985909
0.00256027 0.985748
0.00257506 0.985584
0.00258995 0.985419
0.00260492 0.985252
0.00261997 0.985083
0.00263511 0.984912
0.00265034 0.984739
0.00266566 0.984564
0.00268106 0.984387
0.00269656 0.984208
0.00271214 0.984028
0.00272782 0.983845
0.00274358 0.98366
0.00275944 0.983473
0.00277538 0.983284
0.00279142 0.983092
0.00280756 0.982899
0.00282378 0.982703
0.0028401 0.982505
0.00285652 0.982305
0.00287302 0.982103
0.00288963 0.981898
0.00290633 0.981691
0.00292312 0.981482
0.00294002 0.98127
0.00295701 0.981056
0.0029741 0.98084
0.00299129 0.980621
0.00300857 0.9804
0.00302596 0.980176
0.00304345 0.97995
0.00306104 0.979721
0.00307873 0.979489
0.00309652 0.979255
0.00311442 0.979019
0.00313242 0.978779
0.00315052 0.978537
0.00316873 0.978293
0.00318704 0.978045
0.00320546 0.977795
0.00322399 0.977542
0.00324262 0.977286
0.00326136 0.977027
0.00328021 0.976766
0.00329916 0.976501
0.00331823 0.976234
0.00333741 0.975963
0.0033567 0.97569
0.00337609 0.975413
0.00339561 0.975133
0.00341523 0.974851
0.00343497 0.974565
0.00345482 0.974275
0.00347479 0.973983
0.00349487 0.973688
0.00351507 0.973389
0.00353538 0.973086
0.00355581 0.972781
0.00357636 0.972472
0.00359703 0.97216
0.00361782 0.971844
0.00363873 0.971524
0.00365976 0.971201
0.00368091 0.970875
0.00370218 0.970545
0.00372358 0.970211
0.0037451 0.969874
0.00376674 0.969533
0.00378851 0.969188
0.0038104 0.968839
0.00383243 0.968486
0.00385457 0.96813
0.00387685 0.967769
0.00389926 0.967405
0.00392179 0.967037
0.00394446 0.966664
0.00396725 0.966288
0.00399018 0.965907
0.00401324 0.965522
0.00403643 0.965133
0.00405976 0.964739
0.00408323 0.964342
0.00410682 0.96394
0.00413056 0.963533
0.00415443 0.963122
0.00417844 0.962707
0.00420259 0.962287
0.00422688 0.961863
0.0042513 0.961433
0.00427587 0.961
0.00430059 0.960561
0.00432544 0.960118
0.00435044 0.959669
0.00437558 0.959216
0.00440087 0.958758
0.0044263 0.958296
0.00445188 0.957828
0.00447761 0.957355
0.00450349 0.956876
0.00452952 0.956393
0.00455569 0.955905
0.00458202 0.955411
0.0046085 0.954912
0.00463514 0.954407
0.00466192 0.953897
0.00468887 0.953382
0.00471596 0.952861
0.00474322 0.952334
0.00477063 0.951802
0.0047982 0.951264
0.00482593 0.95072
0.00485382 0.95017
0.00488188 0.949615
0.00491009 0.949053
0.00493847 0.948486
0.00496701 0.947913
0.00499571 0.947333
0.00502458 0.946747
0.00505362 0.946155
0.00508283 0.945557
0.0051122 0.944952
0.00514175 0.944341
0.00517147 0.943724
0.00520135 0.9431
0.00523141 0.942469
0.00526165 0.941832
0.00529206 0.941188
0.00532264 0.940537
0.0053534 0.93988
0.00538434 0.939215
0.00541546 0.938544
0.00544675 0.937865
0.00547823 0.937179
0.00550989 0.936486
0.00554174 0.935786
0.00557376 0.935079
0.00560598 0.934364
0.00563837 0.933642
0.00567096 0.932912
0.00570373 0.932175
0.0057367 0.93143
0.00576985 0.930677
0.0058032 0.929917
0.00583674 0.929149
0.00587047 0.928372
0.0059044 0.927588
0.00593852 0.926796
0.00597284 0.925995
0.00600736 0.925187
0.00604208 0.92437
0.006077 0.923545
0.00611212 0.922711
0.00614744 0.921869
0.00618297 0.921018
0.0062187 0.920159
0.00625464 0.919291
0.00629079 0.918414
0.00632714 0.917528
0.00636371 0.916633
0.00640049 0.91573
0.00643748 0.914817
0.00647468 0.913895
0.0065121 0.912963
0.00654974 0.912023
0.00658759 0.911073
0.00662566 0.910114
0.00666395 0.909145
0.00670247 0.908166
0.0067412 0.907178
0.00678016 0.90618
0.00681935 0.905172
0.00685876 0.904154
0.00689839 0.903126
0.00693826 0.902088
0.00697836 0.90104
0.00701869 0.899981
0.00705925 0.898913
0.00710005 0.897833
0.00714108 0.896744
0.00718236 0.895643
0.00722386 0.894533
0.00726561 0.893411
0.0073076 0.892279
0.00734984 0.891135
0.00739231 0.889981
0.00743503 0.888816
0.007478 0.887639
0.00752122 0.886452
0.00756469 0.885253
0.00760841 0.884042
0.00765238 0.882821
0.0076966 0.881587
0.00774109 0.880343
0.00778582 0.879086
0.00783082 0.877818
0.00787608 0.876538
0.00792159 0.875246
0.00796738 0.873942
0.00801342 0.872625
0.00805973 0.871297
0.00810631 0.869957
0.00815316 0.868604
0.00820028 0.867239
0.00824767 0.865861
0.00829534 0.864471
0.00834328 0.863068
0.0083915 0.861653
0.00843999 0.860225
0.00848877 0.858784
0.00853783 0.85733
0.00858717 0.855863
0.0086368 0.854383
0.00868672 0.85289
0.00873692 0.851383
0.00878741 0.849864
0.0088382 0.848331
0.00888928 0.846785
0.00894065 0.845225
0.00899232 0.843651
0.00904429 0.842064
0.00909656 0.840464
0.00914913 0.838849
0.00920201 0.837221
0.00925519 0.835579
0.00930868 0.833923
0.00936247 0.832253
0.00941658 0.830569
0.009471 0.828871
0.00952574 0.827158
0.00958079 0.825432
0.00963616 0.823691
0.00969185 0.821935
0.00974786 0.820166
0.0098042 0.818382
0.00986086 0.816583
0.00991785 0.81477
0.00997517 0.812942
0.0100328 0.811099
0.0100908 0.809242
0.0101491 0.80737
0.0102078 0.805483
0.0102668 0.803581
0.0103261 0.801665
0.0103858 0.799733
0.0104458 0.797787
0.0105062 0.795825
0.0105669 0.793849
0.010628 0.791857
0.0106894 0.789851
0.0107512 0.787829
0.0108133 0.785792
0.0108758 0.78374
0.0109386 0.781673
0.0110019 0.77959
0.0110654 0.777492
0.0111294 0.775379
0.0111937 0.773251
0.0112584 0.771108
0.0113235 0.768949
0.0113889 0.766775
0.0114547 0.764585
0.0115209 0.76238
0.0115875 0.76016
0.0116545 0.757925
0.0117218 0.755674
0.0117896 0.753408
0.0118577 0.751127
0.0119262 0.74883
0.0119952 0.746518
0.0120645 0.744191
0.0121342 0.741849
0.0122043 0.739491
0.0122749 0.737119
0.0123458 0.734731
0.0124172 0.732328
0.0124889 0.72991
0.0125611 0.727477
0.0126337 0.725028
0.0127067 0.722565
0.0127801 0.720087
0.012854 0.717594
0.0129283 0.715087
0.013003 0.712564
0.0130782 0.710027
0.0131537 0.707475
0.0132298 0.704909
0.0133062 0.702328
0.0133831 0.699733
0.0134605 0.697123
0.0135383 0.694499
0.0136165 0.691861
0.0136952 0.689209
0.0137743 0.686543
0.0138539 0.683863
0.013934 0.681169
0.0140145 0.678461
0.0140955 0.675739
0.014177 0.673005
0.0142589 0.670256
0.0143413 0.667495
0.0144242 0.66472
0.0145076 0.661932
0.0145914 0.659132
0.0146758 0.656318
0.0147606 0.653492
0.0148459 0.650654
0.0149317 0.647803
0.015018 0.644939
0.0151048 0.642064
0.0151921 0.639177
0.0152799 0.636278
0.0153682 0.633367
0.015457 0.630445
0.0155463 0.627512
0.0156362 0.624567
0.0157265 0.621612
0.0158174 0.618646
0.0159088 0.615669
0.0160008 0.612682
0.0160932 0.609685
0.0161862 0.606678
0.0162798 0.60366
0.0163739 0.600634
0.0164685 0.597598
0.0165637 0.594552
0.0166594 0.591498
0.0167557 0.588435
0.0168525 0.585364
0.0169499 0.582284
0.0170479 0.579196
0.0171464 0.5761
0.0172455 0.572996
0.0173452 0.569885
0.0174454 0.566767
0.0175462 0.563642
0.0176476 0.560511
0.0177496 0.557373
0.0178522 0.554228
0.0179554 0.551078
0.0180591 0.547922
0.0181635 0.544761
0.0182685 0.541594
0.0183741 0.538423
0.0184803 0.535247
0.0185871 0.532067
0.0186945 0.528882
0.0188025 0.525694
0.0189112 0.522502
0.0190205 0.519307
0.0191304 0.516109
0.019241 0.512909
0.0193522 0.509705
0.019464 0.5065
0.0195765 0.503293
0.0196896 0.500084
0.0198034 0.496874
0.0199179 0.493664
0.020033 0.490452
0.0201488 0.48724
0.0202652 0.484028
0.0203823 0.480816
0.0205001 0.477604
0.0206186 0.474394
0.0207378 0.471184
0.0208576 0.467976
0.0209781 0.464769
0.0210994 0.461565
0.0212213 0.458362
0.021344 0.455162
0.0214673 0.451965
0.0215914 0.448772
0.0217162 0.445581
0.0218417 0.442395
0.0219679 0.439212
0.0220949 0.436034
0.0222226 0.43286
0.022351 0.429691
0.0224802 0.426527
0.0226101 0.423369
0.0227407 0.420217
0.0228722 0.41707
0.0230044 0.41393
0.0231373 0.410797
0.023271 0.40767
0.0234055 0.404551
0.0235408 0.401439
0.0236768 0.398335
0.0238137 0.395238
0.0239513 0.39215
0.0240897 0.38907
0.0242289 0.386
0.024369 0.382938
0.0245098 0.379885
0.0246514 0.376842
0.0247939 0.373809
0.0249372 0.370786
0.0250813 0.367773
0.0252263 0.36477
0.0253721 0.361778
0.0255187 0.358797
0.0256662 0.355828
0.0258145 0.352869
0.0259637 0.349923
0.0261138 0.346988
0.0262647 0.344065
0.0264165 0.341155
0.0265691 0.338257
0.0267227 0.335371
0.0268771 0.332499
0.0270324 0.329639
0.0271887 0.326793
0.0273458 0.32396
0.0275038 0.321141
0.0276628 0.318335
0.0278227 0.315543
0.0279835 0.312766
0.0281452 0.310002
0.0283079 0.307253
0.0284715 0.304519
0.028636 0.301799
0.0288015 0.299094
0.0289679 0.296404
0.0291354 0.293729
0.0293037 0.291069
0.0294731 0.288424
0.0296434 0.285795
0.0298147 0.283181
0.0299871 0.280583
0.0301604 0.278001
0.0303347 0.275434
0.03051 0.272884
0.0306863 0.270349
0.0308636 0.267831
0.031042 0.265328
0.0312214 0.262842
0.0314019 0.260372
0.0315833 0.257919
0.0317659 0.255482
0.0319495 0.253061
0.0321341 0.250657
0.0323198 0.248269
0.0325066 0.245898
0.0326945 0.243544
0.0328834 0.241206
0.0330735 0.238885
0.0332646 0.23658
0.0334568 0.234293
0.0336502 0.232022
0.0338447 0.229768
0.0340403 0.22753
0.034237 0.225309
0.0344349 0.223105
0.0346339 0.220918
0.034834 0.218748
0.0350353 0.216594
0.0352378 0.214457
0.0354415 0.212337
0.0356463 0.210233
0.0358523 0.208146
0.0360595 0.206076
0.0362679 0.204022
0.0364775 0.201985
0.0366883 0.199964
0.0369004 0.19796
0.0371136 0.195972
0.0373281 0.194001
0.0375438 0.192046
0.0377608 0.190107
0.037979 0.188185
0.0381985 0.186279
0.0384193 0.184389
0.0386413 0.182515
0.0388647 0.180657
0.0390893 0.178815
0.0393152 0.176989
0.0395424 0.175179
0.0397709 0.173385
0.0400008 0.171606
0.0402319 0.169843
0.0404645 0.168096
0.0406983 0.166364
0.0409335 0.164648
0.0411701 0.162946
0.041408 0.161261
0.0416473 0.15959
0.041888 0.157934
0.0421301 0.156294
0.0423736 0.154668
0.0426185 0.153057
0.0428648 0.151461
0.0431125 0.14988
0.0433617 0.148314
0.0436123 0.146761
0.0438643 0.145224
0.0441178 0.1437
0.0443728 0.142191
0.0446292 0.140696
0.0448872 0.139215
0.0451466 0.137748
0.0454075 0.136295
0.0456699 0.134856
0.0459338 0.133431
0.0461993 0.132019
0.0464663 0.13062
0.0467349 0.129235
0.0470049 0.127864
0.0472766 0.126505
0.0475498 0.12516
0.0478246 0.123827
0.048101 0.122508
0.048379 0.121202
0.0486586 0.119908
0.0489398 0.118627
0.0492227 0.117358
0.0495071 0.116102
0.0497932 0.114859
0.050081 0.113627
0.0503705 0.112408
0.0506616 0.111201
0.0509543 0.110006
0.0512488 0.108822
0.051545 0.107651
0.0518429 0.106491
0.0521425 0.105343
0.0524439 0.104206
0.052747 0.103081
0.0530518 0.101967
0.0533584 0.100865
0.0536668 0.099773
0.0539769 0.0986925
0.0542889 0.097623
0.0546026 0.0965643
0.0549182 0.0955164
0.0552356 0.0944792
0.0555548 0.0934525
0.0558759 0.0924363
0.0561988 0.0914305
0.0565236 0.0904351
0.0568502 0.0894498
0.0571788 0.0884747
0.0575092 0.0875096
0.0578416 0.0865545
0.0581759 0.0856092
0.0585121 0.0846737
0.0588503 0.0837478
0.0591904 0.0828316
0.0595325 0.0819249
0.0598765 0.0810276
0.0602226 0.0801396
0.0605706 0.0792609
0.0609207 0.0783914
0.0612727 0.0775309
0.0616269 0.0766794
0.061983 0.0758369
0.0623412 0.0750032
0.0627015 0.0741782
0.0630639 0.0733619
0.0634284 0.0725542
0.0637949 0.071755
0.0641636 0.0709642
0.0645344 0.0701817
0.0649074 0.0694076
0.0652825 0.0686416
0.0656598 0.0678837
0.0660393 0.0671338
0.0664209 0.0663919
0.0668048 0.0656579
0.0671909 0.0649317
0.0675792 0.0642132
0.0679698 0.0635024
0.0683626 0.0627991
0.0687577 0.0621033
0.069155 0.061415
0.0695547 0.060734
0.0699567 0.0600603
0.070361 0.0593938
0.0707676 0.0587345
0.0711766 0.0580822
0.0715879 0.057437
0.0720017 0.0567986
0.0724178 0.0561672
0.0728363 0.0555425
0.0732573 0.0549245
0.0736806 0.0543132
0.0741065 0.0537085
0.0745347 0.0531104
0.0749655 0.0525186
0.0753987 0.0519333
0.0758345 0.0513543
0.0762728 0.0507816
0.0767136 0.0502151
0.0771569 0.0496547
0.0776028 0.0491004
0.0780513 0.0485522
0.0785024 0.0480098
0.0789561 0.0474734
0.0794124 0.0469428
0.0798713 0.046418
0.0803329 0.0458989
0.0807972 0.0453854
0.0812642 0.0448776
0.0817338 0.0443753
0.0822062 0.0438784
0.0826813 0.043387
0.0831591 0.042901
0.0836397 0.0424203
0.0841231 0.0419449
0.0846093 0.0414746
0.0850982 0.0410095
0.08559 0.0405495
0.0860847 0.0400946
0.0865822 0.0396446
0.0870826 0.0391996
0.0875859 0.0387595
0.088092 0.0383242
0.0886012 0.0378936
0.0891132 0.0374679
0.0896282 0.0370468
0.0901462 0.0366303
0.0906672 0.0362185
0.0911912 0.0358112
0.0917182 0.0354083
0.0922483 0.0350099
0.0927814 0.034616
0.0933176 0.0342263
0.0938569 0.033841
0.0943993 0.0334599
0.0949449 0.0330831
0.0954936 0.0327104
0.0960455 0.0323418
0.0966006 0.0319773
0.0971589 0.0316169
0.0977204 0.0312604
0.0982851 0.0309079
0.0988531 0.0305593
0.0994244 0.0302146
0.099999 0.0298737
0.100577 0.0295366
0.101158 0.0292032
0.101743 0.0288735
0.102331 0.0285475
0.102922 0.0282252
0.103517 0.0279064
0.104115 0.0275911
0.104717 0.0272794
0.105322 0.0269711
0.105931 0.0266663
0.106543 0.0263649
0.107159 0.0260668
0.107778 0.025772
0.108401 0.0254806
0.109028 0.0251924
0.109658 0.0249074
0.110291 0.0246255
0.110929 0.0243469
0.11157 0.0240713
0.112215 0.0237989
0.112863 0.0235294
0.113515 0.023263
0.114172 0.0229996
0.114831 0.0227391
0.115495 0.0224815
0.116162 0.0222268
0.116834 0.021975
0.117509 0.021726
0.118188 0.0214797
0.118871 0.0212363
0.119558 0.0209955
0.120249 0.0207575
0.120944 0.0205221
0.121643 0.0202894
0.122346 0.0200593
0.123053 0.0198317
0.123764 0.0196068
0.12448 0.0193843
0.125199 0.0191643
0.125923 0.0189469
0.12665 0.0187318
0.127382 0.0185192
0.128118 0.018309
0.128859 0.0181011
0.129604 0.0178955
0.130353 0.0176923
0.131106 0.0174914
0.131864 0.0172927
0.132626 0.0170963
0.133392 0.0169021
0.134163 0.01671
0.134938 0.0165201
0.135718 0.0163324
0.136503 0.0161468
0.137292 0.0159633
0.138085 0.0157818
0.138883 0.0156024
0.139686 0.015425
0.140493 0.0152496
0.141305 0.0150762
0.142122 0.0149048
0.142943 0.0147352
0.143769 0.0145676
0.1446 0.0144019
0.145436 0.0142381
0.146276 0.0140761
0.147121 0.0139159
0.147972 0.0137576
0.148827 0.013601
0.149687 0.0134462
0.150552 0.0132932
0.151422 0.0131419
0.152297 0.0129923
0.153177 0.0128443
0.154063 0.0126981
0.154953 0.0125535
0.155849 0.0124106
0.156749 0.0122692
0.157655 0.0121295
0.158566 0.0119914
0.159483 0.0118548
0.160404 0.0117197
0.161331 0.0115862
0.162264 0.0114542
0.163202 0.0113237
0.164145 0.0111947
0.165093 0.0110671
0.166048 0.010941
0.167007 0.0108163
0.167972 0.010693
0.168943 0.0105712
0.16992 0.0104507
0.170902 0.0103315
0.171889 0.0102138
0.172883 0.0100973
0.173882 0.00998219
0.174887 0.00986837
0.175897 0.00975585
0.176914 0.0096446
0.177936 0.00953461
0.178965 0.00942587
0.179999 0.00931837
0.181039 0.00921208
0.182086 0.00910701
0.183138 0.00900312
0.184196 0.00890042
0.185261 0.00879888
0.186332 0.00869849
0.187408 0.00859925
0.188491 0.00850113
0.189581 0.00840413
0.190676 0.00830823
0.191778 0.00821342
0.192887 0.00811968
0.194002 0.00802701
0.195123 0.0079354
0.19625 0.00784483
0.197385 0.00775528
0.198525 0.00766676
0.199673 0.00757924
0.200827 0.00749271
0.201987 0.00740717
0.203155 0.00732261
0.204329 0.007239
0.20551 0.00715635
0.206697 0.00707464
0.207892 0.00699385
0.209093 0.00691399
0.210302 0.00683503
0.211517 0.00675697
0.21274 0.00667981
0.213969 0.00660351
0.215206 0.00652809
0.216449 0.00645353
0.2177 0.00637981
0.218958 0.00630694
0.220224 0.00623489
0.221497 0.00616367
0.222777 0.00609326
0.224064 0.00602364
0.225359 0.00595482
0.226661 0.00588679
0.227971 0.00581953
0.229289 0.00575304
0.230614 0.0056873
0.231947 0.00562231
0.233287 0.00555806
0.234636 0.00549455
0.235992 0.00543176
0.237355 0.00536968
0.238727 0.00530832
0.240107 0.00524765
0.241495 0.00518767
0.24289 0.00512838
0.244294 0.00506976
0.245706 0.00501181
0.247126 0.00495452
0.248554 0.00489789
0.24999 0.0048419
0.251435 0.00478655
0.252888 0.00473183
0.25435 0.00467773
0.25582 0.00462426
0.257298 0.00457139
0.258785 0.00451912
0.260281 0.00446745
0.261785 0.00441637
0.263298 0.00436588
0.26482 0.00431596
0.26635 0.0042666
0.26789 0.00421782
0.269438 0.00416959
0.270995 0.0041219
0.272561 0.00407477
0.274136 0.00402817
0.275721 0.0039821
0.277314 0.00393656
0.278917 0.00389154
0.280529 0.00384703
0.28215 0.00380303
0.283781 0.00375953
0.285421 0.00371653
0.28707 0.00367402
0.288729 0.003632
0.290398 0.00359045
0.292076 0.00354938
0.293764 0.00350878
0.295462 0.00346865
0.297169 0.00342897
0.298887 0.00338974
0.300614 0.00335096
0.302352 0.00331263
0.304099 0.00327473
0.305856 0.00323726
0.307624 0.00320023
0.309402 0.00316361
0.31119 0.00312742
0.312988 0.00309164
0.314797 0.00305626
0.316617 0.00302129
0.318446 0.00298672
0.320287 0.00295255
0.322138 0.00291877
0.324 0.00288537
0.325872 0.00285235
0.327755 0.00281971
0.32965 0.00278744
0.331555 0.00275555
0.333471 0.00272401
0.335398 0.00269284
0.337336 0.00266203
0.339286 0.00263156
0.341247 0.00260144
0.343219 0.00257167
0.345203 0.00254224
0.347198 0.00251315
0.349204 0.00248438
0.351222 0.00245595
0.353252 0.00242784
0.355294 0.00240005
0.357347 0.00237258
0.359412 0.00234543
0.361489 0.00231858
0.363579 0.00229204
0.36568 0.00226581
0.367793 0.00223987
0.369919 0.00221423
0.372057 0.00218889
0.374207 0.00216383
0.376369 0.00213906
0.378545 0.00211458
0.380732 0.00209037
0.382933 0.00206644
0.385146 0.00204279
0.387372 0.0020194
0.38961 0.00199629
&
@target G0.S1
@type xy
0.00112689 0.996675
0.00113406 0.996633
0.00114127 0.99659
0.00114853 0.996546
0.00115583 0.996502
0.00116318 0.996458
0.00117058 0.996413
0.00117803 0.996367
0.00118552 0.996321
0.00119306 0.996274
0.00120065 0.996227
0.00120829 0.996179
0.00121597 0.99613
0.00122371 0.996081
0.00123149 0.996031
0.00123932 0.99598
0.00124721 0.995929
0.00125514 0.995878
0.00126312 0.995825
0.00127116 0.995772
0.00127924 0.995718
0.00128738 0.995664
0.00129557 0.995609
0.00130381 0.995553
0.0013121 0.995496
0.00132045 0.995439
0.00132884 0.995381
0.0013373 0.995322
0.0013458 0.995263
0.00135436 0.995202
0.00136298 0.995141
0.00137165 0.99508
0.00138037 0.995017
0.00138915 0.994954
0.00139799 0.99489
0.00140688 0.994825
0.00141583 0.994759
0.00142483 0.994692
0.00143389 0.994625
0.00144301 0.994556
0.00145219 0.994487
0.00146143 0.994417
0.00147072 0.994346
0.00148008 0.994274
0.00148949 0.994202
0.00149897 0.994128
0.0015085 0.994053
0.0015181 0.993978
0.00152775 0.993901
0.00153747 0.993824
0.00154725 0.993745
0.00155709 0.993666
0.00156699 0.993586
0.00157696 0.993504
0.00158699 0.993422
0.00159709 0.993338
0.00160724 0.993254
0.00161747 0.993168
0.00162775 0.993081
0.00163811 0.992993
0.00164853 0.992904
0.00165901 0.992814
0.00166956 0.992723
0.00168018 0.992631
0.00169087 0.992537
0.00170163 0.992443
0.00171245 0.992347
0.00172334 0.99225
0.0017343 0.992151
0.00174533 0.992052
0.00175643 0.991951
0.00176761 0.991849
0.00177885 0.991745
0.00179016 0.991641
0.00180155 0.991535
0.00181301 0.991427
0.00182454 0.991319
0.00183615 0.991209
0.00184782 0.991097
0.00185958 0.990984
0.00187141 0.99087
0.00188331 0.990754
0.00189529 0.990637
0.00190734 0.990519
0.00191947 0.990399
0.00193168 0.990277
0.00194397 0.990154
0.00195633 0.990029
0.00196878 0.989903
0.0019813 0.989775
0.0019939 0.989645
0.00200658 0.989514
0.00201935 0.989382
0.00203219 0.989247
0.00204512 0.989111
0.00205813 0.988973
0.00207122 0.988834
0.00208439 0.988692
0.00209765 0.988549
0.00211099 0.988404
0.00212442 0.988258
0.00213793 0.988109
0.00215153 0.987959
0.00216521 0.987807
0.00217898 0.987653
0.00219284 0.987496
0.00220679 0.987338
0.00222083 0.987178
0.00223495 0.987016
0.00224917 0.986852
0.00226348 0.986686
0.00227787 0.986518
0.00229236 0.986348
0.00230694 0.986175
0.00232161 0.986001
0.00233638 0.985824
0.00235124 0.985645
0.0023662 0.985464
0.00238125 0.98528
0.00239639 0.985095
0.00241164 0.984907
0.00242697 0.984716
0.00244241 0.984523
0.00245795 0.984328
0.00247358 0.984131
0.00248931 0.983931
0.00250515 0.983728
0.00252108 0.983523
0.00253712 0.983315
0.00255325 0.983105
0.00256949 0.982892
0.00258584 0.982677
0.00260228 0.982459
0.00261884 0.982238
0.00263549 0.982014
0.00265226 0.981788
0.00266913 0.981559
0.0026861 0.981327
0.00270319 0.981092
0.00272038 0.980854
0.00273769 0.980613
0.0027551 0.98037
0.00277262 0.980123
0.00279026 0.979873
0.00280801 0.97962
0.00282587 0.979364
0.00284384 0.979105
0.00286193 0.978842
0.00288013 0.978577
0.00289845 0.978308
0.00291689 0.978036
0.00293544 0.97776
0.00295411 0.977481
0.0029729 0.977199
0.00299181 0.976913
0.00301084 0.976623
0.00302999 0.97633
0.00304926 0.976034
0.00306866 0.975733
0.00308817 0.97543
0.00310782 0.975122
0.00312758 0.97481
0.00314748 0.974495
0.0031675 0.974176
0.00318764 0.973853
0.00320792 0.973526
0.00322832 0.973195
0.00324886 0.97286
0.00326952 0.972521
0.00329032 0.972178
0.00331124 0.97183
0.00333231 0.971478
0.0033535 0.971122
0.00337483 0.970762
0.0033963 0.970397
0.0034179 0.970028
0.00343964 0.969654
0.00346152 0.969276
0.00348353 0.968893
0.00350569 0.968506
0.00352799 0.968113
0.00355043 0.967716
0.00357301 0.967315
0.00359574 0.966908
0.00361861 0.966496
0.00364162 0.96608
0.00366479 0.965658
0.0036881 0.965232
0.00371156 0.9648
0.00373516 0.964363
0.00375892 0.96392
0.00378283 0.963473
0.00380689 0.96302
0.0038311 0.962561
0.00385547 0.962097
0.00387999 0.961627
0.00390467 0.961152
0.00392951 0.960671
0.0039545 0.960184
0.00397966 0.959692
0.00400497 0.959193
0.00403044 0.958689
0.00405608 0.958178
0.00408188 0.957662
0.00410784 0.957139
0.00413397 0.95661
0.00416026 0.956075
0.00418672 0.955533
0.00421335 0.954985
0.00424015 0.954431
0.00426712 0.95387
0.00429426 0.953302
0.00432158 0.952727
0.00434906 0.952146
0.00437673 0.951558
0.00440456 0.950963
0.00443258 0.950361
0.00446077 0.949752
0.00448915 0.949135
0.0045177 0.948511
0.00454643 0.94788
0.00457535 0.947242
0.00460445 0.946596
0.00463374 0.945943
0.00466321 0.945282
0.00469287 0.944613
0.00472272 0.943936
0.00475276 0.943252
0.00478299 0.942559
0.00481341 0.941859
0.00484403 0.94115
0.00487484 0.940433
0.00490585 0.939708
0.00493705 0.938975
0.00496845 0.938233
0.00500006 0.937482
0.00503186 0.936723
0.00506386 0.935955
0.00509607 0.935178
0.00512849 0.934392
0.00516111 0.933598
0.00519393 0.932794
0.00522697 0.931981
0.00526022 0.931159
0.00529367 0.930327
0.00532734 0.929486
0.00536123 0.928635
0.00539533 0.927775
0.00542965 0.926905
0.00546418 0.926025
0.00549894 0.925135
0.00553391 0.924235
0.00556911 0.923326
0.00560453 0.922405
0.00564018 0.921475
0.00567606 0.920534
0.00571216 0.919582
0.00574849 0.91862
0.00578505 0.917648
0.00582185 0.916664
0.00585888 0.91567
0.00589615 0.914664
0.00593365 0.913648
0.00597139 0.91262
0.00600937 0.911581
0.00604759 0.91053
0.00608606 0.909468
0.00612477 0.908394
0.00616373 0.907309
0.00620293 0.906212
0.00624238 0.905102
0.00628209 0.903981
0.00632205 0.902848
0.00636226 0.901702
0.00640273 0.900544
0.00644345 0.899374
0.00648443 0.898191
0.00652568 0.896995
0.00656719 0.895787
0.00660896 0.894565
0.00665099 0.893331
0.0066933 0.892084
0.00673587 0.890823
0.00677871 0.889549
0.00682183 0.888262
0.00686522 0.886961
0.00690889 0.885647
0.00695283 0.884318
0.00699705 0.882977
0.00704156 0.881621
0.00708635 0.880251
0.00713142 0.878867
0.00717678 0.877468
0.00722243 0.876056
0.00726837 0.874628
0.0073146 0.873187
0.00736112 0.87173
0.00740794 0.870259
0.00745506 0.868773
0.00750248 0.867272
0.0075502 0.865756
0.00759822 0.864225
0.00764655 0.862678
0.00769519 0.861116
0.00774413 0.859539
0.00779339 0.857946
0.00784296 0.856337
0.00789284 0.854713
0.00794305 0.853072
0.00799357 0.851416
0.00804441 0.849744
0.00809558 0.848055
0.00814707 0.846351
0.00819889 0.84463
0.00825104 0.842892
0.00830352 0.841138
0.00835633 0.839367
0.00840948 0.83758
0.00846297 0.835776
0.0085168 0.833955
0.00857097 0.832117
0.00862549 0.830262
0.00868035 0.82839
0.00873556 0.826501
0.00879113 0.824594
0.00884704 0.82267
0.00890331 0.820729
0.00895994 0.81877
0.00901693 0.816794
0.00907429 0.8148
0.009132 0.812788
0.00919009 0.810759
0.00924854 0.808712
0.00930737 0.806646
0.00936657 0.804563
0.00942614 0.802462
0.0094861 0.800343
0.00954644 0.798206
0.00960716 0.796051
0.00966826 0.793877
0.00972976 0.791685
0.00979164 0.789475
0.00985392 0.787247
0.0099166 0.785
0.00997967 0.782735
0.0100432 0.780451
0.010107 0.778149
0.0101713 0.775829
0.010236 0.77349
0.0103011 0.771132
0.0103666 0.768756
0.0104326 0.766362
0.0104989 0.763949
0.0105657 0.761517
0.0106329 0.759067
0.0107005 0.756599
0.0107686 0.754112
0.0108371 0.751606
0.010906 0.749082
0.0109754 0.746539
0.0110452 0.743978
0.0111155 0.741399
0.0111862 0.738801
0.0112573 0.736184
0.0113289 0.73355
0.011401 0.730897
0.0114735 0.728226
0.0115465 0.725536
0.0116199 0.722829
0.0116938 0.720103
0.0117682 0.71736
0.011843 0.714598
0.0119184 0.711819
0.0119942 0.709022
0.0120705 0.706207
0.0121472 0.703375
0.0122245 0.700525
0.0123023 0.697658
0.0123805 0.694773
0.0124593 0.691872
0.0125385 0.688953
0.0126183 0.686017
0.0126985 0.683064
0.0127793 0.680095
0.0128606 0.677109
0.0129424 0.674107
0.0130247 0.671088
0.0131075 0.668054
0.0131909 0.665003
0.0132748 0.661936
0.0133592 0.658854
0.0134442 0.655757
0.0135297 0.652644
0.0136158 0.649516
0.0137024 0.646373
0.0137895 0.643215
0.0138772 0.640043
0.0139655 0.636857
0.0140543 0.633656
0.0141437 0.630442
0.0142337 0.627214
0.0143242 0.623972
0.0144153 0.620718
0.014507 0.61745
0.0145993 0.61417
0.0146922 0.610877
0.0147856 0.607572
0.0148796 0.604255
0.0149743 0.600927
0.0150695 0.597587
0.0151654 0.594235
0.0152618 0.590873
0.0153589 0.587501
0.0154566 0.584118
0.0155549 0.580725
0.0156539 0.577323
0.0157534 0.573911
0.0158536 0.57049
0.0159545 0.567061
0.0160559 0.563623
0.0161581 0.560177
0.0162608 0.556723
0.0163643 0.553262
0.0164684 0.549794
0.0165731 0.546319
0.0166785 0.542837
0.0167846 0.53935
0.0168914 0.535857
0.0169988 0.532358
0.0171069 0.528855
0.0172157 0.525346
0.0173252 0.521834
0.0174354 0.518318
0.0175463 0.514798
0.0176579 0.511275
0.0177702 0.50775
0.0178833 0.504222
0.017997 0.500692
0.0181115 0.49716
0.0182267 0.493627
0.0183426 0.490094
0.0184593 0.48656
0.0185767 0.483026
0.0186949 0.479492
0.0188138 0.475959
0.0189334 0.472427
0.0190539 0.468896
0.019175 0.465368
0.019297 0.461842
0.0194197 0.458318
0.0195433 0.454798
0.0196676 0.451281
0.0197927 0.447768
0.0199186 0.444259
0.0200453 0.440755
0.0201728 0.437256
0.0203011 0.433762
0.0204302 0.430274
0.0205601 0.426793
0.0206909 0.423318
0.0208225 0.41985
0.020955 0.416389
0.0210882 0.412936
0.0212224 0.409491
0.0213574 0.406055
0.0214932 0.402627
0.0216299 0.399209
0.0217675 0.3958
0.0219059 0.392401
0.0220453 0.389012
0.0221855 0.385634
0.0223266 0.382267
0.0224686 0.378911
0.0226115 0.375567
0.0227553 0.372235
0.0229001 0.368915
0.0230457 0.365608
0.0231923 0.362313
0.0233398 0.359032
0.0234883 0.355764
0.0236377 0.35251
0.023788 0.34927
0.0239393 0.346045
0.0240916 0.342834
0.0242448 0.339638
0.0243991 0.336458
0.0245542 0.333293
0.0247104 0.330143
0.0248676 0.32701
0.0250258 0.323892
0.0251849 0.320791
0.0253451 0.317707
0.0255063 0.31464
0.0256686 0.31159
0.0258318 0.308557
0.0259961 0.305541
0.0261615 0.302543
0.0263279 0.299563
0.0264953 0.296602
0.0266639 0.293658
0.0268335 0.290733
0.0270041 0.287826
0.0271759 0.284938
0.0273488 0.282069
0.0275227 0.279219
0.0276978 0.276387
0.0278739 0.273575
0.0280512 0.270783
0.0282297 0.26801
0.0284092 0.265256
0.0285899 0.262522
0.0287718 0.259808
0.0289548 0.257113
0.0291389 0.254439
0.0293243 0.251784
0.0295108 0.24915
0.0296985 0.246535
0.0298874 0.24394
0.0300775 0.241366
0.0302688 0.238812
0.0304613 0.236278
0.0306551 0.233764
0.03085 0.231271
0.0310463 0.228798
0.0312437 0.226345
0.0314425 0.223912
0.0316425 0.2215
0.0318437 0.219108
0.0320463 0.216736
0.0322501 0.214384
0.0324552 0.212053
0.0326617 0.209742
0.0328694 0.207451
0.0330785 0.20518
0.0332889 0.202929
0.0335006 0.200698
0.0337137 0.198488
0.0339281 0.196297
0.0341439 0.194126
0.0343611 0.191975
0.0345796 0.189843
0.0347996 0.187732
0.0350209 0.185639
0.0352437 0.183567
0.0354679 0.181514
0.0356934 0.17948
0.0359205 0.177465
0.0361489 0.17547
0.0363789 0.173494
0.0366103 0.171537
0.0368431 0.169599
0.0370775 0.167679
0.0373133 0.165779
0.0375506 0.163897
0.0377895 0.162033
0.0380298 0.160188
0.0382717 0.158362
0.0385151 0.156553
0.0387601 0.154763
0.0390067 0.152991
0.0392548 0.151236
0.0395044 0.149499
0.0397557 0.14778
0.0400086 0.146079
0.0402631 0.144395
0.0405191 0.142728
0.0407769 0.141078
0.0410362 0.139446
0.0412972 0.13783
0.0415599 0.136231
0.0418243 0.134649
0.0420903 0.133084
0.042358 0.131535
0.0426274 0.130002
0.0428986 0.128485
0.0431714 0.126985
0.043446 0.1255
0.0437223 0.124031
0.0440004 0.122578
0.0442803 0.121141
0.044562 0.119719
0.0448454 0.118312
0.0451306 0.11692
0.0454177 0.115544
0.0457066 0.114182
0.0459973 0.112835
0.0462898 0.111503
0.0465843 0.110186
0.0468806 0.108882
0.0471788 0.107593
0.0474788 0.106319
0.0477808 0.105058
0.0480847 0.103811
0.0483906 0.102578
0.0486984 0.101359
0.0490081 0.100153
0.0493198 0.0989605
0.0496335 0.0977813
0.0499492 0.0966154
0.0502669 0.0954624
0.0505867 0.0943224
0.0509084 0.0931951
0.0512322 0.0920805
0.0515581 0.0909785
0.051886 0.0898889
0.052216 0.0888116
0.0525482 0.0877465
0.0528824 0.0866934
0.0532188 0.0856524
0.0535573 0.0846231
0.0538979 0.0836056
0.0542407 0.0825996
0.0545857 0.0816052
0.0549329 0.0806221
0.0552823 0.0796503
0.055634 0.0786896
0.0559878 0.0777399
0.0563439 0.0768012
0.0567023 0.0758732
0.057063 0.074956
0.0574259 0.0740493
0.0577912 0.0731532
0.0581588 0.0722674
0.0585287 0.0713918
0.0589009 0.0705264
0.0592756 0.0696711
0.0596526 0.0688257
0.060032 0.0679901
0.0604139 0.0671643
0.0607981 0.0663481
0.0611848 0.0655414
0.061574 0.0647442
0.0619656 0.0639563
0.0623598 0.0631776
0.0627564 0.0624081
0.0631556 0.0616476
0.0635573 0.060896
0.0639615 0.0601532
0.0643684 0.0594192
0.0647778 0.0586939
0.0651898 0.0579771
0.0656045 0.0572688
0.0660217 0.0565688
0.0664417 0.0558771
0.0668643 0.0551936
0.0672896 0.0545182
0.0677176 0.0538508
0.0681483 0.0531913
0.0685817 0.0525397
0.069018 0.0518958
0.0694569 0.0512596
0.0698987 0.0506309
0.0703433 0.0500097
0.0707907 0.049396
0.071241 0.0487895
0.0716941 0.0481903
0.0721501 0.0475983
0.0726091 0.0470133
0.0730709 0.0464353
0.0735357 0.0458643
0.0740034 0.0453001
0.0744741 0.0447427
0.0749478 0.0441919
0.0754245 0.0436478
0.0759042 0.0431102
0.076387 0.0425791
0.0768729 0.0420543
0.0773618 0.0415359
0.0778539 0.0410237
0.0783491 0.0405177
0.0788474 0.0400178
0.0793489 0.0395239
0.0798536 0.039036
0.0803615 0.038554
0.0808727 0.0380778
0.0813871 0.0376074
0.0819047 0.0371427
0.0824257 0.0366836
0.08295 0.03623
0.0834776 0.035782
0.0840085 0.0353394
0.0845429 0.0349021
0.0850806 0.0344702
0.0856218 0.0340435
0.0861664 0.033622
0.0867144 0.0332056
0.087266 0.0327943
0.087821 0.032388
0.0883796 0.0319866
0.0889418 0.0315901
0.0895075 0.0311985
0.0900768 0.0308116
0.0906497 0.0304295
0.0912263 0.030052
0.0918066 0.0296791
0.0923905 0.0293108
0.0929782 0.0289469
0.0935695 0.0285875
0.0941647 0.0282326
0.0947636 0.0278819
0.0953664 0.0275356
0.095973 0.0271934
0.0965834 0.0268555
0.0971977 0.0265217
0.0978159 0.026192
0.0984381 0.0258664
0.0990642 0.0255447
0.0996943 0.025227
0.100328 0.0249132
0.100967 0.0246032
0.101609 0.0242971
0.102255 0.0239947
0.102905 0.023696
0.10356 0.023401
0.104219 0.0231096
0.104882 0.0228218
0.105549 0.0225376
0.10622 0.0222568
0.106896 0.0219795
0.107576 0.0217056
0.10826 0.0214351
0.108948 0.0211679
0.109641 0.020904
0.110339 0.0206434
0.111041 0.020386
0.111747 0.0201318
0.112458 0.0198807
0.113173 0.0196327
0.113893 0.0193877
0.114617 0.0191458
0.115346 0.0189069
0.11608 0.0186709
0.116818 0.0184379
0.117561 0.0182077
0.118309 0.0179804
0.119061 0.0177558
0.119819 0.0175341
0.120581 0.0173151
0.121348 0.0170988
0.12212 0.0168852
0.122896 0.0166742
0.123678 0.0164659
0.124465 0.0162601
0.125256 0.0160569
0.126053 0.0158562
0.126855 0.015658
0.127662 0.0154623
0.128474 0.0152689
0.129291 0.015078
0.130113 0.0148894
0.130941 0.0147032
0.131774 0.0145193
0.132612 0.0143377
0.133455 0.0141583
0.134304 0.0139812
0.135158 0.0138063
0.136018 0.0136335
0.136883 0.0134629
0.137754 0.0132944
0.13863 0.013128
0.139512 0.0129636
0.140399 0.0128013
0.141292 0.0126411
0.142191 0.0124828
0.143095 0.0123265
0.144005 0.0121721
0.144921 0.0120197
0.145843 0.0118691
0.146771 0.0117204
0.147704 0.0115736
0.148644 0.0114286
0.149589 0.0112854
0.150541 0.011144
0.151498 0.0110044
0.152462 0.0108665
0.153432 0.0107303
0.154407 0.0105958
0.15539 0.010463
0.156378 0.0103319
0.157373 0.0102024
0.158374 0.0100745
0.159381 0.00994814
0.160395 0.00982341
0.161415 0.00970024
0.162442 0.0095786
0.163475 0.00945848
0.164515 0.00933986
0.165561 0.00922271
0.166614 0.00910704
0.167674 0.0089928
0.16874 0.00887999
0.169813 0.00876859
0.170894 0.00865859
0.171981 0.00854995
0.173074 0.00844268
0.174175 0.00833674
0.175283 0.00823213
0.176398 0.00812882
0.17752 0.00802681
0.178649 0.00792607
0.179785 0.00782659
0.180929 0.00772835
0.18208 0.00763134
0.183238 0.00753555
0.184403 0.00744095
0.185576 0.00734754
0.186757 0.00725529
0.187945 0.0071642
0.18914 0.00707425
0.190343 0.00698542
0.191554 0.0068977
0.192772 0.00681109
0.193998 0.00672555
0.195232 0.00664109
0.196474 0.00655768
0.197724 0.00647532
0.198981 0.00639399
0.200247 0.00631368
0.20152 0.00623437
0.202802 0.00615606
0.204092 0.00607872
0.20539 0.00600236
0.206697 0.00592695
0.208011 0.00585249
0.209334 0.00577895
0.210666 0.00570634
0.212006 0.00563464
0.213354 0.00556384
0.214711 0.00549393
0.216077 0.00542489
0.217451 0.00535672
0.218835 0.0052894
0.220226 0.00522292
0.221627 0.00515728
0.223037 0.00509246
0.224456 0.00502845
0.225883 0.00496525
0.22732 0.00490284
0.228766 0.00484121
0.230221 0.00478035
0.231685 0.00472026
0.233159 0.00466092
0.234642 0.00460233
0.236134 0.00454447
0.237636 0.00448733
0.239148 0.00443091
0.240669 0.0043752
0.2422 0.00432019
0.24374 0.00426587
0.24529 0.00421223
0.246851 0.00415927
0.248421 0.00410697
0.250001 0.00405532
0.251591 0.00400432
0.253191 0.00395397
0.254802 0.00390424
0.256422 0.00385514
0.258053 0.00380666
0.259695 0.00375878
0.261346 0.0037115
0.263009 0.00366482
0.264682 0.00361873
0.266365 0.00357321
0.268059 0.00352827
0.269764 0.00348388
0.27148 0.00344006
0.273207 0.00339679
0.274945 0.00335406
0.276693 0.00331186
0.278453 0.0032702
0.280224 0.00322906
0.282007 0.00318844
0.283801 0.00314832
0.285606 0.00310872
0.287422 0.0030696
0.28925 0.00303098
0.29109 0.00299285
0.292942 0.00295519
0.294805 0.00291801
0.29668 0.00288129
0.298567 0.00284504
0.300466 0.00280924
0.302377 0.00277389
0.304301 0.00273899
0.306236 0.00270452
0.308184 0.00267049
0.310144 0.00263688
0.312117 0.0026037
0.314102 0.00257093
0.3161 0.00253858
0.31811 0.00250663
0.320134 0.00247508
0.32217 0.00244393
0.324219 0.00241318
0.326281 0.0023828
0.328357 0.00235281
0.330445 0.0023232
0.332547 0.00229396
0.334662 0.00226509
0.336791 0.00223658
0.338933 0.00220843
0.341089 0.00218063
0.343258 0.00215318
0.345442 0.00212608
0.347639 0.00209932
0.34985 0.00207289
0.352075 0.0020468
0.354315 0.00202103
0.356568 0.00199559
0.358836 0.00197047
0.361118 0.00194567
0.363415 0.00192117
0.365727 0.00189699
0.368053 0.00187311
0.370394 0.00184953
0.37275 0.00182624
0.375121 0.00180325
0.377507 0.00178055
0.379908 0.00175813
0.382324 0.001736
0.384756 0.00171414
0.387203 0.00169256
0.389666 0.00167125
0.392145 0.00165021
0.394639 0.00162943
0.397149 0.00160892
0.399675 0.00158866
0.402217 0.00156866
0.404776 0.00154891
0.40735 0.00152941
0.409941 0.00151015
0.412549 0.00149113
0.415173 0.00147236
0.417813 0.00145382
0.420471 0.00143551
0.423145 0.00141744
0.425837 0.00139959
0.428545 0.00138197
0.431271 0.00136456
0.434014 0.00134738
0.436775 0.00133041
0.439553 0.00131366
0.442349 0.00129712
0.445162 0.00128078
0.447994 0.00126466
0.450843 0.00124873
0.453711 0.00123301
0.456597 0.00121748
0.459501 0.00120215
0.462423 0.00118701
0.465365 0.00117206
0.468325 0.0011573
0.471303 0.00114272
0.474301 0.00112833
0.477318 0.00111412
0.480354 0.00110009
0.483409 0.00108624
0.486484 0.00107256
0.489578 0.00105905
0.492692 0.00104571
0.495826 0.00103254
0.49898 0.00101954
0.502154 0.0010067
0.505347 0.00099402
0.508562 0.0009815
0.511796 0.000969139
0.515052 0.000956933
0.518328 0.00094488
0.521625 0.00093298
0.524942 0.000921229
0.528281 0.000909626
0.531641 0.000898169
0.535023 0.000886857
0.538426 0.000875687
0.541851 0.000864657
0.545297 0.000853767
0.548766 0.000843013
0.552256 0.000832395
0.555769 0.000821911
0.559304 0.000811558
0.562861 0.000801336
0.566441 0.000791243
0.570044 0.000781276
0.57367 0.000771435
0.577319 0.000761719
0.580991 0.000752124
0.584686 0.00074265
0.588405 0.000733296
0.592148 0.000724059
0.595914 0.000714939
0.599704 0.000705933
0.603519 0.000697041
0.607357 0.000688261
0.61122 0.000679591
0.615108 0.000671031
0.619021 0.000662578
0.622958 0.000654232
0.62692 0.000645991
0.630908 0.000637853
0.634921 0.000629819
&
@target G0.S2
@type xy
1.40105e-06 0.996675
1.41298e-06 0.996618
1.425e-06 0.996561
1.43713e-06 0.996502
1.44937e-06 0.996442
1.4617e-06 0.996382
1.47415e-06 0.99632
1.48669e-06 0.996257
1.49935e-06 0.996193
1.51211e-06 0.996129
1.52498e-06 0.996063
1.53796e-06 0.995995
1.55106e-06 0.995927
1.56426e-06 0.995858
1.57757e-06 0.995787
1.591e-06 0.995715
1.60455e-06 0.995642
1.6182e-06 0.995568
1.63198e-06 0.995493
1.64587e-06 0.995416
1.65988e-06 0.995338
1.67401e-06 0.995258
1.68826e-06 0.995177
1.70263e-06 0.995095
1.71712e-06 0.995012
1.73174e-06 0.994927
1.74648e-06 0.99484
1.76135e-06 0.994753
1.77634e-06 0.994663
1.79146e-06 0.994572
1.80671e-06 0.99448
1.82209e-06 0.994386
1.8376e-06 0.99429
1.85324e-06 0.994193
1.86901e-06 0.994094
1.88492e-06 0.993994
1.90097e-06 0.993892
1.91715e-06 0.993788
1.93347e-06 0.993682
1.94993e-06 0.993574
1.96652e-06 0.993465
1.98326e-06 0.993354
2.00015e-06 0.993241
2.01717e-06 0.993126
2.03434e-06 0.993009
2.05166e-06 0.99289
2.06912e-06 0.992769
2.08673e-06 0.992646
2.1045e-06 0.992521
2.12241e-06 0.992394
2.14048e-06 0.992265
2.1587e-06 0.992133
2.17707e-06 0.992
2.1956e-06 0.991864
2.21429e-06 0.991726
2.23314e-06 0.991585
2.25215e-06 0.991442
2.27132e-06 0.991297
2.29066e-06 0.991149
2.31015e-06 0.990999
2.32982e-06 0.990846
2.34965e-06 0.99069
2.36965e-06 0.990532
2.38982e-06 0.990372
2.41016e-06 0.990208
2.43068e-06 0.990042
2.45137e-06 0.989873
2.47224e-06 0.989701
2.49328e-06 0.989527
2.5145e-06 0.989349
2.53591e-06 0.989168
2.55749e-06 0.988985
2.57926e-06 0.988798
2.60122e-06 0.988608
2.62336e-06 0.988415
2.64569e-06 0.988219
2.66821e-06 0.988019
2.69092e-06 0.987816
2.71383e-06 0.98761
2.73693e-06 0.9874
2.76023e-06 0.987187
2.78372e-06 0.98697
2.80742e-06 0.986749
2.83131e-06 0.986525
2.85542e-06 0.986297
2.87972e-06 0.986065
2.90423e-06 0.98583
2.92896e-06 0.98559
2.95389e-06 0.985346
2.97903e-06 0.985099
3.00439e-06 0.984847
3.02996e-06 0.984591
3.05575e-06 0.98433
3.08177e-06 0.984066
3.108e-06 0.983796
3.13445e-06 0.983523
3.16113e-06 0.983245
3.18804e-06 0.982962
3.21518e-06 0.982674
3.24255e-06 0.982382
3.27015e-06 0.982085
3.29798e-06 0.981783
3.32606e-06 0.981476
3.35437e-06 0.981164
3.38292e-06 0.980846
3.41172e-06 0.980524
3.44076e-06 0.980196
3.47005e-06 0.979862
3.49959e-06 0.979523
3.52937e-06 0.979179
3.55942e-06 0.978828
3.58972e-06 0.978472
3.62027e-06 0.97811
3.65109e-06 0.977742
3.68217e-06 0.977368
3.71351e-06 0.976988
3.74512e-06 0.976602
3.777e-06 0.976209
3.80915e-06 0.975809
3.84157e-06 0.975404
3.87427e-06 0.974991
3.90725e-06 0.974572
3.94051e-06 0.974145
3.97405e-06 0.973712
4.00788e-06 0.973272
4.042e-06 0.972824
4.0764e-06 0.972369
4.1111e-06 0.971907
4.1461e-06 0.971437
4.18139e-06 0.970959
4.21698e-06 0.970474
4.25288e-06 0.969981
4.28908e-06 0.969479
4.32559e-06 0.96897
4.36241e-06 0.968452
4.39954e-06 0.967926
4.43699e-06 0.967391
4.47476e-06 0.966847
4.51285e-06 0.966295
4.55126e-06 0.965734
4.59e-06 0.965163
4.62907e-06 0.964584
4.66848e-06 0.963995
4.70822e-06 0.963396
4.74829e-06 0.962788
4.78871e-06 0.96217
4.82947e-06 0.961542
4.87058e-06 0.960904
4.91204e-06 0.960256
4.95385e-06 0.959597
4.99602e-06 0.958928
5.03855e-06 0.958248
5.08144e-06 0.957557
5.12469e-06 0.956856
5.16831e-06 0.956143
5.21231e-06 0.955418
5.25667e-06 0.954682
5.30142e-06 0.953935
5.34655e-06 0.953175
5.39206e-06 0.952403
5.43796e-06 0.95162
5.48424e-06 0.950823
5.53093e-06 0.950015
5.57801e-06 0.949193
5.62549e-06 0.948359
5.67337e-06 0.947511
5.72167e-06 0.94665
5.77037e-06 0.945776
5.81949e-06 0.944888
5.86902e-06 0.943986
5.91898e-06 0.94307
5.96936e-06 0.942139
6.02018e-06 0.941195
6.07142e-06 0.940235
6.1231e-06 0.939261
6.17522e-06 0.938271
6.22779e-06 0.937266
6.2808e-06 0.936246
6.33426e-06 0.93521
6.38818e-06 0.934158
6.44256e-06 0.93309
6.4974e-06 0.932006
6.55271e-06 0.930905
6.60848e-06 0.929787
6.66474e-06 0.928652
6.72147e-06 0.9275
6.77868e-06 0.926331
6.83638e-06 0.925144
6.89457e-06 0.923939
6.95326e-06 0.922715
7.01245e-06 0.921474
7.07214e-06 0.920213
7.13234e-06 0.918934
7.19305e-06 0.917636
7.25428e-06 0.916319
7.31603e-06 0.914982
7.3783e-06 0.913625
7.44111e-06 0.912248
7.50445e-06 0.910851
7.56833e-06 0.909433
7.63275e-06 0.907994
7.69772e-06 0.906535
7.76325e-06 0.905054
7.82933e-06 0.903552
7.89597e-06 0.902027
7.96318e-06 0.900481
8.03097e-06 0.898913
8.09933e-06 0.897322
8.16827e-06 0.895708
8.2378e-06 0.894071
8.30792e-06 0.892411
8.37864e-06 0.890728
8.44996e-06 0.889021
8.52189e-06 0.887289
8.59443e-06 0.885533
8.66759e-06 0.883753
8.74136e-06 0.881948
8.81577e-06 0.880118
8.89081e-06 0.878263
8.96649e-06 0.876382
9.04282e-06 0.874475
9.11979e-06 0.872542
9.19742e-06 0.870583
9.27571e-06 0.868598
9.35467e-06 0.866586
9.4343e-06 0.864546
9.5146e-06 0.862479
9.59559e-06 0.860385
9.67727e-06 0.858263
9.75965e-06 0.856113
9.84272e-06 0.853935
9.9265e-06 0.851729
1.0011e-05 0.849494
1.00962e-05 0.847229
1.01822e-05 0.844936
1.02688e-05 0.842614
1.03562e-05 0.840261
1.04444e-05 0.83788
1.05333e-05 0.835468
1.0623e-05 0.833026
1.07134e-05 0.830553
1.08046e-05 0.82805
1.08965e-05 0.825517
1.09893e-05 0.822952
1.10828e-05 0.820356
1.11772e-05 0.817729
1.12723e-05 0.815071
1.13683e-05 0.812381
1.1465e-05 0.809659
1.15626e-05 0.806905
1.16611e-05 0.804119
1.17603e-05 0.801301
1.18604e-05 0.798451
1.19614e-05 0.795568
1.20632e-05 0.792653
1.21659e-05 0.789705
1.22694e-05 0.786724
1.23739e-05 0.783711
1.24792e-05 0.780665
1.25854e-05 0.777585
1.26926e-05 0.774473
1.28006e-05 0.771328
1.29096e-05 0.768149
1.30195e-05 0.764938
1.31303e-05 0.761693
1.3242e-05 0.758415
1.33548e-05 0.755104
1.34684e-05 0.75176
1.35831e-05 0.748383
1.36987e-05 0.744973
1.38153e-05 0.74153
1.39329e-05 0.738054
1.40515e-05 0.734546
1.41711e-05 0.731004
1.42917e-05 0.72743
1.44134e-05 0.723824
1.45361e-05 0.720185
1.46598e-05 0.716514
1.47846e-05 0.712811
1.49105e-05 0.709076
1.50374e-05 0.70531
1.51654e-05 0.701512
1.52945e-05 0.697683
1.54247e-05 0.693823
1.55559e-05 0.689933
1.56884e-05 0.686012
1.58219e-05 0.682061
1.59566e-05 0.67808
1.60924e-05 0.67407
1.62294e-05 0.67003
1.63675e-05 0.665962
1.65069e-05 0.661866
1.66474e-05 0.657742
1.67891e-05 0.65359
1.6932e-05 0.649411
1.70761e-05 0.645205
1.72215e-05 0.640974
1.73681e-05 0.636716
1.75159e-05 0.632434
1.7665e-05 0.628127
1.78154e-05 0.623795
1.7967e-05 0.61944
1.81199e-05 0.615062
1.82742e-05 0.610662
1.84297e-05 0.60624
1.85866e-05 0.601797
1.87448e-05 0.597333
1.89044e-05 0.59285
1.90653e-05 0.588347
1.92276e-05 0.583826
1.93913e-05 0.579287
1.95563e-05 0.574731
1.97228e-05 0.570159
1.98907e-05 0.565571
2.006e-05 0.560969
2.02307e-05 0.556352
2.04029e-05 0.551722
2.05766e-05 0.54708
2.07518e-05 0.542427
2.09284e-05 0.537762
2.11066e-05 0.533088
2.12862e-05 0.528404
2.14674e-05 0.523713
2.16501e-05 0.519014
2.18344e-05 0.514309
2.20203e-05 0.509598
2.22077e-05 0.504883
2.23968e-05 0.500164
2.25874e-05 0.495442
2.27797e-05 0.490719
2.29736e-05 0.485994
2.31691e-05 0.48127
2.33664e-05 0.476546
2.35653e-05 0.471824
2.37658e-05 0.467106
2.39681e-05 0.462391
2.41722e-05 0.45768
2.43779e-05 0.452976
2.45854e-05 0.448278
2.47947e-05 0.443587
2.50058e-05 0.438905
2.52186e-05 0.434232
2.54333e-05 0.42957
2.56498e-05 0.424919
2.58681e-05 0.42028
2.60883e-05 0.415654
2.63104e-05 0.411042
2.65343e-05 0.406445
2.67602e-05 0.401863
2.6988e-05 0.397298
2.72177e-05 0.392751
2.74494e-05 0.388222
2.7683e-05 0.383711
2.79187e-05 0.379221
2.81563e-05 0.374752
2.8396e-05 0.370304
2.86377e-05 0.365878
2.88815e-05 0.361476
2.91273e-05 0.357097
2.93753e-05 0.352742
2.96253e-05 0.348413
2.98775e-05 0.344109
3.01318e-05 0.339832
3.03883e-05 0.335583
3.0647e-05 0.33136
3.09078e-05 0.327167
3.11709e-05 0.323002
3.14363e-05 0.318867
3.17038e-05 0.314761
3.19737e-05 0.310687
3.22459e-05 0.306643
3.25204e-05 0.302631
3.27972e-05 0.29865
3.30764e-05 0.294702
3.33579e-05 0.290787
3.36419e-05 0.286905
3.39282e-05 0.283056
3.4217e-05 0.279242
3.45083e-05 0.275461
3.4802e-05 0.271715
3.50983e-05 0.268003
3.5397e-05 0.264326
3.56983e-05 0.260685
3.60022e-05 0.257079
3.63087e-05 0.253508
3.66177e-05 0.249973
3.69294e-05 0.246474
3.72438e-05 0.24301
3.75608e-05 0.239583
3.78805e-05 0.236192
3.8203e-05 0.232837
3.85281e-05 0.229518
3.88561e-05 0.226236
3.91868e-05 0.22299
3.95204e-05 0.21978
3.98568e-05 0.216606
4.01961e-05 0.213468
4.05382e-05 0.210367
4.08833e-05 0.207301
4.12313e-05 0.204272
4.15823e-05 0.201278
4.19362e-05 0.19832
4.22932e-05 0.195398
4.26532e-05 0.192511
4.30163e-05 0.189659
4.33824e-05 0.186843
4.37517e-05 0.184061
4.41241e-05 0.181315
4.44997e-05 0.178603
4.48785e-05 0.175925
4.52605e-05 0.173282
4.56458e-05 0.170673
4.60343e-05 0.168097
4.64262e-05 0.165555
4.68214e-05 0.163046
4.72199e-05 0.16057
4.76219e-05 0.158127
4.80272e-05 0.155717
4.84361e-05 0.153339
4.88483e-05 0.150993
4.92642e-05 0.148678
4.96835e-05 0.146395
5.01064e-05 0.144144
5.05329e-05 0.141923
5.09631e-05 0.139732
5.13969e-05 0.137572
5.18344e-05 0.135442
5.22756e-05 0.133342
5.27206e-05 0.131271
5.31693e-05 0.129229
5.36219e-05 0.127217
5.40784e-05 0.125232
5.45387e-05 0.123276
5.50029e-05 0.121348
5.54711e-05 0.119447
5.59433e-05 0.117574
5.64195e-05 0.115728
5.68997e-05 0.113908
5.73841e-05 0.112115
5.78725e-05 0.110348
5.83652e-05 0.108606
5.8862e-05 0.10689
5.9363e-05 0.1052
5.98683e-05 0.103534
6.03779e-05 0.101893
6.08919e-05 0.100276
6.14102e-05 0.0986829
6.19329e-05 0.0971136
6.24601e-05 0.0955678
6.29918e-05 0.094045
6.3528e-05 0.0925451
6.40687e-05 0.0910676
6.46141e-05 0.0896124
6.51641e-05 0.0881792
6.57188e-05 0.0867676
6.62782e-05 0.0853773
6.68424e-05 0.0840082
6.74114e-05 0.0826599
6.79852e-05 0.0813321
6.85639e-05 0.0800246
6.91475e-05 0.078737
6.97361e-05 0.0774692
7.03297e-05 0.0762209
7.09283e-05 0.0749917
7.15321e-05 0.0737815
7.2141e-05 0.0725899
7.27551e-05 0.0714167
7.33744e-05 0.0702617
7.39989e-05 0.0691246
7.46288e-05 0.0680051
7.52641e-05 0.0669031
7.59047e-05 0.0658181
7.65509e-05 0.0647501
7.72025e-05 0.0636988
7.78596e-05 0.0626639
7.85224e-05 0.0616453
7.91908e-05 0.0606425
7.98649e-05 0.0596556
8.05447e-05 0.0586841
8.12303e-05 0.0577279
8.19217e-05 0.0567868
8.26191e-05 0.0558605
8.33223e-05 0.0549489
8.40316e-05 0.0540516
8.47469e-05 0.0531686
8.54683e-05 0.0522996
8.61958e-05 0.0514443
8.69295e-05 0.0506026
8.76694e-05 0.0497743
8.84157e-05 0.0489592
8.91683e-05 0.0481571
8.99273e-05 0.0473677
9.06928e-05 0.046591
9.14648e-05 0.0458267
9.22433e-05 0.0450745
9.30285e-05 0.0443345
9.38204e-05 0.0436062
9.4619e-05 0.0428897
9.54244e-05 0.0421846
9.62367e-05 0.0414909
9.70559e-05 0.0408083
9.7882e-05 0.0401367
9.87152e-05 0.0394759
9.95555e-05 0.0388257
0.000100403 0.0381861
0.000101258 0.0375567
0.00010212 0.0369375
0.000102989 0.0363283
0.000103865 0.035729
0.00010475 0.0351394
0.000105641 0.0345593
0.00010654 0.0339886
0.000107447 0.0334271
0.000108362 0.0328748
0.000109284 0.0323314
0.000110215 0.0317969
0.000111153 0.031271
0.000112099 0.0307537
0.000113053 0.0302448
0.000114015 0.0297442
0.000114986 0.0292518
0.000115965 0.0287674
0.000116952 0.0282909
0.000117947 0.0278221
0.000118951 0.027361
0.000119964 0.0269075
0.000120985 0.0264613
0.000122015 0.0260225
0.000123053 0.0255908
0.000124101 0.0251662
0.000125157 0.0247485
0.000126223 0.0243377
0.000127297 0.0239336
0.000128381 0.0235362
0.000129473 0.0231452
0.000130575 0.0227607
0.000131687 0.0223825
0.000132808 0.0220105
0.000133938 0.0216446
0.000135078 0.0212847
0.000136228 0.0209308
0.000137388 0.0205826
0.000138557 0.0202402
0.000139737 0.0199034
0.000140926 0.0195722
0.000142126 0.0192465
0.000143336 0.0189261
0.000144556 0.0186109
0.000145786 0.018301
0.000147027 0.0179962
0.000148279 0.0176964
0.000149541 0.0174016
0.000150814 0.0171116
0.000152098 0.0168265
0.000153392 0.016546
0.000154698 0.0162702
0.000156015 0.0159989
0.000157343 0.0157321
0.000158682 0.0154698
0.000160033 0.0152117
0.000161395 0.014958
0.000162769 0.0147084
0.000164154 0.014463
0.000165552 0.0142216
0.000166961 0.0139843
0.000168382 0.0137508
0.000169815 0.0135213
0.000171261 0.0132955
0.000172719 0.0130735
0.000174189 0.0128552
0.000175672 0.0126405
0.000177167 0.0124293
0.000178675 0.0122217
0.000180196 0.0120175
0.00018173 0.0118167
0.000183277 0.0116193
0.000184837 0.0114251
0.00018641 0.0112341
0.000187997 0.0110463
0.000189597 0.0108617
0.000191211 0.0106801
0.000192839 0.0105015
0.00019448 0.0103259
0.000196135 0.0101532
0.000197805 0.00998341
0.000199489 0.00981643
0.000201187 0.00965222
0.000202899 0.00949075
0.000204626 0.00933197
0.000206368 0.00917583
0.000208125 0.00902229
0.000209897 0.00887131
0.000211683 0.00872285
0.000213485 0.00857686
0.000215302 0.0084333
0.000217135 0.00829213
0.000218983 0.00815332
0.000220847 0.00801682
0.000222727 0.0078826
0.000224623 0.00775062
0.000226535 0.00762083
0.000228463 0.00749321
0.000230408 0.00736773
0.000232369 0.00724433
0.000234347 0.007123
0.000236342 0.00700368
0.000238354 0.00688636
0.000240383 0.006771
0.000242429 0.00665757
0.000244493 0.00654603
0.000246574 0.00643635
0.000248673 0.0063285
0.000250789 0.00622246
0.000252924 0.00611818
0.000255077 0.00601565
0.000257248 0.00591483
0.000259438 0.0058157
0.000261646 0.00571822
0.000263874 0.00562238
0.00026612 0.00552813
0.000268385 0.00543546
0.00027067 0.00534434
0.000272973 0.00525474
0.000275297 0.00516664
0.00027764 0.00508001
0.000280004 0.00499484
0.000282387 0.00491108
0.000284791 0.00482873
0.000287215 0.00474776
0.00028966 0.00466814
0.000292126 0.00458985
0.000294612 0.00451287
0.00029712 0.00443718
0.000299649 0.00436276
0.0003022 0.00428958
0.000304772 0.00421763
0.000307366 0.00414688
0.000309983 0.00407732
0.000312621 0.00400892
0.000315282 0.00394167
0.000317966 0.00387554
0.000320673 0.00381052
0.000323402 0.00374658
0.000326155 0.00368372
0.000328931 0.00362191
0.000331731 0.00356114
0.000334555 0.00350139
0.000337403 0.00344263
0.000340275 0.00338486
0.000343171 0.00332806
0.000346093 0.00327221
0.000349039 0.00321729
0.00035201 0.0031633
0.000355006 0.00311021
0.000358028 0.00305801
0.000361075 0.00300668
0.000364149 0.00295622
0.000367249 0.0029066
0.000370375 0.00285781
0.000373527 0.00280984
0.000376707 0.00276267
0.000379914 0.0027163
0.000383147 0.0026707
0.000386409 0.00262586
0.000389698 0.00258178
0.000393015 0.00253844
0.000396361 0.00249582
0.000399734 0.00245392
0.000403137 0.00241272
0.000406569 0.00237221
0.000410029 0.00233239
0.00041352 0.00229322
0.00041704 0.00225472
0.000420589 0.00221686
0.00042417 0.00217964
0.00042778 0.00214304
0.000431422 0.00210705
0.000435094 0.00207167
0.000438797 0.00203689
0.000442533 0.00200268
0.000446299 0.00196905
0.000450098 0.00193598
0.00045393 0.00190347
0.000457794 0.00187151
0.00046169 0.00184008
0.00046562 0.00180917
0.000469584 0.00177879
0.000473581 0.00174892
0.000477612 0.00171954
0.000481678 0.00169066
0.000485778 0.00166227
0.000489913 0.00163435
0.000494083 0.0016069
0.000498289 0.00157991
0.00050253 0.00155337
0.000506808 0.00152728
0.000511122 0.00150163
0.000515473 0.0014764
0.00051986 0.00145161
0.000524286 0.00142722
0.000528748 0.00140325
0.000533249 0.00137968
0.000537788 0.0013565
0.000542366 0.00133371
0.000546983 0.00131131
0.000551639 0.00128928
0.000556334 0.00126762
0.00056107 0.00124633
0.000565846 0.00122539
0.000570662 0.00120481
0.00057552 0.00118457
0.000580419 0.00116467
0.00058536 0.0011451
0.000590342 0.00112586
0.000595367 0.00110695
0.000600435 0.00108835
0.000605546 0.00107007
0.000610701 0.00105209
0.000615899 0.00103441
0.000621142 0.00101703
0.000626429 0.000999947
0.000631761 0.000983147
0.000637139 0.000966628
0.000642562 0.000950388
0.000648032 0.00093442
0.000653548 0.00091872
0.000659111 0.000903284
0.000664722 0.000888107
0.00067038 0.000873185
0.000676086 0.000858514
0.000681841 0.000844089
0.000687645 0.000829906
0.000693498 0.000815961
0.000699402 0.000802251
0.000705355 0.000788771
0.000711359 0.000775517
0.000717414 0.000762486
0.000723521 0.000749674
0.00072968 0.000737077
0.000735891 0.000724692
0.000742155 0.000712515
0.000748472 0.000700542
0.000754843 0.00068877
0.000761269 0.000677197
0.000767749 0.000665817
0.000774284 0.000654629
0.000780875 0.000643628
0.000787522 0.000632813
0.000794225 0.000622179
0.000800986 0.000611724
0.000807804 0.000601444
0.00081468 0.000591337
0.000821615 0.0005814
0.000828608 0.00057163
0.000835662 0.000562024
0.000842775 0.000552579
0.000849949 0.000543293
0.000857184 0.000534163
0.00086448 0.000525187
0.000871839 0.000516361
0.00087926 0.000507683
0.000886744 0.000499152
0.000894292 0.000490763
0.000901905 0.000482516
0.000909582 0.000474407
0.000917324 0.000466434
0.000925133 0.000458596
0.000933008 0.000450889
0.00094095 0.000443311
0.000948959 0.000435861
0.000957037 0.000428536
0.000965183 0.000421334
0.000973399 0.000414253
0.000981685 0.000407291
0.000990041 0.000400446
0.000998468 0.000393717
0.00100697 0.0003871
0.00101554 0.000380594
0.00102418 0.000374198
0.0010329 0.000367909
0.00104169 0.000361726
0.00105056 0.000355646
0.0010595 0.000349669
0.00106852 0.000343792
0.00107762 0.000338015
0.00108679 0.000332334
0.00109604 0.000326748
0.00110537 0.000321257
0.00111478 0.000315857
0.00112427 0.000310549
0.00113384 0.00030533
0.00114349 0.000300198
0.00115322 0.000295153
0.00116304 0.000290192
0.00117294 0.000285315
0.00118292 0.000280519
0.00119299 0.000275805
0.00120315 0.000271169
0.00121339 0.000266612
0.00122372 0.000262131
0.00123414 0.000257725
0.00124464 0.000253393
0.00125523 0.000249134
0.00126592 0.000244947
0.0012767 0.00024083
0.00128756 0.000236783
0.00129852 0.000232803
0.00130958 0.00022889
0.00132072 0.000225043
0.00133197 0.000221261
0.0013433 0.000217542
0.00135474 0.000213885
0.00136627 0.00021029
0.0013779 0.000206756
0.00138963 0.000203281
0.00140146 0.000199864
0.00141339 0.000196505
0.00142542 0.000193202
0.00143755 0.000189955
0.00144979 0.000186762
0.00146213 0.000183623
0.00147457 0.000180537
0.00148713 0.000177502
0.00149978 0.000174519
0.00151255 0.000171586
0.00152543 0.000168702
0.00153841 0.000165866
0.00155151 0.000163078
0.00156471 0.000160337
0.00157803 0.000157642
0.00159146 0.000154992
0.00160501 0.000152387
0.00161867 0.000149826
0.00163245 0.000147308
0.00164635 0.000144832
0.00166036 0.000142397
0.00167449 0.000140004
0.00168875 0.000137651
0.00170312 0.000135337
0.00171762 0.000133062
0.00173224 0.000130826
0.00174699 0.000128627
0.00176186 0.000126465
0.00177685 0.000124339
0.00179198 0.000122249
0.00180723 0.000120194
0.00182261 0.000118174
0.00183813 0.000116188
0.00185378 0.000114235
0.00186956 0.000112315
0.00188547 0.000110427
0.00190152 0.000108571
0.0019177 0.000106746
0.00193403 0.000104952
0.00195049 0.000103188
0.00196709 0.000101453
0.00198384 9.97478e-05
0.00200073 9.80712e-05
0.00201776 9.64228e-05
0.00203493 9.48021e-05
0.00205225 9.32086e-05
0.00206972 9.16419e-05
0.00208734 9.01015e-05
0.00210511 8.8587e-05
0.00212303 8.7098e-05
0.0021411 8.5634e-05
0.00215932 8.41946e-05
0.0021777 8.27794e-05
0.00219624 8.1388e-05
0.00221494 8.00199e-05
0.00223379 7.86749e-05
0.0022528 7.73525e-05
0.00227198 7.60523e-05
0.00229132 7.47739e-05
0.00231082 7.35171e-05
0.00233049 7.22814e-05
0.00235033 7.10664e-05
0.00237034 6.98719e-05
0.00239051 6.86974e-05
0.00241086 6.75427e-05
0.00243138 6.64074e-05
0.00245208 6.52911e-05
0.00247295 6.41937e-05
0.002494 6.31146e-05
0.00251523 6.20538e-05
0.00253664 6.10107e-05
0.00255823 5.99852e-05
0.00258001 5.89769e-05
0.00260197 5.79856e-05
0.00262412 5.70109e-05
0.00264646 5.60526e-05
0.00266898 5.51104e-05
0.0026917 5.41841e-05
0.00271462 5.32733e-05
0.00273772 5.23778e-05
0.00276103 5.14974e-05
0.00278453 5.06318e-05
0.00280823 4.97807e-05
0.00283214 4.8944e-05
0.00285624 4.81213e-05
0.00288056 4.73124e-05
0.00290508 4.65171e-05
0.0029298 4.57352e-05
0.00295474 4.49665e-05
0.00297989 4.42106e-05
0.00300526 4.34675e-05
0.00303084 4.27368e-05
0.00305664 4.20185e-05
0.00308266 4.13122e-05
0.0031089 4.06178e-05
0.00313536 3.9935e-05
0.00316205 3.92637e-05
0.00318897 3.86038e-05
0.00321611 3.79549e-05
0.00324349 3.73169e-05
0.0032711 3.66896e-05
0.00329894 3.60729e-05
0.00332702 3.54665e-05
0.00335534 3.48704e-05
0.0033839 3.42842e-05
0.00341271 3.3708e-05
0.00344176 3.31414e-05
0.00347105 3.25843e-05
0.0035006 3.20366e-05
0.0035304 3.14981e-05
0.00356045 3.09686e-05
0.00359076 3.04481e-05
0.00362132 2.99362e-05
0.00365215 2.9433e-05
0.00368323 2.89383e-05
0.00371459 2.84519e-05
0.0037462 2.79736e-05
0.00377809 2.75034e-05
0.00381025 2.70411e-05
0.00384269 2.65866e-05
0.0038754 2.61397e-05
0.00390838 2.57003e-05
0.00394165 2.52683e-05
0.0039752 2.48435e-05
0.00400904 2.44259e-05
0.00404317 2.40154e-05
0.00407758 2.36117e-05
0.00411229 2.32148e-05
0.0041473 2.28246e-05
0.0041826 2.24409e-05
0.0042182 2.20637e-05
0.00425411 2.16928e-05
0.00429032 2.13282e-05
0.00432684 2.09697e-05
0.00436367 2.06172e-05
0.00440081 2.02706e-05
0.00443828 1.99299e-05
0.00447605 1.95949e-05
0.00451416 1.92655e-05
0.00455258 1.89417e-05
0.00459133 1.86233e-05
0.00463041 1.83102e-05
0.00466983 1.80025e-05
0.00470958 1.76998e-05
0.00474967 1.74023e-05
0.0047901 1.71098e-05
0.00483087 1.68222e-05
0.00487199 1.65394e-05
0.00491346 1.62614e-05
0.00495529 1.59881e-05
0.00499747 1.57193e-05
0.00504001 1.54551e-05
0.00508291 1.51953e-05
0.00512618 1.49399e-05
0.00516981 1.46888e-05
0.00521382 1.44419e-05
0.0052582 1.41991e-05
0.00530296 1.39604e-05
0.0053481 1.37258e-05
0.00539362 1.3495e-05
0.00543953 1.32682e-05
0.00548583 1.30452e-05
0.00553253 1.28259e-05
0.00557962 1.26103e-05
0.00562712 1.23983e-05
0.00567502 1.21899e-05
0.00572332 1.1985e-05
0.00577204 1.17836e-05
0.00582117 1.15855e-05
0.00587072 1.13907e-05
0.0059207 1.11993e-05
0.00597109 1.1011e-05
0.00602192 1.08259e-05
0.00607318 1.0644e-05
0.00612488 1.0465e-05
0.00617701 1.02891e-05
0.00622959 1.01162e-05
0.00628262 9.94613e-06
0.0063361 9.77894e-06
0.00639003 9.61456e-06
0.00644443 9.45295e-06
0.00649928 9.29405e-06
0.0065546 9.13782e-06
0.0066104 8.98422e-06
0.00666667 8.83321e-06
&
