load {
	pdb "Insert path to your PA2 .cif file here"
	saxs "Insert path to your PA2 .dat file here"
}
symmetry p2

save initial_state.pdb
save trajectory.xyz
parameter_strategy {
	iterations 500
	translate 0
	rotate 0
	strategy symmetry_only
	decay_strategy linear
}

loop 500
	optimize_once
	on_improvement
		save trajectory.xyz
	end
end
save final_state.pdb
